/*
 *common css
*/
.fl{float:left;}.fr{float:right;}.no-float{float:none !important;}.gray{color:#333 !important}.gray6{color:#666 !important}.gray9{color:#999 !important;}
.f12{font-size:12px !important;}
.f14{font-size:14px !important;}
.f16{font-size:16px !important;}
.f18{font-size:18px !important;}
.f20{font-size:20px !important;}
.f24 {
    font-size: 24px !important;
}
.f30 {
    font-size: 30px !important;
}
.f32 {
    font-size: 32px !important;
}
.text-no-bold{font-weight:normal !important}
.text-left2{text-align:left !important;}

.pad-l10{padding-left:10px !important;}.pad-r10{padding-right:10px !important;}.pad-l15{padding-left:15px !important;}.pad-l20{padding-left:20px !important;}.pad-r15{padding-right:15px !important;}.pad-t3{padding-top:3px;}.pad-t5{padding-top:5px;}.pad-t10{padding-top:10px;}.pad-t15{padding-top:15px;}.pad-b5{padding-bottom:5px;}.pad10{padding:10px !important;}.pad15{padding:15px !important;}.pad20{padding:20px !important;}.pad-t30{padding-top: 30px;}.no-pad-left{padding-left:0 !important}.no-pad-right{padding-right:0 !important}.no-pad-top{padding-top:0 !important}

.margin_l5{margin-left:5px;}
.left10,.margin_l10{margin-left:10px;}
.margin_l15{margin-left: 15px;}
.margin_r10{margin-right:10px !important;}
.margin_r15{margin-right:15px;}
.margin_b5{margin-bottom:5px;}
.margin_b10{margin-bottom:10px;}
.margin_b15{margin-bottom:15px !important;}
.margin_b20{margin-bottom:20px !important;}
.margin_t5{margin-top:5px;}
.margin_t10{margin-top:10px !important;}
.margin_t15{margin-top:15px !important;}
.margin_t20{margin-top:20px !important;}
.margin_t30{margin-top:30px !important}

.inlineblock,.inline-block{display:inline-block !important;}
.hide-block {
    display: none;
}
.nobg{background:none !important;}
.bg-white{background-color: #fff !important;}
.bg-grayf9{background-color: #f9f9f9 !important;}
.bg-graye4{background-color: #e4e4e4 !important;}
.table-block{display:table;}.table-row{display:table-row;}.table-cell-block{display:table-cell;}.oh{overflow:hidden;}.full-width{width:100% !important;}.pos-rel,.position-relative{position:relative;}.offset-margin-tb-15{margin-top: -5px;margin-bottom: -5px;}
.vertical-mid{vertical-align:middle;}
.vertical-mid th,.vertical-mid td{
	vertical-align: middle !important;
}
table.text-center th,table.text-center td{text-align: center;}
.table-font{font-size: 12px;}
/* 去除input:number在-webkit内核下显示有上下箭头 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}
/* scrollbar reset */
::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
::-webkit-scrollbar{width: 8px;height:8px;background-color: #F5F5F5;}
::-webkit-scrollbar-thumb{background-color: #666;}
.v-scroll-panel{
	overflow-x:hidden;
	overflow-y:auto;
}
/* others */
.min-width-90px{min-width:90px;}
.min-width-60px{min-width:60px;}
.min-width-150px{min-width:150px;}
.border-top{
	border-top: 1px solid #ddd;
}