
/* loading */
.loading{width:100%;height:100%;position:absolute;z-index:10000;left:0;bottom:0;display:none;}


/*模态框样式*/
.import-modal{
	.modal-dialog{
		margin:0 auto;
	}
	button.close{
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 51;
	}
}

.pop-footer{
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
}

/*box and tabs*/
.box-border{border: 1px solid @borderColor;}
.nav-tabs-custom.width-border{border-top: 3px solid #d2d6de;}
.nav-tabs-lg>li>a {
    padding: 15px 25px;
    font-size: 16px;
}

//表格
.table-gray-th{
	width: 100%;
	border-collapse: collapse;
	border: 1px solid @borderColor;
	//table-layout: fixed;
	th,td{
		padding: 10px 15px;
		border: 1px solid @borderColor;
	}
	th{
		background-color: #f5f5f5;
		font-weight: normal;
	}
}
thead.with-bg-gray{
	tr{
		background-color: #f9f9f9;
	}
}


//提醒 面板
.panel-tips{
	border-width: 1px;
	border-style: solid;
	&.tips-yellow{
		background-color:#fffde6;
		border-color:#f3e2ac;
	}
	&.tips-gray{
		background-color: #fafafa;
		border-color:#f0f0f0;
	}
}

.custom-alert{
	background-color: #fff3e0 !important;
	border-color: #ffdca3;
	color: #666;
	.fa{
		color: #ff851b;
	}
}