/*
 *common css
*/
.ion-total-person:before{content: "\f4f8";}
.ion-open-book:before{content: "\f4f9";}
.ion-user-group:before{content: "\e100";}
.fa-tv:before{content: "\f29b";}
.fa-jc-manage:before{content:"\f298";}
.fa-stock-manage:before{content:"\f299";}
.fa-jq-distribute:before{content:"\f29a";}
.fa-view-more:before {content: "\f291";}
.fa-fpsj:before {content: "\f294";}
.fa-article-manage:before{content:'\f301';}
.fa-pkap:before{content:'\f289';}
.fa-ccap:before {content: '\f287';}
.fa-kscj:before {content: '\f288';}
.fa-kskm:before {content: '\f28b';}
.fa-plsh:before {content: '\f306';}
.fa-group-person:before{content: '\f28e';}
.fa-jsgl:before{content:'\f314';}
.fa-cjgl:before{content:'\f315';}
.fa-psw-reset:before {content: "\f290";}
.fa-jssq:before{content: '\f294';}
.fa-yx-manage:before{content:'\f302';}
.fa-fx-manage:before{content:'\f303';}
.fa-xxzx-manage:before{content:'\f304';}
.fa-fpyjls:before{content:'\f313';}
.fa-exclamation-circle-o:before{content:'\f285';}