<script type="text/javascript">
;(function(){
	var data={
		//通知公告
		projectData:[
			{
				id:1,
				name:'关于印发《国家开放大学关于进一步加强师德师风 建设的意见 》的通知',
				publishTime:'2018-10-26',//发布时间
				projIntroduce:'各分部、学院：<br /><br />为进一步强化和落实师德师风建设，学校制定了《国家开放大学关于进一步加强师德师风建设的意见 》，现予以印发，请遵照执行。<br /><br />附件：国家开放大学关于进一步加强师德师风建设的意见<br /><br />国家开放大学<br /><br />2018年10月11日<br /><div>	<br /></div><br />'
			},
			{
				id:2,
				name:'关于开展国家开放大学优秀教师评选工作的通知',
				publishTime:'2018-09-29',//发布时间
				projIntroduce:'各分部、学院：<br /><br />为深入贯彻落实党的十九大精神和习近平总书记在全国教育大会上的重要讲话精神，进一步推进我校教师队伍建设，学校决定评选、表彰一批在国家开放大学教育事业中做出突出贡献的优秀教师。通过大力宣传优秀教师的先进事迹，发挥优秀教师的示范引领作用，营造尊师重教的良好风气，促进开放大学教育事业发展。现将有关事项通知如下：<br /><br />一、评选范围&emsp;<br /><br />本次优秀教师评选的范围是办学体系内从事国家开放大学教学工作的专职教师。<br /><br />二、评选名额<br /><br />根据各分部、学院的师资配置和学生人数等情况综合确定各分部、学院可以推荐的优秀教师数量。具体名额分配详见附件1（原则上各分部、学院推荐人选中来自地方学院和学习中心的基层优秀教师占比不低于1/2）。<br /><br />三、评选条件<br /><br />（一）基本条件<br /><br />1.热爱社会主义祖国，忠诚于党和人民的教育事业，坚持党的教育方针，理想信念坚定、道德情操高尚、学识扎实、富有仁爱之心。<br /><br />2.自觉培育和践行社会主义核心价值观，坚持立德树人，为人师表，师德高尚。<br /><br />3.具有教师资格，作为专职教师承担国家开放大学教学工作，认真履行岗位职责。<br /><br />（二）满足基本条件之外，须具备下列条件之一：<br /><br />1.学科专业功底深厚，教育教学理念先进。熟悉远程开放教育的教学理论和方法，能够将学科专业领域的最新成果引入教学，在教育教学改革、课程资源建设、教学团队建设、教育教学研究等方面取得丰硕成果，并较好地应用于国家开放大学的教学实践，教学效果显著，起到了示范性和引领性的作用。<br /><br />2.长期在基层从事教学工作，具备突出的网络教学和课堂教学能力。教学风格鲜明，善于利用信息化手段开展教学，能够有效地引导、激励、督促学生参与学习，教学质量优异。在培养学生健康人格、学习能力、实践能力、创新能力等方面成绩显著、事迹突出，受到学生尊重和信赖。<br /><br />（三）实行师德师风“一票否决”，凡存在师德师风不良问题的教师，不得参加评选。入选后如发现有违反教师职业道德和国家法律法规的行为，撤销其优秀教师荣誉称号。<br /><br />四、评选程序<br /><br />（一）分部、学院推荐<br /><br />各分部、学院根据本通知要求组织评选推荐工作，推荐人选经在单位内公示（公示期为5个工作日）无异议后，按规定的时间向总部学生工作与教师发展部报送推荐材料。<br /><br />（二）总部评审<br /><br />总部组织评选工作组，评审确定拟表彰人选，并通过国家开放大学网站进行公示（公示期为5个工作日），公示无异议后，由国家开放大学总部确定表彰人选。<br /><br />（三）表彰宣传<br /><br />授予“国家开放大学优秀教师”称号，颁发荣誉证书，并给予奖励。总部和分部应采取多种形式开展宣传活动，对优秀教师先进事迹进行广泛报道。<br /><br />五、申报材料<br /><br />（一）国家开放大学优秀教师推荐表（附件2），一式一份；<br /><br />（二）国家开放大学优秀教师汇总表（附近3），一式一份；<br /><br />（三）国家开放大学优秀教师推荐人选的事迹材料，一式一份，材料要求准确、生动、翔实，具有代表性、典型性、时代感，篇幅在3000字以内；<br /><br />（四）本人5寸工作或生活照2张（分辨率不低于300dpi）。<br /><br />以上材料需同时提供电子版和纸质版。相关表格可在国家开放大学门户网站http://www.ouchn.edu.cn/、国家开放大学学习网http://www.ouchn.cn/查看下载。<br /><br />六、评选工作要求<br /><br />各分部、学院应高度重视，认真组织，坚持民主推荐、实事求是、好中选优、宁缺勿滥的原则，严格按评选条件公正、公平地进行评选推荐。并按照申报材料的要求，于2018年11月30日前将推荐人选的材料报送至总部学生工作与教师发展部。<br /><br />七、联系方式<br /><br />联系人：张洪锐、刘颖<br /><br />联系电话：（010）57519610、57519612<br /><br />电子邮箱：zhanghr@ouchn.edu.cn<br /><br />通信地址：北京市海淀区复兴路75号国家开放大学<br /><br />邮政编码：100039<br /><br /><br /><br />附件：1.国家开放大学优秀教师推荐名额分配表<br /><br />2.国家开放大学优秀教师推荐表<br /><br />3. 国家开放大学优秀教师推荐人汇总表<br /><br />&nbsp;<br /><br /><br />国家开放大学<br /><br />2018年9月<br /><div>	<br /></div>'
			},
			{
				id:3,
				name:'关于开展国家开放大学首届优秀青年教师选拔及培养工作的通知',
				publishTime:'2018-09-29',//发布时间
				projIntroduce:'各分部、学院：<br /><br />为深入贯彻落实党的十九大精神和习近平总书记在全国教育大会上的重要讲话精神，以及学校“十三五”规划中关于教师队伍建设的规划内容，促进办学体系内青年教师发展成长，学校决定启动国家开放大学首届优秀青年教师选拔及培养工作。现将有关事项通知如下：<br /><br />一、&nbsp; &nbsp; 评选范围<br /><br />本次优秀青年教师评选的范围是办学体系内长期从事国家开放大学教学一线工作的优秀青年专职教师，尤其是承担专业及课程建设任务的教学团队负责人和学科带头人。此项工作每两年开展一次。<br /><br />二、&nbsp; &nbsp; 评选名额<br /><br />根据各分部、学院的师资配置和学生人数等情况综合确定各分部、学院可以推荐的优秀青年教师数量，具体名额分配详见附件1。<br /><br />三、&nbsp; &nbsp; 评选条件<br /><br />1.热爱社会主义祖国，忠诚于党和人民的教育事业，坚持党的教育方针，理想信念坚定、道德情操高尚、学识扎实、富有仁爱之心；自觉培育和践行社会主义核心价值观，坚持立德树人，为人师表，师德高尚。<br /><br />2.认同国家开放大学的办学理念和定位，遵守国家法律法规及学校的规章制度；熟悉掌握教育教学规律，积极参与教学改革和开展教学研究，教学效果好；具有奉献精神、强烈的事业心和开拓创新精神，愿意为开放教育事业做出贡献。<br /><br />3.在所从事学科领域的某一研究方向有一定的研究水平和深度，具有较好的培养潜质及科研业绩。<br /><br />4.人事关系在本体系内；年龄不超过40周岁（含40周岁），具有硕士及以上学位，并具有中级及以上专业技术职称；进入本体系工作不少于3年（统计时间截止到2018年12月31日）；在教学一线承担工作任务，近3年（2016-2018）平均每学期至少承担1门课程的教学工作任务（承担10人以上的专业实践、论文指导工作视同承担1门课程的教学工作任务）。<br /><br />5.在教学团队中担任重要角色。在总部组建的教学团队中担任核心成员，或为分部教学团队的主要成员，或担任地方学院、学习中心教学团队的负责人。<br /><br />6.总部和分部的现任中层及以上行政领导不参加选拔。<br /><br />7.实行师德师风“一票否决”，凡存在师德师风不良问题的教师，不得参加选拔。<br /><br />8.具体参照《国家开放大学优秀青年教师选拔指标体系》（附件2）。四、&nbsp; &nbsp; 评选程序<br /><br />（一）分部、学院推荐<br /><br />各分部、学院根据本通知要求组织评选工作，择优推荐候选人。推荐人选经在单位内公示（公示期为5个工作日）无异议后，按规定的时间向总部学生工作与教师发展部报送推荐材料。<br /><br />（二）总部评审<br /><br />总部组织评选工作组，评审确定优秀青年教师候选人名单，并通过国家开放大学网站进行公示（公示期为5个工作日）。<br /><br />（三）签订协议<br /><br />公示无异议后，国家开放大学总部根据确定的人员名单与分部、相关学院签订《国家开放大学优秀青年教师培养任务责任书》，与候选人签订《国家开放大学优秀青年教师培养合同书》。<br /><br />（四）开展培养工作<br /><br />入选的青年教师作为“优秀青年教师候选人”进行培养，培养期为3年，采取总部和分部联合培养的方式进行。<br /><br />五、&nbsp; &nbsp; 申报材料<br /><br />（一）书面材料<br /><br />1.国家开放大学优秀青年教师候选人汇总表（见附件3），加盖单位公章，一式一份。<br /><br />2.国家开放大学优秀青年教师候选人推荐表（见附件4），加盖单位公章，一式一份。<br /><br />3.候选人2016-2018学年度承担的国家开放大学课程教学任务表（课表）复印件或同类证明，加盖单位公章，一式一份。<br /><br />4.候选人其他材料<br /><br />(1)近3年的教学科研成果复印件（含封面、封底、目录及所承担研究、撰写部分的内容等）；<br /><br />(2)近3年获得省级以上或国家开放大学系统级奖励证书和荣誉证书复印件；<br /><br />(3)其他支撑材料。<br /><br />（二）电子材料<br /><br />1.国家开放大学优秀青年教师候选人汇总表；<br /><br />2.国家开放大学优秀青年教师候选人推荐表；<br /><br />3.候选人个人情况介绍电子版（资料符合附件5要求）；<br /><br />4.书面材料中第3项和第4项的电子版，要求整理成pdf格式。<br /><br />每位候选人的所有书面材料需装订成册；电子材料以U盘的方式提交，每位候选人的所有电子材料放在一个以“学校名称+候选人姓名”命名的文件夹里。<br /><br />请各分部、相关学院在规定时间内，将书面材料和电子材料（U盘）寄送至总部工作组。<br /><br />候选人推荐表及相关表格可登录国家开放大学门户网站、国家开放大学学习网http://www.ouchn.cn/查看下载。<br /><br />六、&nbsp; &nbsp; 评选工作要求<br /><br />各分部、学院应高度重视，认真组织，坚持民主推荐、实事求是、好中选优、宁缺勿滥的原则，严格按评选条件公正、公平地做好候选人的选拔和推荐工作。并按照申报材料的要求，于2018年11月30日前将推荐人选的材料报送至总部学生工作与教师发展部。<br /><br />七、&nbsp; &nbsp; 联系方式<br /><br />联系人：李超、于晶<br /><br />联系电话：010-57519610、010-57519612<br /><br />电子邮箱：lichao2015@ouchn.edu.cn。<br /><br />通信地址：北京市海淀区复兴路75号院国家开放大学<br /><br />邮政编码：100039<br /><br />&nbsp;<br /><br />附件：1.国家开放大学优秀青年教师候选人推荐名额分配表<br /><br />附录：2.国家开放大学优秀青年教师选拔指标体系<br /><br />附录：3.国家开放大学优秀青年教师候选人汇总表<br /><br />附录：4.国家开放大学优秀青年教师候选人推荐表<br /><br />附录：5.国家开放大学优秀青年教师候选人个人情况介绍<br /><br />&nbsp;<br /><br /><br />国家开放大学<br /><br />2018年9月26日<br /><div>	<br /></div>'
			},
			{
				id:4,
				name:'关于举办国家开放大学园艺本科专业（专科起点） 答辩主持人网上培训的通知',
				publishTime:'2018-09-20',//发布时间
				projIntroduce:'各分部、相关学院：<br /><br />为提高学生毕业论文指导、评审和答辩工作水平，国家开放大学定于2018年10月10日至11月10日开展基于国家开放大学学位授予工作要求的园艺本科专业（专科起点）答辩主持人网上培训工作。现将有关事宜通知如下：<br /><br />一、培训内容<br /><br />1．国家开放大学学位授予相关文件。<br /><br />&nbsp;2．毕业论文和学位论文选题、撰写及答辩要求。<br /><br />&nbsp; &nbsp; 3．答辩主持人的任务与要求。<br /><br />&nbsp; &nbsp; 4．毕业综合实践环节基本要求。<br /><br />二、培训对象<br /><br />各分部和相关学院负责园艺本科专业（专科起点）毕业论文指导和答辩主持工作的专、兼职教师。<br /><br />已取得园艺本科专业（专科起点）答辩主持人资格的教师，也要参加此次基于国家开放大学学士学位授予工作新要求的培训。<br /><br />三、资格审查<br /><br />参加培训的教师请填写答辩主持人申请表（见附件），其中职称、学历证书、学位证书、相关行业从业经历是资格审查的重要条件。经各分部相关教学部门审核同意后，签字盖章，于2018年10月11日前邮寄至国家开放大学农林医药教学部620室。<br /><br />四、培训方式<br /><br />培训采取线上、线下相结合的形式进行。通过资格审查的教师注册国家开放大学教师研修网（http://jsyx.ouchn.edu.cn/gknx/）登录“园艺本科专业（专科起点）答辩主持人培训”项目，参加学习培训。<br /><br />五、考核发证<br /><br />10月12日，在园艺本科专业（专科起点）答辩主持人培训QQ群（群号：789918915）公布培训试题。请参加培训的教师于11月10日前将答卷（电子版）通过电子邮件发至fujf@ouchn.edu.cn。<br /><br />培训结束后，答辩主持人资格名单将在国家开放大学教师研修网公布，答辩主持人证书通过邮局寄至各分部、相关学院。<br /><br />联系人：李瑞富、马骏、付晋峰<br /><br />联系电话：（010）57519222、57519229、57519218<br /><br />邮寄地址：北京市海淀区复兴路75号国家开放大学农林医药教学部620室<br /><br />邮政编码：100039<br /><div>	<br /></div>'
			}
		],
		//研修动态
		projectData2:[
			{
				id:1,
				name:'国家开放大学1709期地方学院院长、 学习中心主任高级研修班圆满结束',
				publishTime:'2017-06-27',//发布时间
				projIntroduce:'2017年6月5日至9日，国家开放大学第1709期地方学院院长、学习中心主任高级研修班在国家开放大学会议中心顺利举办，来自国家开放大学各基层办学单位的近百名地方学院院长、学习中心主任参加研修，国家开放大学副校长亓彦伟出席研修班开班仪式并做了题为“国家开放大学建设进展情况”的报告。此次研修培训由国家开放大学事业发展部承办，学生事务与教师发展中心联合组织。<br /><br />亓彦伟副校长在报告中介绍了国家开放大学揭牌成立五周年以来的主要进展情况，就国家开放大学“十三五”规划重点任务和2017年学校重点工作做了详细说明，并围绕地方电大如何向开放大学转型发展、基础单位办学定位问题以及基层办学表彰激励等办学组织体系建设关键问题与研修学员进行了深入交流。<br /><br />研修班分别邀请天津广播电视大学副校长王繁珍分析交流了地方开放大学建设的若干思考；邀请全国高校现代远程教育协作组副秘书长、北京师范大学教授李德芳讲述了新形势下开放大学的建设与创新发展。<br /><br />学习期间，国家开放大学学生事务与教师发展中心主任张峦峤、事业发展部部长李彦忠分别向学员介绍了国家开放大学师资队伍建设工作及研修班相关情况，以及国家开放大学办学组织体系建设和“十三五”规划的主要内容。<br /><br />研修班还为地方学院院长、学习中心主任能力提升策划提供了“组织激励与辅导”专题培训、“世界咖啡”团队建设以及赴中关村互联网教育创新中心等地跨界学习等多种学习活动。<br /><br />培训结业典礼仪式上，国家开放大学副校长亓彦伟、学生事务与教师发展中心主任张峦峤、事业发展部部长李彦忠为学员们颁发结业证书。研修学员表示，本期研修统一了思想、加深了认识、开阔了视野、提升了能力、增进了友谊，对助力推进国家开放大学办学组织体系建设、提升基层办学能力和水平有着重要意义。<br />'
			},
			{
				id:2,
				name:'国家开放大学学习网应用首期分区域培训圆满结束',
				publishTime:'2016-11-23',//发布时间
				projIntroduce:'国家开放大学学习网应用首期分区域培训圆满结束     为满足分部对学习网应用的培训需求，提升教师和管理人员应用学习网开展教学的业务水平，针对性的解决学习网应用过程中存在的问题，根据四川分部和成都分部的应用情况和需求，11月16日至18日，国家开放大学在四川成都举办了学习网应用首期分区域研修班。本期研修由国家开放大学总部主办、四川广播电视大学承办，来自四川广播电视大学、成都广播电视大学的96名教师和管理人员参加了研修学习。一、   减少培训层级，提高受益面    学习网正式运行后，总部采取的主要培训方式是分级培训，通过骨干教师研修班、技术人员研修班培训分部的教师、管理人员和技术人员，再由分部参加培训的人员在各分部组织二级培训。此次研修班是总部直接在分部组织分区域的学习网培训，让分部更多的教师、学院和学习中心的骨干教师参与进来，提高了培训的广度，减少了分级培训过程中出现的信息衰减等问题。二、   尝试小班教学，提升培训针对性    各分部应用学习网的进程不一，遇到的问题各不相同，应用水平也有一定的差异，因此本次研修班对两个分部的教师进行了小班教学。培训前期总部充分调研了各分部对学习网的应用情况、存在的问题和培训需求，对其应用的数据进行了详细分析，据此形成了具有一定差异性的培训内容，尤其在学习网实操部分采取了分班教学的组织方式，针对性的解决各分部面临的现实问题和应用需求。培训内容包括：学习网的基本功能操作，如何设计适应成人学习的在线课程，如何调动学生参与网上学习的积极性，如何在学习网上开展在线辅导等。三、     任务驱动，创新培训模式    为达到让每个学员都学会学习网操作的目标，此次研修采用课堂授课、示范讲解、实操练习、经验交流相结合的方式进行，通过任务驱动来提升学习效果，重点强调实操性、边讲边练。对每个学员安排有明确的动手操作类的学习任务，考核个人和小组的学习任务完成情况，考核合格才能颁发结业证书。最后，通过学习任务的展示交流，学员之间的互评互学，促进学员对学习网的理解和应用。    分区域组织研修班是总部开展教师培训的全新探索，降低了分部参与总部培训的成本，增进了总部和分部之间、分部之间的理解和沟通，减少了分部教师赴京的奔波之苦，增强了培训的针对性，解决了分部在学习网应用过程中的实际问题，提升了教师应用学习网的能力，提高培训的实效性和满意度。    四川广播电视大学党委书记、校长罗大玉、副校长刘纯龙，成都广播电视大学校长周继平，参与了研修活动，并为学员颁发结业证书。此次研修由总部教师发展中心和信息化部联合组织，四川分部和成都分部为研修提供了良好的学习环境和会务服务。'
			},
			{
				id:3,
				name:'1609期教学与科研人员高级研修班成功举办',
				publishTime:'2016-09-27',//发布时间
				projIntroduce:'9月18日—23日，由国家开放大学教育研究院（科研管理处）承办的第1609期教学与科研人员高级研修班在国家开放大学会议中心举办。来自国家开放大学33家分部的教学、科研和管理人员60余人参加了本期研修班。<br /><br />&nbsp; &nbsp; 本期研修班是由教育研究院（科研管理处）第二次承办的面向国家开放大学办学组织体系内教学与科研人员的研修活动。其开设目的是为国家开放大学体系内的教学与科研人员搭建一个学习和交流平台，使大家能够更好地了解教育科研发展趋势、学习和掌握有关科研技能，更加深刻地认识教育理论与信息技术的深度融合对于科研工作发展的重要作用。&nbsp;<br /><br />&nbsp;<br /><br />&nbsp; &nbsp; 教育研究院（科研管理处）沿承第一期的经验与设计脉络，对本期的研修内容和研修形式进行精心设计，重视学员的参与和互动、重视理论与实战的结合。培训活动包括破冰活动、高端报告、实战练习、跨界学习等，涵盖科研工作研讨、研究方法训练、研究设计与申请、研究成果发表、科研趋势展望等具体内容。研修班精心组织师资力量，70%以上的师资来自教育研究院（科研管理处），他们分别从教育研究中的研究设计、数据处理与分析、研究成果展示、国际国内远程高等教育的现状与趋势等方面给大家分享了自己的研究成果、研究经验和心得体会。此外，研修班还邀请了教育发展与规划、教育游戏研究、核心期刊论文策划与编辑等领域的多位知名专家学者做了有针对性的专题报告。<br /><br />&nbsp; &nbsp; 培训活动结束之际，国家开放大学党委副书记张少刚研究员出席了结业式并致辞。在热情洋溢的讲话之后，张少刚书记与学员一一握手并为他们颁发了结业证书。<br /><br />&nbsp; &nbsp; 本期研修班注重交流反馈。通过设计制作研修指南、学习手册等资料，创建研修人员研讨小组、研修班QQ群、微信群等方式，及时组织沟通交流，收集研修人员在培训过程中的学习体会和意见建议。为了实现线上线下充分的交流和研讨，教育研究院（科研管理处）负责人多次深入研修班的活动现场，主持报告、与学员互动、与学员在餐厅边吃饭边讨论，充分了解和收集了大家对研修活动及科研工作的所思所想。为今后进一步提升研修班的质量积累了经验，为凝聚开放大学体系力量、提升我校科研工作水平打下了良好的基础。<br /><br />&nbsp; &nbsp; 在为期一周的培训活动中，研修人员普遍反映收获巨大。在别具特色的国学早读活动中，通过对国学经典的诵读，大家不仅领略到了中华传统文化的深厚底蕴，而且提升了学习热情和生活意境；通过破冰活动、专题报告、跨界学习等内容，大家不仅开阔了眼界，增长了知识和技能，而且能够将所学理论知识与科研工作的实践结合起来互相交流共同提高；通过学习如何写作课题申请书、如何撰写高水平学术论文等内容，大家对未来的科研课题申请和科研成果发表有了更清晰的方向和更大的信心。<br /><div>	<br /></div>'
			},
			{
				id:4,
				name:'行动学习让培训更有效',
				publishTime:'2016-09-13',//发布时间
				projIntroduce:'&nbsp;2016年3月13日-7月25日，国家开放大学教师发展中心联合实验学院举办的实验学院辅导教师行动学习项目圆满落幕，此项目历时半年, 采用行动学习“做中学”的理念，通过专家面授、在线学习、团队研讨、现场观摩、跨界学习、主题工作坊六种培训方式的有机组合，实现培训效果的最大化。经过筛选和协调，实验学院的24名辅导教师、班主任参与了培训，经考核20名学员成功获得结业证书。<br /><br />&nbsp;<br /><br />借鉴企业培训模式，促进国开教师发展<br /><br />&nbsp; &nbsp; 近几年，在中国的企业界，行动学习是个很热门的话题，之所以热是因为其在人力资源发展中扮演着非常重要的角色。行动学习把实际课题或问题的完成或解决过程作为学习的方式，参与者以小组的方式采取行动来解决问题，并学习如何从行动中学习。它倡导学员从已有的知识中学习，从个人的经验中学习，从小组其他成员的经验中学习，在解决实际问题的过程中学习。教师发展中心正是看中了行动学习的优势，才将其引入到教师培养中来。2016年春季学期伊始，项目组通过对多位教师的访谈，最终确定了以实验学院辅导教师为对象，开展以“如何开展基于网络的教学设计”为主题，旨在“提升辅导教师的教学设计及教学实施能力、团队协作能力和沟通能力”的行动学习项目。<br /><br />&nbsp; &nbsp; 借鉴了企业的操作模式，该项目历时一个学期，集中面对面的时间为9天，以专题学习、主题讨论、悦享读书会、我的教学故事四大部分为主线，包括启动工作坊（群策群力）、导入工作坊（深度汇谈）、主题工作坊（世界咖啡）、专题学习（“P”学习会议）、主题工作坊（开放空间）、主题工作坊（未来探索）、总结工作坊（行动计划）六大阶段，邀请了外部催化师、内部学习导师和同伴教练，运用了团队共创、开放空间、外交大使式分享、世界咖啡等行动学习技术，有效地改善了学员固化的心智模式，实现了工作上的继承与创新。<br /><br />主题讨论促深化，专题学习补知识<br /><br />&nbsp; &nbsp; 项目初始，项目组邀请了相关部门负责人、催化师、学习导师等来参加项目的启动工作坊，之后将学员进行分组，展开互动交流，以便打破坚冰、形成团队合力，为后期合作做铺垫；然后催化师以“如何开展基于网络的教学设计”为主题，利用团队共创法引导学员进行小组讨论，最后确定了未来讨论的内容：活动设计、个性化教学、教学评价与监控、协作学习（本项目主要讨论了与学员工作密切相关的前两个主题）。<br /><br />&nbsp; &nbsp; 每个主题讨论前，学员要完成在线学习任务、参与小组的主题前期讨论，并要以小组为单位提交讨论成果和待解决问题，以便面对面讨论时更有针对性。各个小组共计提交了80条成果，参与了20多轮讨论。<br /><br />&nbsp; &nbsp; “活动设计”主题部分，催化师主要采用了开放空间技术，各位学员想提出自己想了解的内容，然后大家可以担任特定内容的负责人，带着大家进行讨论，涉及的内容有：什么样的活动设计能够维持（激发）学生对在线课程的注意力和积极性、如何设计网络课程的测评环节、什么样的活动适合学生在线学习并能取得好的学习效果、如何在活动设计中做好教学过程的控制、如何设计基于移动端的教学活动/如何使活动设计适用于碎片化学习、什么是“好”的交互设计、辅导教师要成为好的设计者需要具备什么样的能力和素养、如何做好网课教学的师生互动、什么是教学活动设计的依据和原则、如何设计工科类专业课堂网络教学活动。各位学员积极贡献智慧和工作体验，为各个内容提供了很好的答案，有些问题在现场就形成了工作实践模式。<br /><br />&nbsp; &nbsp; “个性化教学”主题部分，催化师使用“外交大使”式分享来组织讨论，先为学员们提供了个性化教学的参考文献，每组的全体成员都准备同样的内容，然后作为本组的外交大使，将内容传递给其他各组，经过几轮的分享，学员们对以下内容有了清晰的认识和理解：个性化教学的概念和定义、个性化教学的组织形式、个性化教学的设计原则及步骤、个性化教学的重难点、个性化教学对教师能力的要求。<br /><br />根据项目的运行情况，项目组为学员安排了两次专题学习——“互联网+时代的组织学习之道”、“在线辅导策略”，以补充学习者在项目运行中所需要的知识。<br /><br />培养阅读习惯，沉淀教学案例<br /><br />&nbsp; &nbsp; 为了更好实现个人提升的计划，项目组为大家设计了“悦读图书馆”的环节，塑造群体读书氛围，并将读书难的问题解决于无形。该环节要求每位学员推荐3本书籍，范围包括教学设计类、在线教育类、管理类、职业素养类等，书籍内容要能为工作中现有的问题提供解决方案或者给予启发。项目组将所有书籍进行分类、整理，为每位学员购买了1本书籍，学员们阅读后要以读书分享和拆书的形式将内容与自身的工作实践相结合在全体学员面前呈现。此环节不但培养了学员的阅读习惯、积累了书单，通过拆书还将其他的经验吸收进来，为后期的教学故事提供了素材。<br /><br />&nbsp; &nbsp; “我的教学故事”环节的设计是让学员去认真提炼自己的工作经验，从而沉淀典型工作任务，实现教学岗位的可持续发展。各位学员从学习目标、教学设计（在线和面授）、课程资源、学习成果与评价、教学创新、教学过程中的困惑或挑战等几大维度进行思考，立体展现自己的教学过程。<br /><br />不忘初心，继续前行<br /><br />&nbsp; &nbsp; 项目接近尾声时，各小组都以自己的形式展现了在项目中的所感、所想、所思，有的小组按照制作视频资源的标准制作了精美的视频带着大家回忆了项目的整个历程，大家感触颇多。有些学员通过行动学习，认识了可以继续合作的伙伴，并已经合作申请了课题；有的学员已经将参与项目过程中的思考写成文章发表了；有的学员通过项目找到了自己未来研究的方向；有的学员通过读书和分享，在阅读方面有了兴致……大家都从项目中找到了收获，这就是行动学习的魅力！<br /><br />&nbsp; &nbsp; 在项目总结会上，李凌书记为大家颁发结业证书，并对项目进行了充分肯定和表扬，听到大家的收获感到很开心，希望教师们不忘服务学生的初心，不断提升自身的能力和素质，期望这样的项目多办、持续做好。教师发展中心冯立国主任进行了总结，对各位学员的支持和付出表示感谢，并将继续牢记教师发展工作的初衷，继续前进。<br /><div>	<br /></div>'
			}
		]
	}

	window.app = new Vue({
        el: '#app',
        data: data,
        created:function(){
        	
        },
        methods:{
        	viewMore:function(item){
        		$.extend(true, pop.$data, item);
        		

  				$.popup($('#more'));
        	},
        }
    });

    //弹窗
    var pop = new Vue({
    	el: '#more',
        data: {
			id:0,
			name:'',
			publishTime:'',//发布时间
			projIntroduce:''
		}
    });
})();
</script>