	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<template v-if="isloaded">
				<div class="content">
					<div class="flex-box flex-vertical flex-box-justify-center full-height">
						<div class="overflow-y-auto padding_75rem">
							<template v-if="success">
								<ul class="list-unstyled clearfix ans-card-list" v-if="questionLen>0">
									<template v-for="(question,index) in attemptData.questions">
										<li :class="getStyleClass(question.state)">
											{{question.number}}
										</li>
									</template>
								</ul>
							</template>
							<div class="text-center" v-else>
			    				<img src="../../images/no-data.png" width="45%" class="center-block">
			    				<div class="gray9 margin-t_7rem font_75rem">
			    					{{msg}}
			    				</div>
			    			</div>
						</div>
					</div>
				</div>
			</template>
		</div>
	</div>