	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<header class="bar bar-nav">
			  <a class="icon icon-left pull-left"></a>
			  <h1 class="title"><%=title%></h1>
			</header>
			<div class="content">
			    <ul class="item-of-list">
			        <li v-for="item in listData">
			            <a href="course-index.html" class="flex-box flex-align-stretch item-box">
		                    <div class="flex-item">
		                        <div class="tit">{{item.courseName}}</div>

		                        <div class="info">
			                        <div>科目编号：{{item.courseNo}}</div>
			                    	<div>课程：{{item.courseName}}</div>
		                    	</div>
		                    </div>
		                    <div class="flex-box flex-box-justify-center flex-vertical width-border-left">
		                    	<div class="text-center padding-l_75rem padding-r_75rem">
			                    	<div>{{item.courseStudyNum}}</div>
			                    	<div class="gray9 font_55rem">练习次数</div>
			                    </div>
		                    </div>
		                    <div class="flex-box flex-box-justify-center flex-vertical">
		                    	<span class="icon icon-right"></span>
		                    </div>
		                    
			            </a>
			        </li>
			    </ul>
			</div>
		</div>
	</div>