<script type="text/javascript">
;(function(){
    var username=commomLab.getQueryParam('username');// 学号
    username || (username='');

    var courseCode=commomLab.getQueryParam('courseCode');//课程号
    courseCode || (courseCode='');

    var realname=commomLab.getQueryParam('realname');//真实姓名
    realname || (realname='');

    //清除缓存
    //sessionStorage.clear();

    var app = new Vue({
        el: '#app',
        data: {
            success:true,
            msg:'',
            //isShowMore:false,
            isloaded:false,//是否所有数据都已经加载完毕
            hasFinItem:0,
            userCourseInfo:false,
            actCompleteStatus:{},
            sectionList:[],
            newSectionList:[],
            //演示版本增加字段
            isDemoForShow: (sessionStorage.getItem('isDemoForShow') || false),
            curViewActivity: false
        },
        created: function () {
            if(!username || !courseCode || !realname){
                this.success=false;
                this.msg='参数出错';
                this.showHtml();

                this.$nextTick(function(){
                    //删除“找老师”的按钮，因为传的参数不合法
                    $('[data-id="call-box"]').remove();
                });
            }
            else{
               this.getData();
            }
        },
        computed:{
            courseProgress:function(){
                if(
                    this.userCourseInfo &&
                    this.userCourseInfo.choose &&
                    this.userCourseInfo.choose.progress
                ){
                    return parseFloat(this.userCourseInfo.choose.progress+'').toFixed(2);
                }
                else{
                    return 0;
                }
            },
            //上次学到
            latestStudy:function(){
                var result=false;
                if(
                    this.actCompleteStatus &&
                    this.actCompleteStatus.statuses &&
                    this.actCompleteStatus.statuses.length>0
                ){
                    var actStatus=this.actCompleteStatus.statuses;
                    var targetItem=false, targetItemName='';
                    /* for (var i = 0; i < actStatus.length; i++) {
                        if(i==0){
                            targetItem=actStatus[0];
                        }
                        else if(
                            actStatus[i].timecompleted>0 &&
                            actStatus[i].timecompleted > actStatus[i-1].timecompleted
                        ){
                            targetItem=actStatus[i];
                        }
                    }; */
                    //降序排列
                    actStatus.sort(function(a, b){
                        return b.timecompleted-a.timecompleted;
                    })

                    targetItem=actStatus[0];

                    if(targetItem && this.sectionList.length>0){
                        $.each(this.sectionList, function(i, section) {

                            if(
                                section.modulesList &&
                                section.modulesList.length>0
                            ){
                                $.each(section.modulesList, function(j, modules) {
                                    if(!targetItem.cmid){
                                        result=modules;
                                        return false;
                                    }
                                    else if(targetItem.cmid==modules.id){
                                        targetItemName=modules.name;
                                        result=modules;
                                        return false;
                                    }
                                });

                                if(result){
                                    return false;
                                }
                            }
                            
                        });
                    }
                }

                return result;

            }
        },
        methods:{
            //结束异步，关键加载特殊，显示页面内容
            showHtml:function(){
                var vm=this;
                vm.isloaded=true;
                $.hideIndicator();
            },
            getData:function(){
                var vm=this;
                
                //如果存在缓存数据，用缓存数据先渲染
                var cacheUserCourseInfo=commomLab.cacheUserCourseInfo.get();
                var cacheCourseInfoActivities=commomLab.cacheCourseInfoActivities.get();
                if(
                    cacheUserCourseInfo &&
                    cacheCourseInfoActivities &&
                    cacheCourseInfoActivities.moodleGetCourseContents
                ){
                    vm.isloaded=true;
                    //获取缓存的用户数据
                    vm.userCourseInfo=cacheUserCourseInfo;
                    //获取缓存的活动列表数据（原始）
                    vm.sectionList=cacheCourseInfoActivities.moodleGetCourseContents.sectionList;
                    //获取缓存的活动列表数据（经过处理的）
                    vm.newSectionList=cacheCourseInfoActivities.moodleGetCourseContents.newSectionList;

                    //获取缓存的活动状态数据
                    if(commomLab.cacheActStatus.get()){
                        vm.actCompleteStatus=commomLab.cacheActStatus.get();
                        vm.initActStatus(vm.actCompleteStatus);
                    }

                    vm.initDomRender();
                }
                
                //加载真实数据
                this.getUserCourseInfo(
                    username,
                    courseCode,
                    realname
                )
                .done(function(resData){
                    document.title=resData.course.courseName;

                    $.showIndicator();
                    //获取课程章节活动信息
                    var def=$.Deferred();
                    commomLab.ajaxProcess({
                        url: '/api/stud/study/moodleGetCourseContents',
                        data: {
                            courseId: resData.course.courseId,
                            token: resData.token
                        },
                        success: function(res2){
                            if(
                                commomLab.checkAPIResult(res2)
                            ){
                                if(
                                    res2.data.sectionList &&
                                    res2.data.sectionList.length>0
                                ){
                                    vm.userCourseInfo=resData;
                                    vm.sectionList=res2.data.sectionList;

                                    //缓存所有课程活动及其基础数据
                                    if(res2.data.sectionList.length>0){
                                        var allModules=[], count=-1;
                                        $.each(res2.data.sectionList, function(i, section) {
                                            if(section.modulesList && section.modulesList.length>0){
                                                $.each(section.modulesList, function(j, module) {
                                                    module['groupIndex']=i;
                                                    //“标签”类型
                                                    if(module.modname!='label'){
                                                        module['arrayIndex']=++count;
                                                        allModules.push(module);
                                                    }
                                                });
                                            }
                                        });

                                        //转换数据格式
                                        var rootItem=vm.convertData(res2.data.sectionList);

                                        
                                        def.resolve(allModules, res2.data, rootItem);
                                        
                                    }

                                    
                                }
                                else{
                                    vm.success=false;
                                    vm.msg='暂无数据';
                                    vm.showHtml();
                                }
                            }
                            else{
                                vm.success=false;
                                vm.msg='数据查询出错';
                                vm.showHtml();
                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            vm.success=false;
                            vm.msg='数据查询出错';
                            vm.showHtml();
                        }
                    });

                    //获取学员完成活动的状态
                    def.done(function(allModules, courseData, rootItem){
                        $.showIndicator();
                        
                        vm.getActivitiesCompletionStatus(
                            vm.userCourseInfo.user.id,
                            vm.userCourseInfo.course.courseId,
                            resData.token
                        ).done(function(res3){
                            if(
                                commomLab.checkAPIResult(res3) &&
                                res3.data.statuses &&
                                res3.data.statuses.length>0
                            ){

                                vm.actCompleteStatus=res3.data;

                                vm.newSectionList=rootItem;

                                courseData.newSectionList=rootItem;

                                vm.initActStatus(vm.actCompleteStatus);

                                commomLab.cacheCourseInfoActivities.set({
                                    allModules:allModules,
                                    moodleGetCourseContents:courseData
                                });

                                commomLab.cacheActStatus.set(res3.data);
                            }
                            else{
                                console.log('课程活动状态接口查询异常');
                                vm.msg='数据查询异常'
                            }
                        })
                        .always(function(){
                            vm.showHtml();

                            vm.initDomRender();
                        });
                    });
                })
            },
            //调用该方法，执行一些需要访问Dom结点的业务
            initDomRender:function(){
                var vm=this;
                vm.$nextTick(function(){
                    var $content=$('.content');
                    commomLab.moveTop($content);

                    //滚动定位到之前点击的活动
                    var pos=commomLab.cacheIndexScrollPos.get();
                    if(pos){
                        $content.scrollTop(pos);

                        commomLab.cacheIndexScrollPos.clear();
                    }

                    //banner背景预加载
                    var $courseBanner=$('.course-banner')
                        , bgUrl=$courseBanner.attr('data-bg');

                    if(bgUrl){
                        var img=new Image();
                        img.src=bgUrl;
                        img.onload=function(){
                            $courseBanner.empty();
                        }
                    }
                    else{
                        $courseBanner.empty();
                    }
                });
            },
            //针对重构后的活动列表对象，植入对应活动的完成状态
            initActStatus:function(actStatusData){
                var vm=this;
                function searchState(cmid){
                    var r=false;
                    $.each(actStatusData.statuses, function(index, item) {
                        if(cmid==item.cmid){
                            r=item.state;
                            return false;
                        }
                    });

                    return r;
                }

                $.each(vm.newSectionList, function(r, newSection) {
                    $.each(newSection.group, function(n, section) {
                        $.each(section.modulesList, function(m, module) {
                            var state=searchState(module.id);

                            if(state){
                                vm.$set(section.modulesList[m],'state',state)
                                /*
                                if(!vm.hasFinItem && state==1){
                                    vm.hasFinItem=true;
                                }
                                */
                                if(state==1){
                                    ++vm.hasFinItem;
                                }
                            }
                        });
                    });
                });

                if(
                    commomLab.cacheCourseInfoActivities.get() &&
                    commomLab.cacheCourseInfoActivities.get().moodleGetCourseContents){

                }
            },
            //生成转换后的活动列表对象
            convertData:function(sectionList){
                var vm=this;
                var rootItem=[];
                if(sectionList && sectionList.length>0){
                    //查找根元素
                    for(var index in sectionList){
                        if(sectionList[index].parent==''){
                            rootItem.push(sectionList[index]);

                        }
                    }

                    //查找子元素
                    if(rootItem.length>0){
                        for(var n in rootItem){
                            rootItem[n]['group']=[];
                            for(var m in sectionList){
                                if(
                                    sectionList[m].parent!='' &&
                                    rootItem[n].id==sectionList[m].parent
                                ){
                                    rootItem[n]['group'].push(sectionList[m]);
                                }
                            }
                        }
                    }

                    //console.log(rootItem);
                }

                return rootItem;
            },
            //获取学员课程选课信息
            getUserCourseInfo : function(username,courseCode,realname){
                var vm=this, def=$.Deferred();
                var cacheUserCourseInfo=commomLab.cacheUserCourseInfo.get();

                function getDataFromServer(){
                    $.showIndicator();
                    commomLab.ajaxProcess({
                      url: '/api/stud/study/moodleGetUserCourseInfo',
                      data: {
                        username: username,
                        courseCode: courseCode,
                        realname: realname
                      }
                    })
                    .done(function(res){
                        if(
                            commomLab.checkAPIResult(res) &&
                            res.data.course &&
                            res.data.course.courseId
                        ){
                            var resData=res.data;

                            resData['realname']=realname;

                            //缓存第一个接口的数据
                            commomLab.cacheUserCourseInfo.set(resData);

                            //记录学员学习行为
                            commomLab.addStudyAction({
                                actType:'C001',
                                actName:resData.course.courseName
                            });

                            $.hideIndicator();
                            
                            def.resolve(resData);
                        }
                        else{
                            vm.success=false;
                            vm.msg='数据查询出错';
                            vm.showHtml();
                        }
                    })
                    .fail(function(XMLHttpRequest, textStatus, errorThrown){
                        vm.success=false;
                        vm.msg='数据查询出错';
                        vm.showHtml();
                    });
                }

                //未缓存过
                if(!cacheUserCourseInfo){
                    getDataFromServer();
                }
                //已缓存过
                else{
                    //强制重新请求接口
                    if( sessionStorage.getItem('redirecte') ){
                        //删除，以免重新请求接口
                        sessionStorage.removeItem('redirecte');

                        getDataFromServer();
                    }
                    //直接获取缓存的数据
                    else{
                        setTimeout(function(){
                            def.resolve(cacheUserCourseInfo);
                        },0);
                    }
                }

                return def.promise();
            },
            //获取学员完成活动的状态
            getActivitiesCompletionStatus:function(userid,courseid,token){
                return commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetActivitiesCompletionStatus',
                    data: {
                        userid: userid,
                        courseid: courseid,
                        token: token
                    }
                });
            },
            //获取活动标签属性
            getActivityLable:function(module){
                var result={
                    name:'未知',
                    color:'#ccc',
                    support:false
                }
                if (!module) return result;

                switch(module.modname){
                    case 'url':
                        result={
                            name:'未知',
                            result:'#4c8ee0',
                            support:true
                        }
                        var src=this.getFileUrl(module);

                        if(/\.(png|jpe?g|gif|webp)(\?.*)?$/i.test(src)){
                            result.name='图片';
                        }
                        else if(/\.mp4(\?.*)?$/i.test(src)){
                            result.name='视频';
                        }
                        else if(/\.(pptx?|docx?|xlsx?|pdf)(\?.*)?$/i.test(src)){
                            result.name='文档';
                        }
                        else if(/\.mp3(\?.*)?$/i.test(src)){
                            result.name='音频';
                        }
                        else {
                            result={
                                name:'未知',
                                color:'#ccc',
                                support:false
                            }
                            var ma=src.match(/\.([^\.\/]+?)(\?.*)?$/i);
                            if(ma && ma.length>0){
                                result.name=ma[1].toUpperCase();
                            }
                        }
                        break;
                    case 'page':
                        result={
                            name:'网页',
                            color:'#ff8126',
                            support:true
                        }
                        break;
                    case 'quiz':
                        result={
                            name:'测验',
                            color:'#778ba5',
                            support:true
                        }
                        break;
                    case 'resource':
                        result={
                            name:'资源',
                            color:'#14a956',
                            support:true
                        }
                        break;
                    case 'forum':
                        result={
                            name:'讨论',
                            color:'#655de2',
                            support:true
                        }
                        break;
                    default:
                        result.name=module.modplural;
                        break;
                }
                return result;
            },            
            //获取不同活动类型名称
            getLableName:function(module){
                return this.getActivityLable(module).name;
            },
            //设置不同活动类型的标签颜色
            getLableColor:function(module){
                return this.getActivityLable(module).color;
            },
            //根据活动 module 获取活动名称 和 跳转地址
            getModuleInfoAbout:function(module){
                var result={
                    name:'',
                    jumpUrl:''
                }
                switch(module.modname){
                    case 'url':
                        result.name='视频';
                        result.jumpUrl='course-study-of-video.html?videoId='+module.id;

                        break;
                    case 'page':
                        result.name='网页';
                        var mCnts=module.contents;
                        if(mCnts && mCnts.length>0){
                            result.jumpUrl='course-study-of-iframe.html?pageid='+module.id;
                        }
                        break;
                    case 'quiz':
                        result.name='测验';
                        //如果是期末考试
                        if(module.name.indexOf('期末考试')!=-1){
                            result.jumpUrl='course-study-of-exam-records-list.html?id='+module.id;
                        }
                        //普通测试
                        else{
                            result.jumpUrl='course-study-of-practice-records-list.html?id='+module.id;
                        }
                        break;
                    case 'resource':
                        var fileurl=this.getFileUrl(module);
                        result.name='资源';
                        if(fileurl){
                            result.jumpUrl=fileurl+'&token='+commomLab.cacheUserCourseInfo.get().token
                        }
                        break;
                    case 'forum':
                        result.name='讨论';
                        result.jumpUrl='course-discussion-index.html?id='+module.id;
                        break;
                    default:
                        result.name=module.modplural;
                        break;
                }
                return result;
            },
            //获取用户测验做题列表
            getUserExamList:function(quizid){
                return commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetUserAttempts',
                    data: {
                        quizid: quizid,
                        token: commomLab.cacheUserCourseInfo.get().token
                    }
                });
            },
            //判断是否可以进入“测验”活动
            checkQuizAccess:function(quizid){
                return commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetQuizAccessInformation',
                    data: {
                        quizid: quizid,
                        token: commomLab.cacheUserCourseInfo.get().token
                    }
                });
            },
            getModuleHref:function(module,event){
                var vm=this;

                //标签类型，不对处理
                if(module.modname=='label'){
                    return
                }

                else {
                    var $courseBox=$(event.target).closest('.course-box')
                    var $targetItem=$courseBox.find('.course-item').eq(0)
                    
                    // 如果存在需要前置“章的节”的活动完成才能进行该“章的节”的活动
                    if($targetItem.length>0){
                        if($targetItem.text().indexOf('请先完成上面部分的模拟检索，再进行答题，否则无法答题')>-1){
                            var $prevBox=$courseBox.prev('.course-box');
                            if($prevBox.length>0){
                                var $cItems=$prevBox.find('.course-item:not([data-modname="label"])');
                                var $finItems=$cItems.filter('.course-item-fin')
                                if($cItems.length>0 && $finItems.length != $cItems.length){
                                    $.alert('请完成本任务所需的前置条件');
                                    return
                                }
                            }
                        }
                    }

                    //视频 / 测验 活动
                    if(module.modname=='url' || module.modname=='quiz'){
                        if(module.contents){
                            var fileurl=this.getFileUrl(module);
                            if(!fileurl){
                                commomLab.myToast({
                                    msg:'资源地址为空'
                                });
                                return;
                            }
                            //如果是视频活动
                            else if(module.modname=='url'){
                                //APP演示版本
                                if(vm.isDemoForShow){
                                    try{
                                        //调用APP原生播放器
                                        Phone.goToPlay(fileurl, module.modname, '');

                                        vm.curViewActivity=module;
                                    }catch(e){}

                                    return;
                                }

                                if(!this.getActivityLable(module).support){
                                    commomLab.myToast({
                                        msg:'<span class="font_65rem">该活动手机暂不支持，请移步PC上完成</span>',
                                        time:3000
                                    });
                                    return;
                                }
                            }
                        }
                        else if(module.availabilityinfo){
                            //视频
                            if(module.modname=='url'){
                                $.alert('专题内视频需按顺序进行学习，请先观看上一视频。');
                            }
                            //测验
                            else if(module.modname=='quiz'){
                                $.alert('请先观看完成本专题内的视频，再进行专题测验。');
                            }
                            return;
                        }
                    }
                }

                //缓存点击访问的活动的ID字段值
                commomLab.cacheIndexScrollPos.set($('.content').scrollTop());

                //拦截不适配PC端的活动
                if(module.intro){
                    var reg=new RegExp([
                            '为获得更好的学习体验，请到电脑端浏览',
                            'Flash文件请到电脑端查看学习',
                            '请到电脑端查看此资源',
                            '请学生到电脑端观看'
                        ].join('|'),'gi');
                    var introMatch =module.intro.replace(/<\w+\s*[^>]*>|<\/\w+>/g, '').match(reg);

                    if(introMatch && introMatch.length>0){
                        commomLab.myToast({
                            msg:'<span class="font_65rem">该活动手机暂不支持，请移步PC上完成</span>',
                            time:3000
                        });
                        return;
                    }
                }

                var jumpUrl=this.getModuleInfoAbout(module).jumpUrl;
                if(jumpUrl){
                    //测验 类型活动
                    if(module.modname=='quiz'){
                        $.showIndicator();
                        this.checkQuizAccess(module.instance)
                        .done(function(res){
                            if(
                                commomLab.checkAPIResult(res) &&
                                res.data.canattempt
                            ){
                                //允许测试次数
                                /*
                                var count=res.data.accessrules;

                                if(count && count.length>0){
                                    location.href=jumpUrl+'&permitTestTimes='+count[0].split('：')[1];
                                }
                                else{
                                    location.href=jumpUrl;
                                }
                                */
                                location.href=jumpUrl;
                            }
                            else{
                                commomLab.myToast({
                                    msg:res.data.message?res.data.message:'禁止访问'
                                })
                            }
                        })
                        .fail(function(){
                            commomLab.myToast({
                                msg:'数据查询出错'
                            })
                        })
                        .always(function(){
                            $.hideIndicator();
                        });
                    }
                    else if(module.modname=='resource'){
                        //ios直接访问文件资源链接就可以实现下载
                        if($.device.ios && $.device.webView){
                            location.href=jumpUrl;
                        }
                        else{
                            window.open(jumpUrl);
                        }
                        
                    }
                    else{
                         location.href=jumpUrl;
                    }
                }
                else{
                    commomLab.myToast({
                        msg:'<span class="font_65rem">该活动手机暂不支持，请移步PC上完成</span>',
                        time:3000
                    });
                }
            },
            //banner图片格式化
            imgUrlFormat:function(url){
                var result='';

                var w=document.body.clientWidth,//图片宽度
                    h=7*parseFloat($('html').css('font-size'));//图片高度 7rem

                //?x-oss-process=image/crop,w_200,g_center

                if(url){
                    if(url.indexOf('http://eefile.')==-1){
                      result=url;
                    }
                    else{
                      if(url.indexOf('?x-oss-process=image')==-1){
                          result=url+'?x-oss-process=image/resize,m_fixed,w_'+w+',h_'+h+'/sharpen,100/auto-orient,1'
                      }
                      else{
                          result=url+'/'+
                            url.indexOf('auto-orient,1')==-1?
                            '/resize,m_fixed,w_{0},h_{1}/sharpen,100/auto-orient,1'.format(w,h):
                            '/resize,m_fixed,w_{0},h_{1}/sharpen,100'.format(w,h);
                      }
                    }

                }
                return result;
            },
            /*
            viewMore:function(event){
                var $wrapper=$('.content');
                $wrapper.css('overflow-y', 'auto');
                this.isShowMore=false;
            },
            */
            //获取资源地址
            getFileUrl:function(module){
                if(
                    module.contents &&
                    module.contents.length>0 &&
                    module.contents[0].fileurl
                ){
                    return module.contents[0].fileurl;
                }
                else{
                    return ''
                }
            },
            slidePanel:function(event){
                var that=event.currentTarget;
                var $slidePanel=$(that).next();

                var $p=$(that).parent();
                if(!$p.hasClass('expand-box')){
                    $p.addClass('expand-box');
                }
                else{
                    $p.removeClass('expand-box');
                }

                $slidePanel.slideToggle();
            }
        }
    });


    //APP回调设置Web视频学习活动已完成
    window.appCompleteVideo=function (){
        var videoActivity=app.curViewActivity;
        
        commomLab.ajaxProcess({
            url: '/api/stud/study/moodleViewUrl',
            data: {
                cmid: videoActivity.id,
                urlid: videoActivity.instance,
                completed: 1,
                token: commomLab.cacheUserCourseInfo.get().token
            }
        })
        .done(function(){
            videoActivity.state='1';
            ++app.hasFinItem;
        });
    }
})();
</script>