	<div class="page-group">
		<div class="page page-current">
			<div class="content bg-white">
				<div class="edu-model">
					<ul class="list-unstyled yxkc-course-list">
						<li>
							<a class="flex-box as-link" href="#">
								<div class="img">
									<img src="../../images/yxkc-holder.png">
								</div>
								<div class="flex-item overflow-hidden">
									<h4>分析化学（本）</h4>
									<div class="txt">
										<div class="row">
									      <div class="col-50">
									      	主讲：李老师
									      </div>
									      <div class="col-50">
									      	选课：24
									      </div>
									    </div>
									    <div class="row">
									      <div class="col-50">
									      	必修岗位：暂无
									      </div>
									      <div class="col-50">
									      	浏览：4256
									      </div>
									    </div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a class="flex-box as-link" href="#">
								<div class="img">
									<img src="../../images/yxkc-holder.png">
								</div>
								<div class="flex-item overflow-hidden">
									<h4>药事管理与法规（本）</h4>
									<div class="txt">
										<div class="row">
									      <div class="col-50">
									      	主讲：李老师
									      </div>
									      <div class="col-50">
									      	选课：23
									      </div>
									    </div>
									    <div class="row">
									      <div class="col-50">
									      	必修岗位：暂无
									      </div>
									      <div class="col-50">
									      	浏览：616
									      </div>
									    </div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a class="flex-box as-link" href="#">
								<div class="img">
									<img src="../../images/yxkc-holder.png">
								</div>
								<div class="flex-item overflow-hidden">
									<h4>药学信息检索</h4>
									<div class="txt">
										<div class="row">
									      <div class="col-50">
									      	主讲：李老师
									      </div>
									      <div class="col-50">
									      	选课：23
									      </div>
									    </div>
									    <div class="row">
									      <div class="col-50">
									      	必修岗位：暂无
									      </div>
									      <div class="col-50">
									      	浏览：633
									      </div>
									    </div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a class="flex-box as-link" href="#">
								<div class="img">
									<img src="../../images/yxkc-holder.png">
								</div>
								<div class="flex-item overflow-hidden">
									<h4>人体解剖生理学（本）</h4>
									<div class="txt">
										<div class="row">
									      <div class="col-50">
									      	主讲：李老师
									      </div>
									      <div class="col-50">
									      	选课：27
									      </div>
									    </div>
									    <div class="row">
									      <div class="col-50">
									      	必修岗位：暂无
									      </div>
									      <div class="col-50">
									      	浏览：633
									      </div>
									    </div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a class="flex-box as-link" href="#">
								<div class="img">
									<img src="../../images/yxkc-holder.png">
								</div>
								<div class="flex-item overflow-hidden">
									<h4>第二期“爱上面授课”</h4>
									<div class="txt">
										<div class="row">
									      <div class="col-50">
									      	主讲：陈红云
									      </div>
									      <div class="col-50">
									      	选课：83
									      </div>
									    </div>
									    <div class="row">
									      <div class="col-50">
									      	必修岗位：暂无
									      </div>
									      <div class="col-50">
									      	浏览：16734
									      </div>
									    </div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="to-be-opened-mark full-width full-height" style="display:none;">
					<div class="flex-box flex-box-justify-center flex-align-center full-height flex-vertical full-width full-height">
						<img src="../../images/no-data2.png" width="80">
						<div class="gray3 margin-t_7rem font_75rem text-bold">
							即将开放，敬请期待！
						</div>
						
						<div class="margin-t-1rem" data-id="call-box">
							<button type="button" class="button button-md button-fill border-none" style="border-radius:1rem;min-width:6rem;background:#027ffe;" data-id="close">
								<span class="padding-l_75rem padding-r_75rem font_75rem">
									关闭
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>