	<div class="page-group">
		<div class="page page-current">
			<div class="bar bar-footer-btn padding-none">
			  <div class="flex-box flex-align-center">
			  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-ask-teacher"><span class="font_85rem">向老师提问</span></button>
			  </div>
			</div>
			<div class="content bg-white">
				<div class="disc-tips">
					来自课件：1.1.1 落后挨打的屈辱
				</div>
				<ul class="list-unstyled list-cutstom index-disc-list">
					<li class="list-cutstom-item item">
						<a href="course-discussion-details.html" class="as-link item-in">
							<div class="flex-box flex-box-justify flex-align-center">
								
								<div class="flex-item flex-box overflow-hidden">
									<div class="disc-tit text-ellipsis">落后挨打的屈辱</div>
									
									<label class="label label-orange disc-label text-nowrap">老师参加</label>
								</div>
								
								<div class="time text-nowrap">2018-07-09</div>
							</div>
							<div class="disc-summary margin-t_5rem">
								2003年，教师资格制度实施工作取得新进展，教师资格认定工作逐步走上经常化、规范化、制度化轨道。在2002年全国基本结束学校在编正式任教人员教师资格认定工作的基础上，2003年，面向社会人员认定教师资...
							</div>
							<div class="flex-box flex-align-center flex-box-justify font_5rem margin-t_5rem">
								<div class="gray overflow-hidden text-ellipsis">
									来自课件：落后挨打的屈辱
								</div>
								<div class="padding-l_75rem flex-box flex-align-center text-nowrap">
									<div>
										<i class="icomoon gray6 font_75rem">&#xe907;</i>
										<span class="gray9">1000</span>
									</div>
									<div class="margin-l-1rem">
										<i class="icomoon gray6 font_75rem">&#xe908;</i>
										<span class="gray9">1000</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-cutstom-item item">
						<a href="course-discussion-details.html" class="as-link item-in">
							<div class="flex-box flex-box-justify flex-align-center">
								
								<div class="flex-item flex-box overflow-hidden">
									<div class="disc-tit text-ellipsis">落后挨打的屈辱</div>
									
									<label class="label label-orange disc-label text-nowrap">老师参加</label>
								</div>
								
								<div class="time text-nowrap">2018-07-09</div>
							</div>
							<div class="disc-summary margin-t_5rem">
								2003年，教师资格制度实施工作取得新进展，教师资格认定工作逐步走上经常化、规范化、制度化轨道。在2002年全国基本结束学校在编正式任教人员教师资格认定工作的基础上，2003年，面向社会人员认定教师资...
							</div>
							<div class="flex-box flex-align-center flex-box-justify font_5rem margin-t_5rem">
								<div class="gray overflow-hidden text-ellipsis">
									来自课件：落后挨打的屈辱
								</div>
								<div class="padding-l_75rem flex-box flex-align-center text-nowrap">
									<div>
										<i class="icomoon gray6 font_75rem">&#xe907;</i>
										<span class="gray9">1000</span>
									</div>
									<div class="margin-l-1rem">
										<i class="icomoon gray6 font_75rem">&#xe908;</i>
										<span class="gray9">1000</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-cutstom-item item">
						<a href="course-discussion-details.html" class="as-link item-in">
							<div class="flex-box flex-box-justify flex-align-center">
								
								<div class="flex-item flex-box overflow-hidden">
									<div class="disc-tit text-ellipsis">落后挨打的屈辱</div>
									
									<label class="label label-orange disc-label text-nowrap">老师参加</label>
								</div>
								
								<div class="time text-nowrap">2018-07-09</div>
							</div>
							<div class="disc-summary margin-t_5rem">
								2003年，教师资格制度实施工作取得新进展，教师资格认定工作逐步走上经常化、规范化、制度化轨道。在2002年全国基本结束学校在编正式任教人员教师资格认定工作的基础上，2003年，面向社会人员认定教师资...
							</div>
							<div class="flex-box flex-align-center flex-box-justify font_5rem margin-t_5rem">
								<div class="gray overflow-hidden text-ellipsis">
									来自课件：落后挨打的屈辱
								</div>
								<div class="padding-l_75rem flex-box flex-align-center text-nowrap">
									<div>
										<i class="icomoon gray6 font_75rem">&#xe907;</i>
										<span class="gray9">1000</span>
									</div>
									<div class="margin-l-1rem">
										<i class="icomoon gray6 font_75rem">&#xe908;</i>
										<span class="gray9">1000</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>