<script language="javascript" type="text/javascript" src="http://css.gzedu.com/common/My97DatePicker/WdatePicker.js"></script>

<script type="text/javascript">
$(document)
//tab选项卡
.off('click', '[data-toggle="tab"]')
.on('click', '[data-toggle="tab"]', function(event) {
	var containerID=$(this).data('target');
	var $relDiv=$('[data-id="'+containerID+'"]');

	//选项卡方法
	tabsLoad($(this), $relDiv.parent(), function(){
		setTimeout(function(){
			$relDiv.removeClass('hide')
			.siblings().addClass('hide');

			$(".over-mark").hide();
		},1000);
	});
});

</script>