	<div class="page-group">
		<div class="page page-current">
			<div class="bar bar-nav page-header">
				<div class="flex-box flex-align-center flex-box-justify">
					<div class="font_85rem">
						确认报读信息
					</div>
					<a href="#" class="flex-box flex-align-center faq-link">
						<div><img src="../../images/img5.png" class="vertical-middle"></div>
						<div class="font_5rem txt">
							有疑问<br>
							找老师
						</div>
						
					</a>
				</div>
			</div>
			<div class="bar bar-footer-btn">
			  <div class="media full-height">
			  	<div class="media-body">
			  		<button type="button" class="button button-big button-fill button-danger full-width">我已确认以上信息，下一步</button>
			  	</div>
			  </div>
			</div>
			<div class="content">
				
				<div class="card card-reset">
				  	<div class="cart-head">
			      		<h4 class="cart-tit black-tit">报读院校与专业确认</h4>
			      	</div>
			      	<div class="card-content">
				        <div class="card-content-inner list-cutstom">
				        	<div class="list-cutstom-item padding-top-none">
					        	<div class="flex-box gray9">
					        		<div class="margin-r_5rem">院校：</div>
					        		<div class="flex-item">
					        			国家开放大学
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">专业：</div>
					        		<div class="flex-item">
					        			2018年12月21日
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">批次：</div>
					        		<div class="flex-item">
					        			2018秋
					        		</div>
					        	</div>
				        	</div>
				        	<div class="list-cutstom-item">
					        	<div class="flex-box gray9">
					        		<div class="margin-r_5rem">入学时间：</div>
					        		<div class="flex-item">
					        			2018年12月21日
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">学习时长：</div>
					        		<div class="flex-item">
					        			2.5年 - 8年 （最快2.5年毕业）
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">毕业学分：</div>
					        		<div class="flex-item">
					        			需修满72个学分
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">学习方式：</div>
					        		<div class="flex-item">
					        			在线学习
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">考核方式：</div>
					        		<div class="flex-item">
					        			平时成绩+在线考试
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">毕业时间：</div>
					        		<div class="flex-item">
					        			2020年12月21日
					        		</div>
					        	</div>
					        	<div class="flex-box gray9 margin-t_5rem">
					        		<div class="margin-r_5rem">毕业时间：</div>
					        		<div class="flex-item">
					        			2020年12月21日
					        		</div>
					        	</div>
					        </div>
					        <div class="list-cutstom-item flex-box flex-box-justify gray9">
					      		<div class="margin-r_5rem">
					      			学习课程：
					      		</div>
					      		<div class="flex-item">
					      			34门课
					      		</div>
						      	<div class="gray6 as-link text-nowrap margin-l_5rem as-link" data-target="#view-course-tpl" data-view="sample" data-title="工商管理（专科）">
						      		<span class="inline-block vertical-middle">详情</span>
						      		<span class="icon icon-right font_5rem"></span>
						      	</div>
					        </div>
					        <div class="list-cutstom-item flex-box flex-box-justify padding-bottom-none gray9">
					      		<div class="margin-r_5rem">
					      			毕业证书：
					      		</div>
					      		<div class="flex-item">
					      			国家开放大学毕业证
					      		</div>
						      	<div class="gray6 as-link text-nowrap margin-l_5rem" data-target="#view-cert-tpl" data-view="sample" data-title="国家开放大学毕业证">
						      		<span class="inline-block vertical-middle">详情</span>
						      		<span class="icon icon-right font_5rem"></span>
						      	</div>
						    </div>
				        </div>
			      	</div>
			    </div>
			    <div class="card card-reset">
			    	<div class="cart-head">
			      		<h4 class="cart-tit black-tit">服务网点确认</h4>
			      	</div>
			      	<div class="card-content">
			      		<div class="card-content-inner list-cutstom">
			      			<div class="list-cutstom-item flex-box flex-box-justify gray9">
					      		<div class="margin-r_5rem">
					      			服务机构：
					      		</div>
					      		<div class="flex-item">
					      			连锁经营实验学院
					      		</div>
					        </div>
					        <div class="list-cutstom-item flex-box flex-align-center flex-box-justify gray9">
					      		<div class="margin-r_5rem">
					      			所在地：
					      		</div>
				      			<label class="flex-item flex-box flex-align-center">
				      				<div class="flex-item">
					      				<select class="cart-input cart-select" style='color:#ccc;'>
					      					<!--color:#ccc; 在初始化时，如果没有选中任何项，就设置这个颜色,反之就不设置颜色-->
					      					<option value=''>请选择省份</option>
					      					<option value='1'>广东省</option>
					      				</select>
				      				</div>
				      				<span class="icon icon-caret font_6rem margin-l_3rem"></span>
				      			</label>
				      			<label class="border-left margin-l_5rem flex-item flex-box flex-align-center">
				      				<div class="flex-item">
					      				<select class="cart-input cart-select" style='color:#ccc;'>
					      					<option value=''>请选择城市</option>
					      					<option value='1'>广州市</option>
					      				</select>
				      				</div>
				      				<span class="icon icon-caret font_6rem margin-l_3rem"></span>
				      			</label>
					        </div>
					        <div class="list-cutstom-item flex-box flex-align-center flex-box-justify gray9">
					      		<div class="margin-r_5rem">
					      			服务单位：
					      		</div>
					      		<div class="flex-item">
					      			<input type="text" class="cart-input" value="广州远程教育中心有限公司">
					      			
					      		</div>
					      		<div class="icon icon-right font_5rem gray6 margin-l_5rem"></div>
					        </div>
					        <div class="list-cutstom-item flex-box flex-align-center flex-box-justify gray9">
					      		<div class="margin-r_5rem">
					      			选学顾问：
					      		</div>
					      		<div class="flex-item">
					      			陈老师
					      		</div>
					      		<div class="margin-l_5rem">
					      			<a href="#" class="button button-round button-danger">拨打400-009-966 转 1</a>
					      		</div>
					        </div>
					        <div class="list-cutstom-item flex-box flex-align-center flex-box-justify gray9">
					      		<div class="margin-r_5rem">
					      			选学顾问：
					      		</div>
					      		<div class="flex-item">
					      			吴嘉欣
					      		</div>
					      		<div class="margin-l_5rem">
					      			<a href="#" class="button button-round button-danger">拨打咨询专线</a>
					      		</div>
					        </div>
			      		</div>
			      	</div>
			    </div>
			</div>
		</div>
	</div>