<script type="text/javascript">

$(document)
//查看监考行为
.off('click', '[data-role="view-inv-record"]')
.on('click', '[data-role="view-inv-record"]', function(event) {
	event.preventDefault();
	var url=$(this).attr('href');

	$.dialog({
	    id:'view-inv-record',
	    title:'查看监考行为记录',
	    width:1030,
	    height:500,
	    max: false,
	    min: false,
	    lock: true, 
	    fixed:true,
	    ok:function(){
	      //window.location.href="巡考.html";
	      //return false;
	    },
	    okVal:'确定',
	    cancelVal:'取消',
	    cancel:true,
	    content:'url:'+url
  	});
})
//tab选项卡
.off('click', '[data-toggle="tab"]')
.on('click', '[data-toggle="tab"]', function(event) {
	var containerID=$(this).data('target');
	var $relDiv=$('[data-id="'+containerID+'"]');

	//选项卡方法
	tabsLoad($(this), $relDiv.parent(), function(){
		setTimeout(function(){
			$relDiv.removeClass('hide')
			.siblings().addClass('hide');

			$(".over-mark").hide();
		},1000);
	});
});
</script>