	<div class="page-group" id="app" v-cloak>
		<div class="page page-current">
			<header class="bar bar-nav">
			  <a class="icon icon-left pull-left" @click.prevent="historyBack"></a>
			  <h1 class="title"><%=title%></h1>
			</header>
			<div class="bar bar-footer-btn padding-none">
			  <div class="flex-box flex-align-center">
			  	<button type="button" class="flex-item button button-big button-fill border-none flat button-blue">查看答题情况</button>
			  	<button type="button" class="flex-item button button-big button-fill border-none flat button-blue">重新练习</button>
			  </div>
			</div>
			<div class="content bg-white">
				<div class="swiper-container record-tabs">
					<div class="swiper-wrapper">
						<div v-for="(item, index) in list" class="swiper-slide" :class="{'active':index==0}">
							<span>
								第{{index+1}}次
							</span>
						</div>
					</div>
				</div>

				<div class="record-tabs-content">
					<div class="swiper-container padding-bottom-none">
						<div class="swiper-wrapper">
							<div class="swiper-slide" v-for="(item, index) in list">
								<div class="padding_75rem">
									<div class="font-1rem">2019-01-20 17:12</div>
									<div class="font_75rem margin-b_7rem">已答：7 题，剩余：0 题，正确率：60.0%</div>

									<ul class="list-unstyled clearfix ans-card-list">
										<li class="right">1</li>
										<li class="right">2</li>
										<li class="right">3</li>
										<li class="wrong">4</li>
										<li class="right">5</li>
										<li class="wrong">6</li>
										<li class="wrong">7</li>
										<li>8</li>
										<li>9</li>
										<li>10</li>
										<li class="wrong">11</li>
										<li class="wrong">12</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>