<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<title><%= title %></title>

	<!-- 公共样式 -->
  <% 
    var header = require("../../components/header/header.art");
  %>
  <%= header({bathPath:commonSkinPath})%>
  
</head>
<body class="${isIndexPage?'hold-transition fixed skin-blue sidebar-mini':'inner-page-body'}">
<section class="content-header clearfix">
	<ol class="breadcrumb oh">
		<li><a href="homepage.html"><i class="fa fa-home"></i> 首页</a></li>
		<li class="active">教材管理</li>
	</ol>
</section>
<section class="content">
    <div class="box">
    	<div class="box-body">
    		页面建设中
    		<br><br><br><br><br><br><br>
    	</div>
    </div>
</section>

<!-- 底部内容 -->
<% 
  var footer = require("../../components/footer/footer.art");
%>
<%= footer({commonSkinPath:commonSkinPath})%>

<!-- 加载公共插件 -->
<% 
  var commonScript = require("../../components/commonScript/commonScript.art");
%>
<%= commonScript({commonSkinPath:commonSkinPath})%>

<script type="text/javascript">
require(['jquery','vuejs','common'],function($,Vue){
	require(['templatejs'])
});
</script>
</body>
</html>