	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<template v-if="isloaded">
				<div class="bar bar-footer-btn padding-none" v-if="questionLen>1">
				  <div class="flex-box flex-align-center">
				  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-prev" @click="prevQuestion" :disabled="curQueIndex==0">上一题</button>
				  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-next" @click="nextQuestion" v-if="(questionLen>1 && curQueIndex<questionLen-1)">下一题</button>
				  	<!--
				  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-entry-broadcast" @click="endingExam" v-if="attemptstate=='inprogress'">结束答题</button>
				  	-->
				  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-entry-broadcast" @click="submitExam" v-if="
				  		attemptstate=='inprogress' &&
				  		questionLen>0 &&
				  		curQueIndex==questionLen-1
				  	">提交答卷</button>
				  </div>
				</div>
				<div class="content">
					<form name="submit-form" id="submit-form" v-if="success">
						<template v-for="(question,index) in attemptData.questions">
							<transition name="fade" v-on:enter="transitionEnter">
								<div class="practice-subject-item" v-show="index==curQueIndex">
									<div class="practice-subject-cnt" v-html="question.html"></div>
								</div>
							</transition>
						</template>
					</form>
					<div class="text-center" style="margin:2.6rem 1rem;" v-else>
						<i class="icomoon vertical-middle gray9" style="font-size:3.6rem;">&#xe904;</i>
						<div class="font_75rem text-center margin-t-1rem">{{msg}}</div>
					</div>
				</div>
			</template>
		</div>
	</div>