<script type="text/javascript">
	

	//测验活动ID，必填项
	var cmid=commomLab.getQueryParam('cmid');

	//测验记录ID，必填项
	var attemptid=commomLab.getQueryParam('attemptid');

	//需要跳转到特定题目的索引，从0开始
	var qIndex=commomLab.getQueryParam('qIndex');
		qIndex || (qIndex='');

	//获取缓存数据
	var cacheUserCourseInfo=commomLab.cacheUserCourseInfo.get();

	var activities=commomLab.cacheCourseInfoActivities.get().allModules;

	var activityInfo=commomLab.getActivityInfo(cmid);

	var pagetitle=activityInfo.name;

		document.title=pagetitle;

	//测验活动ID，必填项
	var quizid=activityInfo.instance;

	window.app = new Vue({
        el: '#app',
        data: {
        	success:true,
        	isloaded:false,//是否所有数据都已经加载完毕
        	msg:'',
        	pageIndex: 0,
        	curQueIndex: 0,
        	questionLen: 0,
        	attemptid: attemptid,
        	isFinalExam: (activityInfo.name.indexOf('期末考试')!=-1),//是否期末考试
        	timestart: false,//
            examEndTime:false,//考试结束时间
            serverTimestamp:false,
        	countDownText:'00:00:00',
        	hasNextPage: false,
        	attemptstate: '',
        	attemptData:false,//测验记录列表
			practiceHasAttachment:false //如果存在有附件的题型，就不允许做题
        },
        computed:{
        	//考试是否结束-针对期末考试
            isExamEnd:function(){
                var vm=this;
                return (
                            vm.examEndTime!==false &&
                            vm.serverTimestamp &&
                            (
                                new Date(
                                    vm.examEndTime.year,
                                    vm.examEndTime.month-1,
                                    vm.examEndTime.day,
                                    vm.examEndTime.hour,
                                    vm.examEndTime.minute).getTime()
                            )<=vm.serverTimestamp
                        );
            }
        },
        created: function () {
        	this.getAttemptData();
        },
        methods:{
        	//结束异步，关键加载特殊，显示页面内容
        	showHtml:function(){
        		var vm=this;
        		vm.isloaded=true;
				$.hideIndicator();
        	},
        	hideHtml:function(){
                var vm=this;
                vm.isloaded=false;
                $.showIndicator();
            },
			//判断是否存在有附件的题目
			hasAttachmentPractice:function(practices){
				var result=false;
				$.each(practices, function(index, item){
					var $temp=$('<div/>');

					$temp.html(item.html);

					//找出有附件的题目，如果有，就不允许做题
					if($temp.find('[class*="filemanager"]').length>0){
						result=true;
						return false;
					}
				})
				
				return result;
			},
        	//获取用户测验做题列表
        	//cb 回调方法
        	getAttemptState:function(cb){
        		var vm=this;
        		if(vm.attemptstate===''){
	        		commomLab.ajaxProcess({
						url: '/api/stud/study/moodleGetUserAttempts',
						data: {
							quizid: quizid,
							userid: cacheUserCourseInfo.user.id,
							status: 'all',
							token: cacheUserCourseInfo.token
						}
					})
					.done(function(res){
		        		if(
							commomLab.checkAPIResult(res)
						){
							var resData=res.data;
							if(resData.attempts){
								if(resData.attempts.length>0){
		                            //初始化成绩得分
		                            for(var item in resData.attempts){
		                                if(resData.attempts[item].id==attemptid){
		                                	vm.attemptstate=resData.attempts[item].state;

		                                	vm.timestart=resData.attempts[item].timestart;

		                                	/*
		                                	//期末考试 且 正在做题
		                                	if(
												vm.isFinalExam &&
												vm.attemptstate=='inprogress'
											){
												vm.timeCountDown(res.nowTimestamp-0);//启动倒计时
											}
											*/
											//期末考试 且 正在做题
											if(
												vm.isFinalExam &&
												vm.attemptstate=='inprogress'
											){
												vm.checkQuizAccess();
											}

		                                	cb.call(vm,resData.attempts[item]);

		                                	break;
		                                }
		                            }
								}
								else{
									vm.success=false;
			          				vm.msg='无测试记录';
		                            vm.showHtml();
								}
							}
							//出错
							else if(resData.message){
								vm.success=false;
			          			vm.msg=resData.message;
		                        vm.showHtml();
							}
		                    else{
		                    	vm.success=false;
			          			vm.msg='数据查询异常';
		                        vm.showHtml();
		                    }

						}
			          	else{
			          		vm.success=false;
			          		vm.msg='数据查询出错';
		                    vm.showHtml();
			          	}
		                
		        	})
		        	.fail(function(XMLHttpRequest, textStatus, errorThrown){
		    			vm.success=false;
						vm.msg='数据查询出错';
		                vm.showHtml();
		    		});
	    		}
	    		else{
	    			cb.call(vm);
	    		}
        	},
        	//获取测验下的题目列表
        	getAttemptData:function(){

        		var vm=this;

        		vm.hideHtml();

        		vm.getAttemptState(function(){
	        		if(
	        			vm.attemptstate=='inprogress' ||
	        			vm.attemptstate=='overdue' ||
	        			vm.attemptstate=='abandoned'
	        		){

	        			//记录学员学习行为
	        			if(vm.pageIndex==0){
						    commomLab.addStudyAction({
						        actType:'C005',
						        actId:cmid,
						        actName:pagetitle
						    });
					    }

		        		commomLab.ajaxProcess({
							url: '/api/stud/study/moodleGetAttemptData',
							data: {
								attemptid: vm.attemptid,
								page: vm.pageIndex,
								token: cacheUserCourseInfo.token
							}
						})
						.done(function(res){
							if(
								commomLab.checkAPIResult(res) &&
								res.data.questions &&
								res.data.questions.length>0
							){
								

								var resData=res.data;

								//如果存在有附件的题型，就不允许做题
								if(vm.hasAttachmentPractice(resData.questions)){
									vm.success=false;
									vm.practiceHasAttachment=true;
									vm.showHtml();

									$.alert('本套题含附件上传题目，APP暂不支持，请移步到PC上完成，谢谢', function () {
										history.back();
									});
									return false;
								}

								//删除描述，保留题目
								/* resData.questions=$.grep(resData.questions,function(item){
								    return item.type!='description'
								}); */

								resData.questions=vm.convertHTML(resData);

								if(vm.pageIndex==0){
									vm.attemptData=resData;
								}
								else if(vm.pageIndex>0){
									//vm.curQueIndex=vm.curQueIndex+1;
									//vm.attemptData.nextpage=resData.nextpage;
									for(var i in resData.questions){
										vm.attemptData.questions.push(resData.questions[i]);
									}
								}

								vm.questionLen=vm.attemptData.questions.length;

								//加载完所有题目后，根据题目索引跳转到对应题目
								vm.isloaded=!(resData.nextpage>0);

								if(resData.nextpage>0){
									vm.pageIndex=resData.nextpage;
									vm.getAttemptData();
								}

								if(vm.isloaded){
									if(qIndex>=0){
										vm.goQuestion(qIndex);
									}

									vm.showHtml();
									//图片放大功能
									$('body').append($('<script />',{src:'assets/js/sm-extend.min.js'}));
									$('.page').on('click', 'img', function(e){
											$.photoBrowser({
												photos : [this.src],
												//theme: 'dark',
												type: 'standalone'
											}).open();
										});
									
								}

							}
							else if(res.data.errorcode){
								vm.success=false;
								vm.msg=res.data.message;
								vm.showHtml();
							}
						})
						.fail(function(){
							vm.showHtml();
						})
					}
					else if(vm.attemptstate=='finished'){
						commomLab.ajaxProcess({
							url: '/api/stud/study/moodleGetAttemptReview',
							data: {
								attemptid: vm.attemptid,
								token: cacheUserCourseInfo.token
							}
						})
						.done(function(res){
							if(
								commomLab.checkAPIResult(res) &&
								res.data.questions &&
								res.data.questions.length>0
							){
								var resData=res.data;

								//删除描述，保留题目
								/* resData.questions=$.grep(resData.questions,function(item){
								    return item.type!='description'
								}); */

								resData.questions=vm.convertHTML(resData);

								vm.attemptData=resData;

								vm.questionLen=resData.questions.length;
							}
							else if(res.data.errorcode){
								vm.success=false;
								vm.msg=res.data.message;
							}
						})
						.always(function(){
							vm.showHtml();
						})
					}
					else{
						vm.success=false;
						vm.msg='数据查询异常';
						vm.showHtml();
					}
				});
        	},
        	//格式化时间
			formatTime: function (t){
				var h = Math.floor(t / 1000 / 60 / 60 % 24);
				var m = Math.floor(t / 1000 / 60 % 60);
				var s = Math.floor(t / 1000 % 60);


				return ( h<10?('0'+h):h )+':'
						+( m<10?('0'+m):m )+':'
						+( s<10?('0'+s):s );
			},
        	//倒计时
        	timeCountDown: function(nowTimestamp){
        		var vm=this;

				var start=vm.timestart*1000;
				start=new Date(start);
				var end=start.setHours(start.getHours()+3);

				var differTime=end-nowTimestamp;//剩余时间

				

				//var $timerDom=$('[data-id="timer"]');

				if(differTime>1000){
                    var timer=setInterval(function(){
                    	if(differTime>1000){
                    		differTime=differTime-1000;
                    		/*
                    		if($timerDom.length==0){
                    			$timerDom=$('[data-id="timer"]');
                    		}
                    		$timerDom.html( formatTime(differTime) );
                    		*/
                    		vm.countDownText=vm.formatTime(differTime)

                    		if(differTime<=0){
                    			clearInterval(timer);
                    			vm.endingFinalExam(true);
                    		}
                    	}
                    },1000)
                }
        	},
        	//获取能否参加开始考试（开始考试有前置条件）
        	getAttemptAccessInfo:function(attemptid){
        		return commomLab.ajaxProcess({
					url: '/api/stud/study/moodleGetAttemptAccessInformation',
					data: {
						attemptid: attemptid,
						quizid: quizid,
						token: cacheUserCourseInfo.token
					}
				})
        	},
        	//判断是否可以进入“测验”活动
            checkQuizAccess:function(){
                var vm=this;
                vm.hideHtml();
                commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetQuizAccessInformation',
                    data: {
                        quizid: quizid,
                        token: cacheUserCourseInfo.token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res)
                    ){
                        var resData=res.data;

                        vm.serverTimestamp=res.nowTimestamp;

                        //启动计时
                        setInterval(function(){
                            vm.serverTimestamp=vm.serverTimestamp-0+1000;
                        },1000);


                        //允许测试次数
                        var rules=resData.accessrules;

                        if(rules && rules.length>0){
                            for(var i in rules){
                                if(rules[i].indexOf('关闭')!=-1){
                                    var m=rules[i].match(/.*关闭\D*(\d{4})年(\d{1,2})月(\d{1,2})日\D+(\d{1,2}):(\d{1,2})/);
                                    if(m && m.length>5){
                                        vm.examEndTime={
                                            year : m[1],
                                            month : m[2],
                                            day : m[3],
                                            hour: m[4],
                                            minute : m[5]
                                        };
                                    }
                                }
                            }
                        }
                    }
                })
                .always(function(){
                    vm.showHtml();
                })
            },
        	//根据 测验状态 获取 测试记录对象
        	getTargetAttempt:function(collector,state){
        		var r=false;
        		if(collector && collector.length>0){
        			for(var i=0; i<collector.length; i++){
        				if(state==collector[i].state){
        					r=collector[i];
        					break;
        				}
	        		}
        		}
        		return r;
        	},
        	//二次处理接口返回的数据，主要是'html'字段的数据
        	convertHTML:function(resData){
        		var vm=this;
        		var arr=resData.questions, attemptInfo=resData.attempt;
        		for(var i in arr){
        			if(arr[i].html){
						arr[i].html=arr[i].html
									//删除script标签
									.replace(/<script[^>]*>[\s\S]*<\/script>/ig,"")
									//删除所有标签的内联样式，除了"text-decoration: underline;"下划线
									.replace(/style=("[^"]*"|'[^']*')/ig,function(ma){
										var arg=arguments;
										if(
											arg.length>0 &&
											/text\-decoration:\s*underline;?/i.test(arg[1])
										){
											return 'style="text-decoration: underline;"';
										}
										else{
											return '';
										}
									});
									//.replace(/<p>(&nbsp;|\s)*<\/p>/ig,'');

	        			var qTypeName='';
	        			switch(arr[i].type){
	        				case 'truefalse':
	        					qTypeName='判断题';
	        					break;
	        				/* case 'multichoice':
	        					qTypeName='选择题';
	        					break; */
	        				case 'multichoiceset':
	        					qTypeName='多选题';
	        					break;
	        				case 'essay':
	        					qTypeName='简答题';
								break;
							case 'shortanswer':
							case 'multianswer':
	        					qTypeName='填空题';
	        					break;
	        				default :
								qTypeName='选择题';
	        					break;
	        			}

	        			var $temp=$('<div/>');

	        			$temp.html(arr[i].html);

	        			//删除一边做题一边查看答案的按钮
						$temp.find('.im-controls,.info').remove();

						var $qcontent=$temp.find('.content').removeClass('content');
						
						//添加题目类型标签
						$qcontent
		        		.prepend('<div class="margin-b_7rem es-top clearfix"><label class="label label-blue-boder margin-r_5rem">'+qTypeName+'</label><span>题目'+arr[i].number+'</span></div>');

						switch(arr[i].type){
							//描述 题干
							case 'description':
								$qcontent.children('.es-top').remove();
								break;
							//简答题
							case 'essay':
								$qcontent.addClass('ans-qcontent')

								$temp.find('.accesshide').remove();

								var $qtext=$temp.find('.qtext');
								var html=$qtext.html();

								//完成
								if(attemptInfo.state=='finished'){
									var $answer=$qcontent.find('.answer').addClass('view-ans');
									//等待评分
									if(!arr[i].mark && arr[i].mark!==0){
										$answer.prepend([
											'<div class="ans-tit clearfix">',
												'<span class="pull-right">待评分</span>',
												'回答',
											'</div>'
										].join(''));
									}
									//查看题目结果状态
									else{
										$answer.prepend('<div class="ans-tit">回答</div>');

										var $comment=$qcontent.find('.comment');
										if($comment.length>0){
											var $commentHtml=$comment.html().replace(/评语：/gm, [
												'<div class="comment-tit clearfix">',
													'<span class="pull-right">',
														'成绩：'+arr[i].mark+'分',
													'</span>',
													'评语',
												'</div>'
											].join(''));

											$comment.html($commentHtml);
										}
									}
								}
								else if(attemptInfo.state=='inprogress'){
									var $textarea=$qcontent.find('textarea');
									//做题状态
									if($textarea.length>0){
										$textarea.attr('placeholder', '请在此答题');

										var tVal=$textarea.val();
										//转换 换行码 \n 为 <br>
										tVal=tVal.replace(/<br\s{0,1}\/{0,1}>/gm,'\n')

										$textarea.val(tVal);
										//$qtext.find('.es-top').prepend('<div class="pull-right">倒计时：<span data-id="timer">00:00:00</span></div>');
									}
								}
								break;
							//填空题
							case 'multianswer':
								$qcontent.addClass('qcontent');

								//删除干扰、无用标签及其内容
								$temp.find('.answer [type="hidden"]').remove();

								$temp.find('p').addClass('margin-top-none');

								//替换“错误”图标
								$temp.find('.fa-remove').replaceWith('<i class="icomoon text-red">&#xe906;</i>');

								//替换“正确”图标
								$temp.find('.fa-check').replaceWith('<i class="icomoon text-green">&#xe901;</i>');
								break;
							default:
								$qcontent.addClass('qcontent');

								$temp.find('.accesshide,.icon,.answer [type="hidden"]').remove();

								$temp.find('.answer [type="radio"] + label,.answer [type="checkbox"] + label').addClass('flex-box').wrapInner('<div class="flex-item"></div>').prepend('<i class="icomoon"></i>');
								break;
						}

	        			arr[i].html=$temp.html();
	        		}
	        		else{
	        			arr[i].html='';
	        		}
				}
        		return arr?arr:[];
        	},
        	//上一题
        	prevQuestion:function(event){
        		if( this.questionLen>0 ){
        			if(this.curQueIndex>0){
        				--this.curQueIndex;
					}
        		}
        	},
        	//下一题
        	nextQuestion:function(event){
        		var vm=this;
        		if(this.curQueIndex<this.questionLen-1){
        			++this.curQueIndex
				}
        	},
        	//题目跳转
        	goQuestion:function(index){
        		var vm=this;
        		if(index<0 || !index){
        			vm.curQueIndex=0;
        		}
        		else if(index>this.questionLen-1){
        			vm.curQueIndex=this.questionLen-1;
        		}
        		else{
        			vm.curQueIndex=index;
        		}
        	},
        	transitionEnter:function(){
        		$('.qorder').eq(this.curQueIndex)
        		.text(this.curQueIndex+1);
        	},
        	/*
        	//结束答题
        	endingExam:function(postData){
        		var vm=this;
        		//$.showIndicator();
        		return commomLab.ajaxProcess({
        			type: 'POST',
					url: '/api/stud/study/moodleProcessAttempt',
					data: {
						attemptid: vm.attemptid,
						preflightdata: JSON.stringify(postData),
						token: cacheUserCourseInfo.token
					}
				})
        	},
        	*/
        	//提交答题
        	submitExam:function(){
        		var vm=this;
        		$.confirm('确定提交答卷?',
			        function () {
			        	//记录学员学习行为
					    commomLab.addStudyAction({
					        actType:'C006',
					        actId:cmid,
					        actName:pagetitle
					    });
			        	//确定
			        	var postData=$('#submit-form').serializeArray();

		        		$.showIndicator();

						//提交答卷
		        		commomLab.ajaxProcess({
		        			type: 'POST',
							url: '/api/stud/study/moodleProcessAttempt',
							data: {
								attemptid: vm.attemptid,
								finishattempt:1,
								preflightdata: JSON.stringify(postData),
								token: cacheUserCourseInfo.token
							}
						})
						.done(function(res){
		        			if(
								commomLab.checkAPIResult(res)
							){
								//数据提交异常
								if(res.data.errorcode){
									commomLab.myToast({
										msg:res.data.message
									})
								}
								else{
			                        //手机调用该接口，设置已完成
			                        commomLab.ajaxProcess({
										url: '/api/stud/study/moodleUpdateActivityCompletionStatusManually',
										data: {
											cmid: cmid,
											completed: 1,
											token: cacheUserCourseInfo.token
										}
									});

									commomLab.myToast({
										msg:'提交成功'
									},function(){
										//跳转到答题结果页
										location.href='course-study-of-practice-result.html?attemptid='+attemptid+'&cmid='+cmid
									})
								}
								
							}
							else{
								commomLab.myToast({
									msg:'提交失败'
								})
							}
						})
						.fail(function(){
							commomLab.myToast({
								msg:'提交失败'
							})
						})
						.always(function(){
							$.hideIndicator();
						});
			        },
			        function () {
			        	//取消
			        }
			    );
        	},
        	//保存答题-期末考试
        	savingFinalExam:function(){
        		var vm=this;

        		$.confirm('是否保存答卷，并退出此次答题',
			        function () {
			        	//记录学员学习行为
					    commomLab.addStudyAction({
					        actType:'C006',
					        actId:cmid,
					        actName:pagetitle
					    });

			        	var postData=$('#submit-form').serializeArray();

			        	//转换 换行码 \n 为 <br>
			        	$.each(postData, function(index, item) {
			        		if( $('[name="'+item.name+'"]').is('textarea') ){
			        			item.value=item.value.replace(/\n/gm,'<br>')
			        		}
			        	});

		        		$.showIndicator();

						//提交答卷
		        		commomLab.ajaxProcess({
		        			type: 'POST',
							url: '/api/stud/study/moodleProcessAttempt',
							data: {
								attemptid: vm.attemptid,
								finishattempt:0,
								preflightdata: JSON.stringify(postData),
								token: cacheUserCourseInfo.token
							}
						})
						.done(function(res){
		        			if(
								commomLab.checkAPIResult(res)
							){
								//数据提交异常
								if(res.data.errorcode){
									commomLab.myToast({
										msg:res.data.message
									})
								}
								else{
									commomLab.myToast({
										msg:'保存成功'
									},function(){
										//跳转到答题结果页
										location.href='course-study-of-exam-records-list.html?id='+cmid
									})
								}
								
							}
							else{
								commomLab.myToast({
									msg:'保存失败'
								})
							}
						})
						.fail(function(){
							commomLab.myToast({
								msg:'保存失败'
							})
						})
						.always(function(){
							$.hideIndicator();
						});
			        },
			        function () {
			        	//取消
			        }
			    );
        	},
        	//结束答题-期末考试
        	endingFinalExam:function(isAutoSubmit){
        		var vm=this;
        		isAutoSubmit || (isAutoSubmit=false);

        		function submitFinalExam(){
        			//记录学员学习行为
				    commomLab.addStudyAction({
				        actType:'C006',
				        actId:cmid,
				        actName:pagetitle
				    });
		        	//确定
		        	var postData=$('#submit-form').serializeArray();

	        		$.showIndicator();

					//提交答卷
	        		commomLab.ajaxProcess({
	        			type: 'POST',
						url: '/api/stud/study/moodleProcessAttempt',
						data: {
							attemptid: vm.attemptid,
							finishattempt:1,
							preflightdata: JSON.stringify(postData),
							token: cacheUserCourseInfo.token
						}
					})
					.done(function(res){
	        			if(
							commomLab.checkAPIResult(res)
						){
							//数据提交异常
							if(res.data.errorcode){
								commomLab.myToast({
									msg:res.data.message
								})
							}
							else{
								commomLab.myToast({
									msg:'提交成功'
								},function(){
									//跳转到答题结果页
									location.href='course-study-of-exam-records-list.html?id='+cmid
								})
							}
							
						}
						else{
							commomLab.myToast({
								msg:'提交失败'
							})
						}
					})
					.fail(function(){
						commomLab.myToast({
							msg:'提交失败'
						})
					})
					.always(function(){
						$.hideIndicator();
					});     		
        		}

        		if(!isAutoSubmit){
	        		$.confirm('是否提交答卷?',
				        function () {
				        	submitFinalExam();
				        },
				        function () {
				        	//取消
				        }
				    );
			    }
			    else{
			    	submitFinalExam();
			    }
        	}
        }
    });
</script>