	<div class="page-group">
		<div class="page page-current">
			<!--
			<div class="fix-btm-btn flex-box">
				<a href="question_create2.html" class="unsolved flex-item gray6">未解决</a>
				<a href="javascript:;" class="solved flex-item">已解决</a>
			</div>
			-->
			<div class="content">
				<div class="my-faq">
					<div class="item flex-box">
						<span class="faq-label ask">问</span>
						<div class="flex-item txt">
							<div class="subject">
								如何理解资金时间价值的实质
							</div>
							<div class="time">2017.10.10  10:20</div>
						</div>
						<div>
							<label class="label label-blue-boder">未回复</label>
						</div>
					</div>
					<div class="item flex-box">
						<span class="faq-label ans">答</span>
						<div class="flex-item txt">
							<div class="subject">
								如何理解资金时间价值的实质
							</div>
							<div class="time">2017.10.10  10:20</div>
							<div class="reply-txt">
								小学毕业两年，想报读国开大专学历，能不能报读，报读需要带哪些资料。
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>