	<div class="page-group">
		<div class="page page-current">
			<div class="content">				
				<div class="flex-box flex-vertical full-height">
					<div style="background:#000;">
						<video class="video-player" src=""
							x5-playsinline 
							playsinline 
							-webkit-playsinline 
							controls
							style="height:10rem;"
						></video>
					</div>
					<ul class="tabs-video list-unstyled">
						<li class="item actived"><span>文档</span></li>
						<li class="item"><span>聊天</span></li>
						<li class="item"><span>问答</span></li>
					</ul>
					<div class="flex-item bg-white" style="overflow-y: auto;">
						<div class="swiper-container padding-none position-relative full-height">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="flex-box flex-vertical flex-box-justify-center flex-align-center full-height">
					    				<img src="../../images/no-data.png" width="45%" class="center-block">
					    				<div class="gray9 margin-t_7rem font_75rem">
					    					暂无文档信息
					    				</div>
					    			</div>
								</div>
								<div class="swiper-slide">
									<div class="flex-box flex-vertical flex-box-justify-center flex-align-center full-height">
					    				<img src="../../images/no-data.png" width="45%" class="center-block">
					    				<div class="gray9 margin-t_7rem font_75rem">
					    					暂无聊天信息
					    				</div>
					    			</div>
								</div>
								<div class="swiper-slide">
									<div class="flex-box flex-vertical flex-box-justify-center flex-align-center full-height">
					    				<img src="../../images/no-data.png" width="45%" class="center-block">
					    				<div class="gray9 margin-t_7rem font_75rem">
					    					暂无问答信息
					    				</div>
					    			</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>