/*************尺寸 start*************/
	//padding
		.padding-none{
			padding: 0 !important;
		}
		.padding-top-none{
			padding-top: 0 !important;
		}
		.padding-left-none{
			padding-left: 0 !important;
		}
		.padding-bottom-none{
			padding-bottom: 0 !important;
		}
		.padding_75rem{
			padding: .75rem;
		}
		.padding-l_75rem{
			padding-left: .75rem;
		}
		.padding-r_75rem{
			padding-right: .75rem;
		}
		.padding-t_75rem{
			padding-top: .75rem;
		}
		.padding-t_75rem{
			padding-top: .75rem;
		}
		.padding-b_75rem{
			padding-bottom: .75rem;
		}
		.padding_5rem{
			padding: .5rem;
		}
		.padding-r_5rem{
			padding-right: .5rem;
		}
		.padding-l_5rem{
			padding-left: .5rem;
		}
		.padding-t_5rem{
			padding-top: .5rem !important;
		}
		.padding-b_5rem{
			padding-bottom: .5rem;
		}
		.padding_5em{
			padding: .5em;
		}
	//margin
		.margin-none{
			margin: 0 !important;
		}
		.margin-top-none{
			margin-top: 0 !important;
		}
		.margin-bottom-none{
			margin-bottom: 0 !important;
		}
		.margin-left-none{
			margin-left: 0 !important;
		}
		.margin-right-none{
			margin-right: 0 !important;
		}
		.margin-l-1rem{
			margin-left: 1rem;
		}
		.margin_75rem{
			margin: .75rem;
		}
		.margin-l_5rem{
			margin-left: .5rem;
		}
		.margin-l_75rem{
			margin-left: .75rem;
		}
		.margin-r_75rem{
			margin-right: .75rem;
		}
		.margin-l_3rem{
			margin-left: .3rem;
		}
		.margin-r_5rem{
			margin-right: .5rem;
		}
		.margin-t_5rem{
			margin-top: .5rem;
		}
		.margin-b_5rem{
			margin-bottom: .5rem;
		}
		.margin-t_3rem{
			margin-top: .3rem;
		}
		.margin-t-1rem{
			margin-top: 1rem;
		}
		.margin-t_7rem{
			margin-top: .7rem;
		}
		.margin-b_7rem{
			margin-bottom: .7rem;
		}
/*************尺寸 end*************/