html{
	touch-action: none;
}
body{
	max-width: 750px;
    margin: 0 auto;
}
input::placeholder{
	color: #ccc
}
textarea::placeholder{
	color: #ccc
}


hr{
	border: 0;
	height: 1px;
	background: @border-color;
}



