@color-red:#e63939;;
@color-green:#6ab540;
@color-orange:#ff6600;
@color-yellow:#ffb000;
@color-gray:#fafafa;
@color-blue:#4c8ee0;
@color-lighten-blue:#20acf9;
@color-e0e0e0:#e0e0e0;

@border-color:#e5e5e5;
@bg-set-center:~'center center/100% 100%';