/*************边框 start*************/
.border-none{
	border: 0 none !important;
}
.border{
	border: @border-color 1px solid;
}
.border-left{
	border-left: @border-color 1px solid;
}
/*************边框 end*************/