.inline-block{
	display: inline-block !important;
}
.overflow-y-auto{
	overflow-y: auto;
}
.overflow-hidden{
	overflow: hidden;
}

//居中盒
.center-block{
	margin-right: auto;
	margin-left: auto;
	display: block;
}

//外形
.flat{
	border-radius: 0 !important;
}
.circle{
	border-radius: 50%;
}

//ul,ol重置列表
.list-unstyled{
	list-style: none;
	margin: 0;
	padding: 0;
}

//列表下方增加分隔线
.item-with-border{
	position: relative;
	&:after{
		content: ' ';
		height: 1px;
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		background:#e5e5e5;
	}
	&:last-child{
		&:after{
			display: none;
		}
	}
}