	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<template v-if="isloaded">
				<template v-if="userCourseInfo">
					<div class="content bg-white">
						<div data-role="content">
							<div class="position-relative padding_75rem" v-if="success">
								<div :class="[
										'course-wrap',
										hasFinItem?'index-course-wrap':''
									]">

									<div class="course-box-group expand-box" 
											v-for="(newSection,k0,i0) in newSectionList"
										>
										<div class="course-box-group-tit clearfix" @click.prevent="slidePanel">
											<span class="icon icon-down pull-right"></span>
											<h4 class="margin-none text-no-bold">{{newSection.name}}</h4>
										</div>
										<div class="course-box-slide-cnt expand" 
												v-if="newSection.group.length>0"
											>
											<div class="slide-cnt">
												<div class="padding_5rem">
													<dl class="course-box" v-for="(section,k1,i1) in newSection.group">
														<dt class="course-dt" 
																@click.prevent="slidePanel"
															>
															{{section.name}}
														</dt>
														<dd class="course-list expand">
															<div class="slide-cnt">

																<a 
																	@click.prevent='getModuleHref(module,$event)'
																	href="javascript:;"
																		:data-module="module.id"
																		:class="[
																			'course-item',
																			'flex-box', 
																			'flex-align-center',
																			module.modname!='label'?'as-link':'',
																			module.state=='1'?'course-item-fin':''
																		]"
																		v-for="(module,k2,i2) in section.modulesList"
																	>
																	<label class="course-label label label-blue" :style="{'background':getLableColor(module.modname)}" v-if="module.modname!='label'">{{getModuleInfoAbout(module).name}}</label>
																	<div class="flex-item flex-box flex-align-center course-item-cnt">
																		<span class="flex-item">{{module.name}}</span>
																	</div>
																</a>
															</div>
														</dd>
													</dl>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--
								<div class="course-view-more" v-if="isShowMore" @click="viewMore">
									查看全部
								</div>
								-->
							</div>
							<div class="text-center" style="margin:2.6rem 1rem;" v-else>
								<i class="icomoon vertical-middle gray9" style="font-size:3.6rem;">&#xe904;</i>
								<div class="font_75rem text-center margin-t-1rem">{{msg}}</div>
							</div>
						</div>
					</div>
				</template>
			</template>
		</div>
	</div>