	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<div class="content" style="
					background:#000;
					color:#fff;
				">
				<video data-id="video" class="full-width full-height block" :src="videourl"
					x5-playsinline 
					playsinline 
					webkit-playsinline
					@ended="ended"
					v-show="!isVideoStop"
				></video>

				<!--播放-->
				<div class="position-absolute" style="
							top:50%;
							left:50%;
							margin:-1.5rem 0 0 -1.5rem;
							font-size: 0;
						"
						@click="playVideo"
						v-show="isVideoStop"
					>
					<i class="icomoon" style="font-size: 3rem;">&#xe90a;</i>
				</div>

				<div class="position-absolute padding_5rem" style="
					color:#fff;
					right:.5rem;
					top:.5rem;
					" @click="closeScreen">
					<i class="icomoon font-1rem">&#xe906;</i>
				</div>

				<div class="position-absolute font_75rem text-center" style="
					bottom:.5rem;
					right:.5rem;
					left:.5rem;
					border-radius:.2rem;
					height:2.2rem;
					line-height:2.2rem;
					background:#4c8ee0;
				" v-if="isVideoEnding" @click="leavePage">去看看</div>
			</div>
		</div>
	</div>