	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<template v-if="isloaded">
				<!--
				<div class="bar bar-footer-btn padding-none" v-if="success">
					<div class="flex-box flex-align-center" v-if="preventaccessreasons">
						<button type="button" class="flex-item button button-big button-fill border-none flat btn-prev" disabled>
							<span class="gray9">测验未开放</span>
						</button>
					</div>
					<div class="flex-box flex-align-center" v-else-if="permitTestTimes==-1 || permitTestTimes>attemptLen">
						<button type="button" class="flex-item button button-big button-fill border-none flat btn-prev" @click="startAttempt">
							开始测验
						</button>
					</div>
					<div class="flex-box flex-align-center" v-else>
						<a href="javascript:;" @click="leavePage" class="flex-item button button-big button-fill border-none flat btn-prev">不允许再试，返回</a>
					</div>
				</div>
				-->
				<div class="content bg-white">				
					<template v-if="success">
						<div class="arc-area">
							<div class="area-bg"></div>
							<div class="flex-box flex-vertical flex-box-justify-center flex-align-center txt">
								<h1 class="font-1rem margin-none text-no-bold txt1">模块测试</h1>
								<div class="margin-t_7rem" v-if="attemptLen>0">
									<template v-if="graderaw>=0">
										<span class="txt2">{{graderaw}}</span>
										<span class="txt3">分</span>
									</template>
									<template v-else>
										<span class="txt2">--</span>
										<span class="txt3">分</span>
									</template>
								</div>
								
								<div class="margin-t_7rem" v-else>
									<span class="txt3">未作答</span>
								</div>
							</div>

							<div class="button flex-box flex-box-justify-center" v-if="preventaccessreasons">
								<span>测验未开放</span>
								<span class="icon icon-right margin-l_3rem"></span>
							</div>

							<div class="button flex-box flex-box-justify-center" v-if="permitTestTimes==-1 || permitTestTimes>attemptLen" @click="startAttempt">
								<!--存在未结束的测验-->
								<span v-if="notFinAttempt">继续上次测验</span>

								<span v-else>开始测验</span>

								<span class="icon icon-right margin-l_3rem"></span>
							</div>
							<div class="button flex-box flex-box-justify-center" @click="leavePage" v-else>
								<span>不允许再试，返回</span>
								<span class="icon icon-right margin-l_3rem"></span>
							</div>

						</div>			
						<div class="padding_75rem">
							<div class="flex-box flex-box-justify border-bottom padding-b_5rem padding-t_5rem">
								<div class="font_75rem">说明</div>
							</div>
							<div class="font_55rem gray6 margin-t_5rem padding-b_5rem">
								<ul class="list-unstyled">
									<li>1、评分方法：最高分</li>
									<template v-if="permitTestTimes===-1">
										<li>2、允许试答次数：无限</li>
									</template>

									<template v-if="accessrules && accessrules.length>0">
										<li v-for="(item,index) in accessrules">
											{{index+2+(permitTestTimes===-1?1:0)}}、{{item}}
										</li>
									</template>
									
								</ul>
							</div>


							<div class="flex-box flex-box-justify border-bottom padding-b_5rem padding-t_5rem">
								<div class="font_75rem">测验记录</div>

								<div class="font_65rem gray9">
									<template v-if="permitTestTimes>=attemptLen">
										还有{{permitTestTimes-attemptLen}}次机会
									</template>
									<template v-else-if="permitTestTimes==-1">
										无限次机会
									</template>
								</div>
							</div>
							<div class="margin-t_7rem padding-t_5rem">
								<div class="test-record-list" v-if="attemptData">
									<dl class="test-record-item" v-for="(attemptRecord,index) in attemptData.attempts">
										<dt>
											<span v-if="attemptRecord.timefinish>0">{{formatDate(attemptRecord.timefinish*1000)}}</span>
											<span v-else>答题进行中</span>
										</dt>
										<dd class="flex-box flex-align-center" @click="jumpController(attemptRecord)">
											<span class="icon icon-right"></span>
											<div class="flex-item text-center">
												<div class="txt1">
													<template v-if="attemptRecord.sumgrades===0">
														0
													</template>
													<template v-else-if="attemptRecord.sumgrades>0">
														<!-- 小数的时候，保留一位数 -->
														<template v-if="(attemptRecord.sumgrades+'').indexOf('.')>-1">
															{{attemptRecord.sumgrades.toFixed(1)}}
														</template>
														<template v-else>
															{{attemptRecord.sumgrades}}
														</template>
													</template>
													<template v-else>--</template>
												</div>
												<div class="txt2">测验得分/100</div>
											</div>
											<div class="flex-item text-center">
												<div class="txt1">
													{{attemptRecord.itemGrade}}
												</div>
												<div class="txt2">成绩/{{gradeMax}}</div>
											</div>
										</dd>
									</dl>
								</div>
								<div class="text-center" style="margin-top:2rem;" v-else>
				    				<img src="../../images/no-data.png" width="45%" class="center-block">
				    				<div class="gray9 margin-t_7rem font_75rem">
				    					还没有测验记录哦~
				    				</div>
				    			</div>
								
							</div>
						</div>
					</template>
					<div class="text-center" style="margin:2.6rem 1rem;" v-else>
						<i class="icomoon vertical-middle gray9" style="font-size:3.6rem;">&#xe904;</i>
						<div class="font_75rem text-center margin-t-1rem">{{msg}}</div>
					</div>
				</div>
			</template>
		</div>
	</div>