<!--<script type="text/javascript" src="assets/js/sm-extend.min.js"></script>-->
<script type="text/javascript">
;(function(){
    var cmid=commomLab.getQueryParam('id');

    var activities=commomLab.cacheCourseInfoActivities.get().allModules;

    var activityInfo=commomLab.getActivityInfo(cmid);

	//测验ID
	var quizid=activityInfo.instance;

	var pagetitle=activityInfo.name;
        document.title=pagetitle+'-测验记录列表';

    //允许测试次数
    /*
    var permitTestTimes=commomLab.getQueryParam('permitTestTimes');
        permitTestTimes || (permitTestTimes=-1);
        //permitTestTimes=-1 代表无限次
    */

	//获取缓存数据
	var cacheUserCourseInfo=commomLab.cacheUserCourseInfo.get();

    //记录学员学习行为
    commomLab.addStudyAction({
        actType:'C004',
        actId:cmid,
        actName:pagetitle
    });

    /*
    //监控浏览器后退离开页面
    commomLab.onPageBackAway(function(){
        //返回到最初始url状态
        if(!location.hash){
            console.log('离开该页面');
        }
    });
    */

	window.app = new Vue({
        el: '#app',
        data: {
        	success:true,
        	empty:false,
        	msg:'',
            isloaded:false,//是否所有数据都已经加载完毕
            permitTestTimes:false,
            testScore:'',//测试得分
            attemptLen:0,
            gradeMax:'--',//表头 成绩
            graderaw:'--',//成绩得分
        	attemptData:false,//测验记录列表
            notFinAttempt:false,//最近未完成的测验对象
            accessrules:false,//规则描述
            preventaccessreasons:false //访问限制描述
        },
        created: function () {
        	var vm=this;
        	$.showIndicator();

        	this.getUserAttempts()
        	.done(function(res){
        		if(
					commomLab.checkAPIResult(res)
				){
					var resData=res.data;
					if(resData.attempts){
						if(resData.attempts.length>0){
                            //初始化成绩得分
                            for(var item in resData.attempts){
                                resData.attempts[item].itemGrade='--';
                            }

							vm.attemptData=resData;
                            vm.attemptLen=resData.attempts.length;

                            //查找是否存在未结束的测验
                            if(resData.attempts.length>0){
                                var attempts=resData.attempts;
                                for(var i in attempts){
                                    if(attempts[i].state=='inprogress'){
                                        vm.notFinAttempt=attempts[i];
                                        
                                        break;
                                    }
                                }
                            }
                            //统计测验得分
                            //vm.getTestScore(resData.attempts[0]);
                            vm.getGradeMax();
						}
						else{
							vm.empty=true;
                            vm.showHtml();
						}
					}
					else if(resData.message){
						vm.success=false;
	          			vm.msg=resData.message;
                        vm.showHtml();
					}
                    else{
                        vm.showHtml();
                    }

				}
	          	else{
	          		vm.success=false;
	          		vm.msg='数据查询出错';
                    vm.showHtml();
	          	}
                
        	})
        	.fail(function(XMLHttpRequest, textStatus, errorThrown){
    			vm.success=false;
				vm.msg='数据查询出错';
                vm.showHtml();
    		})
            .always(function(){
                vm.checkQuizAccess();
            })
        },
        methods:{
            //结束异步，关键加载特殊，显示页面内容
            showHtml:function(){
                var vm=this;
                vm.isloaded=true;
                $.hideIndicator();
            },
            hideHtml:function(){
                var vm=this;
                vm.isloaded=false;
                $.showIndicator();
            },
        	//开始测验考试
        	startAttempt:function(){
                var vm=this;

                //存在未完成的测验
                if(vm.notFinAttempt){
                    vm.jumpController(vm.notFinAttempt);
                }
                else{
            		$.showIndicator();
            		commomLab.ajaxProcess({
    					url: '/api/stud/study/moodleStartAttempt',
    					data: {
    						quizid: quizid,
    						token: cacheUserCourseInfo.token
    					}
    				})
    				.done(function(resInfo){
    					if(
    						commomLab.checkAPIResult(resInfo)
    					){
                            var resData=resInfo.data;
                            //数据提交异常
                            if(resData.errorcode){
                                commomLab.myToast({msg:resData.message});
                                if(resData.errorcode=='attemptstillinprogress'){
                                    $('.content').scrollTop(10000);
                                }
                            }
                            else if(resData.attempt){
        						location.href='course-study-of-practice.html?'+
                					('attemptid='+resData.attempt.id)+
                                    '&'+
                                    ('cmid='+cmid);
                            }
                            else{
                                commomLab.myToast({msg:'数据查询出错'});
                            }
    					}
    					else{
    						commomLab.myToast({msg:'数据查询出错'});
    					}
    				})
    				.fail(function(){
    					commomLab.myToast({msg:'数据查询出错'});
    				})
    				.always(function(){
    					$.hideIndicator();
    				});
                }
        	},
        	//获取用户测验做题列表
        	getUserAttempts:function(){
        		return commomLab.ajaxProcess({
					url: '/api/stud/study/moodleGetUserAttempts',
					data: {
						quizid: quizid,
						userid: cacheUserCourseInfo.user.id,
						status: 'all',
						token: cacheUserCourseInfo.token
					}
				})
        	},
            //判断是否可以进入“测验”活动
            checkQuizAccess:function(){
                var vm=this;
                vm.hideHtml();
                commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetQuizAccessInformation',
                    data: {
                        quizid: quizid,
                        token: commomLab.cacheUserCourseInfo.get().token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res)
                    ){
                        var resData=res.data;
                        //是否有 访问限制
                        if(resData.preventaccessreasons && resData.preventaccessreasons.length>0){                  
                            vm.preventaccessreasons=resData.preventaccessreasons;
                        }

                        //允许测试次数
                        var rules=resData.accessrules;

                        if(rules && rules.length>0){
                            vm.accessrules=rules;

                            for(var i in rules){
                                if(rules[i].indexOf('允许试答次数')!=-1){
                                    var splitRule=rules[i].split('：');
                                    if(splitRule.length>0){
                                        vm.permitTestTimes=rules[i].split('：')[1];
                                    }
                                    else{
                                        vm.permitTestTimes=-1;//无限次
                                    }
                                    break;
                                }
                            }

                            if(vm.permitTestTimes===false){
                                vm.permitTestTimes=-1;//无限次
                            }
                            
                        }
                        else{
                            vm.permitTestTimes=-1;//无限次
                        }
                    }
                })
                .always(function(){
                    vm.showHtml();
                })
            },
            //统计测验得分
            getTestScore:function(attempt){
                var vm=this;
                
                //回顾试卷
                commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetAttemptReview',
                    data: {
                        attemptid: attempt.id,
                        token: cacheUserCourseInfo.token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res) &&
                        res.data.questions &&
                        res.data.questions.length>0
                    ){
                        var questions=res.data.questions;
                        for(var i in questions){
                            if(questions[i].type!='description'){
                                vm.testScore=vm.testScore-0+questions[i].maxmark;     
                            }
                        }
                        
                    }
                })
            },
            //获取具体活动的 表头成绩
            getGradeMax:function(){
                var vm=this;
                vm.hideHtml();
                
                //获取成绩列表
                commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetGradeItems',
                    data: {
                        userid: cacheUserCourseInfo.user.id,
                        courseid: cacheUserCourseInfo.course.courseId,
                        token: cacheUserCourseInfo.token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res) &&
                        res.data.usergrades &&
                        res.data.usergrades.length>0
                    ){
                        var usergrades=res.data.usergrades;
                        var gradeitems=usergrades[0].gradeitems;
                        if(
                            gradeitems &&
                            gradeitems.length>0
                        ){
                            for(var i in gradeitems){
                                if(gradeitems[i].iteminstance==quizid){
                                    vm.gradeMax=gradeitems[i].grademax;

                                    if( gradeitems[i].graderaw===0 || gradeitems[i].graderaw>0 ){
                                        vm.graderaw=gradeitems[i].graderaw;
                                    }

                                    var attempts=vm.attemptData.attempts
                                    for(var j in attempts){
                                        if(attempts[j].sumgrades===0){
                                                attempts[j].itemGrade=0;
                                        }
                                        else if(attempts[j].sumgrades>0){
                                            attempts[j].itemGrade=commomLab.floatToFixed(
                                                attempts[j].sumgrades / 100 * gradeitems[i].grademax,
                                                2
                                            );
                                        }
                                    }

                                    break;
                                }
                            }
                        }
                    }
                })
                .always(function(){
                    vm.showHtml();
                })
            },
        	//获取状态名
        	getStateName:function(state){
        		var vm=this;
        		var result='';
        		switch(state){
        			case 'inprogress':
        				result='进行中';
        				break;
        			case 'overdue':
        				result='未完成';
        				break;
        			case 'finished':
        				result='完成';
        				break;
        			case 'abandoned':
        				result='放弃';
        				break;
        			default:
        				break;
        		}
        		return result;
        	},
            leavePage:function(){
                location.href='index.html?'+
                            ('username='+cacheUserCourseInfo.user.username)+
                            '&'+
                            ('courseCode='+cacheUserCourseInfo.course.courseCode)+
                            '&'+
                            ('realname='+cacheUserCourseInfo.realname);
            },
        	//模式化日期
        	formatDate:function(timemap){
        		var date=new Date(timemap);

                function formatDigit(d){
                    return (d>=10)?d:('0'+d);
                }

        		return 	(
	        				date.getFullYear()+
			        		'-'+
			        		formatDigit(date.getMonth()+1)+
			        		'-'+
			        		formatDigit(date.getDate())+
			        		' '+
			        		formatDigit(date.getHours())+
			        		':'+
			        		formatDigit(date.getMinutes())
		        		)
        	},
        	//查看记录详情
        	jumpController:function(attempt){
        		/*
	        		inprogress 进行中  可继续答题，
	        		overdue 未完成  逾期未提交， 
	        		finished 完成  提交了测验     
	        		abandoned 放弃  作废
        		*/
        		switch(attempt.state){
        			case 'inprogress'://进行中
        			case 'finished'://完成

        				//查看解析
                        /*
        				location.href='course-study-of-practice.html?'+
        					('pagetitle='+pagetitle)+
        					'&'+
        					('quizid='+quizid)+
        					'&'+
        					('attemptid='+attempt.id)+
                            '&'+
                            ('cmid='+cmid);
                        */
                        location.href='course-study-of-practice.html?'+
                            ('attemptid='+attempt.id)+
                            '&'+
                            ('cmid='+cmid);
        				break;
        			case 'overdue'://未完成
        				
        				break;
        			case 'abandoned'://放弃

        				break;
        			default:
        				break;
        		}
        	}
        }
    });
})();
</script>