<!--<script type="text/javascript" src="assets/js/sm-extend.min.js"></script>-->
<script type="text/javascript">
;(function(){
	//测验ID
	var quizid=commomLab.getQueryParam('quizid');
		quizid || (quizid='');

	var pagetitle=commomLab.getQueryParam('pagetitle');
		pagetitle || (pagetitle='');

    //允许测试次数
    var permitTestTimes=commomLab.getQueryParam('permitTestTimes');
        permitTestTimes || (permitTestTimes=-1);
        //permitTestTimes=-1 代表无限次

	//获取缓存数据
	var cacheUserCourseInfo=commomLab.cacheUserCourseInfo.get();

	window.app = new Vue({
        el: '#app',
        data: {
        	success:true,
        	empty:false,
        	msg:'',
            isloaded:false,//是否所有数据都已经加载完毕
            permitTestTimes:permitTestTimes,
            testScore:'',//测试得分
            attemptLen:0,
            gradeMax:'--',//表头 成绩
            graderaw:'--',//成绩得分
        	attemptData:false,//测验记录列表
        },
        created: function () {
        	var vm=this;
        	$.showIndicator();

        	this.getUserAttempts()
        	.done(function(res){
        		if(
					res.success &&
					res.data &&
					res.data.code==200 &&
					res.data.data
				){
					var resData=res.data.data;
					if(resData.attempts){
						if(resData.attempts.length>0){
                            //初始化成绩得分
                            for(var item in resData.attempts){
                                resData.attempts[item].itemGrade='--';
                            }

							vm.attemptData=resData;
                            vm.attemptLen=resData.attempts.length;
                            //统计测验得分
                            //vm.getTestScore(resData.attempts[0]);
                            vm.getGradeMax();
						}
						else{
							vm.empty=true;
                            vm.showHtml();
						}
					}
					else if(resData.message){
						vm.success=false;
	          			vm.msg=resData.message;
                        vm.showHtml();
					}
                    else{
                        vm.showHtml();
                    }

				}
	          	else{
	          		vm.success=false;
	          		vm.msg='数据查询出错';
                    vm.showHtml();
	          	}
                
        	})
        	.fail(function(XMLHttpRequest, textStatus, errorThrown){
    			vm.success=false;
				vm.msg='数据查询出错';
                vm.showHtml();
    		});
        },
        methods:{
            //结束异步，关键加载特殊，显示页面内容
            showHtml:function(){
                var vm=this;
                vm.isloaded=true;
                $.hideIndicator();
            },
        	//开始测验考试
        	startAttempt:function(){
        		$.showIndicator();
        		commomLab.ajaxProcess({
					url: '/gkApp/news/moodleStartAttempt',
					data: {
						quizid: quizid,
						token: cacheUserCourseInfo.token
					}
				})
				.done(function(resInfo){
					if(
						resInfo.success &&
						resInfo.data &&
						resInfo.data.code==200 &&
						resInfo.data.data &&
						resInfo.data.data.attempt
					){
						location.href='course-study-of-practice.html?'+
        					('pagetitle='+pagetitle)+
        					'&'+
        					('quizid='+quizid)+
        					'&'+
        					('attemptid='+resInfo.data.data.attempt.id)+
                            '&'+
                            ('attemptstate=inprogress');
					}
					else{
						commomLab.myToast({msg:resInfo.data.data.message});
					}
				})
				.fail(function(){
					commomLab.myToast({msg:'数据查询出错'});
				})
				.always(function(){
					$.hideIndicator();
				});
        	},
        	//获取用户测验做题列表
        	getUserAttempts:function(){
        		return commomLab.ajaxProcess({
					url: '/gkApp/news/moodleGetUserAttempts',
					data: {
						quizid: quizid,
						userid: cacheUserCourseInfo.user.id,
						status: 'all',
						token: cacheUserCourseInfo.token
					}
				})
        	},
            //统计测验得分
            getTestScore:function(attempt){
                var vm=this;
                
                //回顾试卷
                commomLab.ajaxProcess({
                    url: '/gkApp/news/moodleGetAttemptReview',
                    data: {
                        attemptid: attempt.id,
                        token: cacheUserCourseInfo.token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res) &&
                        res.data.data.questions &&
                        res.data.data.questions.length>0
                    ){
                        var questions=res.data.data.questions;
                        for(var i in questions){
                            if(questions[i].type!='description'){
                                vm.testScore=vm.testScore-0+questions[i].maxmark;     
                            }
                        }
                        
                    }
                })
            },
            //获取具体活动的 表头成绩
            getGradeMax:function(){
                var vm=this;
                $.showIndicator();
                
                //获取成绩列表
                commomLab.ajaxProcess({
                    url: '/gkApp/news/moodleGetGradeItems',
                    data: {
                        userid: cacheUserCourseInfo.user.id,
                        courseid: cacheUserCourseInfo.course.courseId,
                        token: cacheUserCourseInfo.token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res) &&
                        res.data.data.usergrades &&
                        res.data.data.usergrades.length>0
                    ){
                        var usergrades=res.data.data.usergrades;
                        var gradeitems=usergrades[0].gradeitems;
                        if(
                            gradeitems &&
                            gradeitems.length>0
                        ){
                            for(var i in gradeitems){
                                if(gradeitems[i].iteminstance==quizid){
                                    vm.gradeMax=gradeitems[i].grademax;

                                    if( gradeitems[i].graderaw>=0 ){
                                        vm.graderaw=gradeitems[i].graderaw;
                                    }

                                    var attempts=vm.attemptData.attempts
                                    for(var j in attempts){
                                        if(attempts[j].sumgrades>=0){
                                            attempts[j].itemGrade=attempts[j].sumgrades / 100 * gradeitems[i].grademax;
                                        }
                                    }

                                    break;
                                }
                            }
                        }
                    }
                })
                .always(function(){
                    vm.showHtml();
                })
            },
        	//获取状态名
        	getStateName:function(state){
        		var vm=this;
        		var result='';
        		switch(state){
        			case 'inprogress':
        				result='进行中';
        				break;
        			case 'overdue':
        				result='未完成';
        				break;
        			case 'finished':
        				result='完成';
        				break;
        			case 'abandoned':
        				result='放弃';
        				break;
        			default:
        				break;
        		}
        		return result;
        	},
            leavePage:function(){
                location.href='index.html?'+
                            ('username='+cacheUserCourseInfo.user.username)+
                            '&'+
                            ('courseCode='+cacheUserCourseInfo.course.courseCode)+
                            '&'+
                            ('realname='+cacheUserCourseInfo.realname);
            },
        	//模式化日期
        	formatDate:function(timemap){
        		var date=new Date(timemap);

                function formatDigit(d){
                    return (d>=10)?d:('0'+d);
                }

        		return 	(
	        				date.getFullYear()+
			        		'-'+
			        		formatDigit((date.getMonth()+1))+
			        		'-'+
			        		formatDigit(date.getDate())+
			        		' '+
			        		formatDigit(date.getHours())+
			        		':'+
			        		formatDigit(date.getMinutes())
		        		)
        	},
        	//查看记录详情
        	jumpController:function(attempt,event){
        		/*
	        		inprogress 进行中  可继续答题，
	        		overdue 未完成  逾期未提交， 
	        		finished 完成  提交了测验     
	        		abandoned 放弃  作废
        		*/
        		switch(attempt.state){
        			case 'inprogress'://进行中
        			case 'finished'://完成
        				//查看解析
        				location.href='course-study-of-practice.html?'+
        					('pagetitle='+pagetitle)+
        					'&'+
        					('quizid='+quizid)+
        					'&'+
        					('attemptid='+attempt.id)+
        					'&'+
        					('attemptstate='+attempt.state);
        				break;
        			case 'overdue'://未完成
        				
        				break;
        			case 'abandoned'://放弃

        				break;
        			default:
        				break;
        		}
        	}
        }
    });

    /*
    setTimeout(function(){
    	//内容滑动
		var mySwiper = new $.Swiper('.swiper-container',{
			onSlideChangeEnd : function(swiper) {
				console.log(mySwiper.activeIndex);
					
				$('.cloud-tab li.item')
				.eq(mySwiper.activeIndex).addClass('actived')
				.siblings().removeClass('actived');
			}
		});
    },2000)
    */
})();
</script>