/*************弹性媒体 start*************/
.embed-responsive{
	position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 40%;
    .embed-responsive-item{
    	position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
    }
}
/*************弹性媒体 end*************/