/*************媒体组件 start*************/
.media{
	display: table;
	width: 100%;
    >.media-body{
    	display: table-cell;
    	vertical-align: middle;
    }
	>.media-side{
		display: table-cell;
    	width: 1%;
    	vertical-align: middle;
	}
}
/*************媒体组件 end*************/