body{
	max-width: 640px;
	margin: 0 auto;
}
.page{
	background: #ffdad8;
	color: #491b1d;
}
.header-top-img{
	display: block;
	width: 100%;
}
.position-absolute{
	position: absolute;
}
.position-relative{
	position: relative;
}
.img-responsive{
	width: 100%;
	display: block;
}
.sure-btn-bar{
	background: #f85c49;
	border: 0 none;
	display: block;
	font-size: 1rem;
	color: #fff;
	height: 2.6rem;
	line-height: 2.6rem;
	padding: 0;
	width: 100%;
}
.header-tit{

	font-size: 1rem;
	font-weight: bold;
	padding-bottom: 1.3rem;
	position: absolute;
	width: 100%;
	padding:0 0 0 .5rem;
	margin: 0;
	text-align: center;
	bottom: percentage(323 / 693);
}
.course-list{
	bottom: percentage(215 / 693);
	text-align: center;
	position: absolute;
	margin: 0;
	width: 100%;
	padding:0 0 0 1rem;
	>li{
		display: inline-block;
		background-color: #fff;
		border-radius: .5rem;
		margin: 0 .4em;
		padding: .1em .2em;
		font-size: .75rem;
		box-shadow: 0 .2rem .3rem #e8533a;
	}
}

.course-tips{
	position: relative;
	text-align: center;
	margin:.2rem 0 .75rem;
	.txt1{
		color: #fff;
		font-size: .65rem;
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: percentage(28 / 133);
	}
}

.tips2{
	padding: 0 12% .5rem;
	font-size: .75rem;
	line-height: 1.75;
	white-space: nowrap;
	font-weight: bold;
}

.notice-wrap{
	padding-bottom: 1rem;
	.txt{
		width: 100%;
		padding: 0 12%;
		position: absolute;
		top: percentage(300 / 622);
		font-size: 0.75rem;
		font-weight: bold;
		line-height: 1.75;
		white-space: nowrap;
	}
	.txt2{
		color: #bc1b22;
	}
}

.pre-exam-course-box{
	background: url(images/oper-bg-css.jpg) no-repeat top center/100% 100%;
	min-height: 10rem;
	position: relative;
	padding: percentage(120 / 750) 12% 5%;
	&:after{
		content: '';
		background: url(images/flower-css.png) no-repeat top center/100% 100%;
		width: percentage(138 / 750);
		
		position: absolute;
		bottom: 0;
		right: 0;
		padding-bottom: percentage(145 / 750);
	}
}
.sr-only{
	position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.item-group{
	margin-top: 2rem;
	&:first-child{
		margin-top: 0;
	}
}
.group-legend{
	img{
		width: percentage(163 / 572);
		vertical-align: middle;
	}	
}
.item-list{
	>label{
		display: block;
		margin: .9rem 12%;
		font-size: .75rem;
		padding: .4rem 1.2rem;
		position: relative;
		em{
			box-shadow: 0 0.15rem #fe7058;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background: #fff;
			
			overflow: hidden;
			border-radius: .5rem;
		}
		input{
			position: absolute;
    		left: -9999em;
    		&:checked{
    			&+i:before{

    			
	    			content: '';
	    			background: url(images/checked-css.png) no-repeat top center/100% 100%;
	    			width: .75rem;
	    			height: .75rem;
	    			position: absolute;
	    			top: -.2rem;
	    			left: -.05rem;
    			}
    			& ~ em{
    				background: linear-gradient(#ffe7bd, #ffeccc);
    			}
    		}
		}
		i{
			width: .6rem;
			height: .6rem;
			border: #491b1d 1px solid;
			position: relative;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
			margin-right: .2rem;
			position: relative;
			z-index: 2;
		}
		.txt{
			display: inline-block;
			vertical-align: middle;
			z-index: 3;
			position: relative;
		}
	}
}