	<div class="page-group">
		<div class="page page-current">
			<div class="bar bar-footer-btn padding-none">
			  <div class="flex-box flex-align-center">
			  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-prev">开始</button>
			  </div>
			</div>
			<div class="content bg-white">
				<div class="arc-area">
					<div class="area-bg"></div>
					<div class="flex-box flex-vertical flex-box-justify-center flex-align-center txt">
						<h1 class="font-1rem margin-none text-no-bold txt1">模块测试</h1>
						<div class="margin-t_7rem">
							<span class="txt2">0.60</span>
							<span class="txt3">分</span>
						</div>
					</div>
					<a href="javascrpt:;" class="button flex-box flex-box-justify-center">
						<span>测试机会已用完</span>
						<span class="icon icon-right margin-l_3rem"></span>
					</a>
				</div>			
				<div class="padding_75rem">
					<div class="flex-box flex-box-justify border-bottom padding-b_5rem padding-t_5rem">
						<div class="font_75rem">测验记录</div>
						<div class="font_65rem gray9">还有0次机会</div>
					</div>
					<div class="margin-t_7rem padding-t_5rem">
						<div class="test-record-list">
							<dl class="test-record-item">
								<dt>昨天</dt>
								<dd class="flex-box flex-align-center">
									<span class="icon icon-right"></span>
									<div class="flex-item text-center">
										<div class="txt1">0</div>
										<div class="txt2">测验的分/100</div>
									</div>
									<div class="flex-item text-center">
										<div class="txt1">0</div>
										<div class="txt2">成绩/10</div>
									</div>
								</dd>
							</dl>
							<dl class="test-record-item">
								<dt>2018-10-25</dt>
								<dd class="flex-box flex-align-center">
									<span class="icon icon-right"></span>
									<div class="flex-item text-center">
										<div class="txt1">6</div>
										<div class="txt2">测验的分/100</div>
									</div>
									<div class="flex-item text-center">
										<div class="txt1">0.6</div>
										<div class="txt2">成绩/10</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="font_55rem text-center gray" style="margin-top:1rem;">
							说明：允许试答次数：2    评分方法：最高分
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>