/****公共****/
//text
.f36{
	font-size: 36px;
}
.f13{
	font-size: 13px;
}
.text-white{
	color: #fff !important;
}
.line-height-1{
	line-height: 1;
}
.text-nowrap{
	white-space: nowrap;
}
.text-right{
	text-align: right;
}
.text-blue{
	color: #4B7AB1;
}
[role="button"],
[role="link"]{
	cursor: pointer;
}

//layout
.box-sizing-border{
	box-sizing: border-box;
}
.flat{
	border-radius: 0 !important;
}

//table
.table-pad{
	td{
		padding: 7px 10px;
	}
}

//size
.min-width-80{
	min-width: 80px;
}
.min-width-100{
	min-width: 100px;
}
.min-width-0{
	min-width: 0 !important;
}
.width-100{
	width: 100px;
}
.width-80{
	width: 80px;
}
.full-width{
	width: 100% !important;
}

//选项卡
.tabs-2{
	
	&.tabs-2-sm{
		li{
			min-width: 85px;
		}
	}
}
.tabs-top{
	li{
		width: auto;
		min-width: 150px;
		&.cur{
			font-weight: normal;
		}
	}
}
.tabs-sub{
	font-size: 16px;
	li{
		position: relative;
		padding: 20px 12px;
		margin-left:20px;
		float: left;
		cursor: pointer;
		&:after{
			content:'';
			position: absolute;
			//background-color: #4F80BB;
			height: 5px;
			width: 100%;
			bottom: 10px;
			left: 0;
		}
		&.cur{
			color: #4F80BB;
			&:after{
				background-color: #4F80BB;
			}
		}
	}
}
.tabs-sub-panel{
	min-height: 200px;
}

//border
.box-border{
	border: 1px solid #e4e4e4;
}
.box-border-top{
	border-top: 1px solid #e4e4e4;
}
.box-border-bottom{
	border-bottom: 1px solid #e4e4e4;
}
.circle{
	border-radius: 50%;
}

//form
.btn-dark-blue {
  background-color: #4B7AB1;
  border-color: #3d76b9;
  padding: 0 10px;
}
.btn-gray{
	background-color: #f6f6f6;
  	border-color: #ddd;
  	padding: 0 10px;
  	color: #666;
}
.btn-normal{
	height: 36px;
	line-height: 36px;
}
.textInput-reset{
	box-sizing: border-box;
	height: 34px;
	background: #fff !important;
	border-radius: 0 !important;
}
.btn-sm{
	line-height: 34px !important;
  	height: 34px !important;
}

//背景
.bg-white{
	background-color: #fff;
}

//站点菜单
.xk-menu{
	float: left;
	padding-left: 50px;
	>li{
		float: left;
		font-size: 16px;
		display: inline;
		margin: 0 5px;
		>a{
			color: #fff;
			display: block;
			line-height: 70px;
			padding: 0 30px;
		}
		&.cur{
			background-color: #47668b;
			>a{
				
			}
		}
	}
}

//监考行为 历史记录
.history-list{
	font-size: 13px;
	>.item{
		position: relative;
		padding:0px 0 15px 25px;
		border-left: #ccc 1px solid;
		margin-left: 12px;
		&:last-child{
			padding-bottom: 0;
			border-left-color: transparent;
		}
		>.toggle{
			position: absolute;
			left: -12px;
			top: -1px;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background: #f2f2f2;
			border: #ccc 1px solid;
		}
		>.level-title{
			font-size: 18px;
		}

	}
	&.first-width-line{
		>.item{
			&:first-child{
				padding-top: 20px;
				>.toggle{
					top: 20px;
				}
			}
		}
	}
	&.top-level{
		>.item{
			margin-left: 16px;
			padding-bottom: 30px;
			>.toggle{
				height: 26px;
				width: 26px;
				left: -15px;
				cursor: pointer;
				&:after{
					content: '';
					border-width: 6px 0 6px 6px;
					border-color: transparent transparent transparent #666;
					border-style: solid;
					position: absolute;
					left: 50%;
					top: 50%;
					margin: -6px 0 0 -3px;
				}
			}
			&.expand{
				>.toggle{
					&:after{
						border-width: 6px 6px 0px;
						border-color: #666 transparent transparent;
						margin: -3px 0 0 -6px;
					}
				}
			}
		}
	}
	.time{
		color: #999;
	}
	.txt{
		margin-top: 5px;
	}
	.name,
	.view-record{
		color:#4F80BB;
	}
	.name{
		
	}
	.view-record{
		margin-left: 5px;
	}
}

//截图
.patrol-screenshot{
	margin-left: -2px;
	margin-right: -2px;
	li{
		border: 0;
		margin: 5px 0;
		padding: 0 5px;
		height: auto;
		box-sizing: border-box;
		width: percentage((100/5)/100);
		font-size: 12px;
		img{
			width: 100%;
			height: 80px;
			display: block;
		}
		.status_bar{
			.float_left{
				text-indent: 32px;
			}
			&.notpass{
				background-position: 5px 0;
			}
			&.pass{
				background-position: 5px -52px;
			}
		}
	}
}

//视频监考记录
.patrol-video{
	margin-left: -7px;
	margin-right: -7px;
	li{
		padding: 7px;
		width: 33.333%;
		float: left;
		box-sizing: border-box;
	}
	.video{
		position: relative;
		.v-btn{
			width: 56px;
			height: 56px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -28px 0 0 -28px;
			cursor: pointer;
			&:before{
				content: '';
				width: 100%;
				height: 100%;
				display: block;
				background-color: #000;
				opacity: .5;
				border-radius: 50%;
			}
			&:after{
				content: '';
				border-width: 12px 0 12px 12px;
				border-color: transparent transparent transparent #fff;
				border-style: solid solid solid dashed;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -12px 0 0 -6px;
			}
		}
		&.playing{
			.v-btn{
				display: none;
			}
			&:hover{
				.v-btn{
					display: block;
					&:after{
						border-width: 4px 0;
						border-color:  #fff transparent;
						border-style:  solid;
						position: absolute;
						height: 6px;
						width: 20px;
						left: 50%;
						top: 50%;
						margin: -7px 0 0 -10px;
					}
				}
			}
		}
		
	}
	video{
		width: 100%;
		height: 130px;
		background-color: #000;
		display: block;
	}
	.txt{
		text-align: center;
		margin-top: 8px;
	}
}