	<footer class="site-footer">
	  <div class="clearfix pad15">
	    <div class="pull-left">
	      <ul class="list-inline">
	        <li class="li-1">
	          <img src="<%= bathPath%>/dist/img/images/class-logo.png">
	          <span class="f16 hidden-xs margin_l10 gray6 sp-1">考试组织平台</span>
	        </li>
	        <li class="li-2">
	          <span class="f12 hidden-xs gray6 margin_r10 sp-2">powered by</span>
	          <img src="<%= bathPath%>/dist/img/images/xueyun-logo.png">
	        </li>
	      </ul>
	    </div>
	    <div class="pull-right">
	      教育服务热线： <br>
	      <span>4000-969300</span><br>
	      <small class="gray9">周一至周五 9:00-18:00</small>
	    </div>
	  </div>
	</footer>