.wrap{
	max-width: 750px;
	width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
    overflow: hidden;
}
.page{
	background:#f6f6f6;
}

.bar-tab-reset{
	background: #fafafc;
	.tab-item.active{
		color: #000;
	}
}

.preloader{
	width: 1.7rem;
    height: 1.7rem;
}

.list-block textarea,
.list-block input[type=text]{
	font-size: .75rem;
	color: #999;
	background-color: #fafafa;
	padding: .5rem;
}