	<div data-id="page-group">
		<div data-id="page-index">
			<div class="page-app">
	            <template v-if="isloaded">
	              <template v-if="success && userCourseInfo">
	                <div class="bar bar-footer-btn padding-none border-top">
	                  <a :href="getModuleInfoAbout(latestStudy).jumpUrl" class="flex-box flex-align-center full-height flex-box-justify-center padding-l_75rem padding-r_75rem gray6">
	                    <span v-if="courseProgress>0" class="text-ellipsis font_75rem">上次学到：{{latestStudy.name}}</span>
	                    <span v-else>开始学习</span>

	                    <i class="icomoon font-1rem margin-l_5rem">&#xe90a;</i>
	                  </a>
	                </div>
	                
	                <div class="content bg-white">
	                  <div data-role="content">
	                    <!--课程banner图-->
	                    <div :style="{
	                        'background':'url('+userCourseInfo.course.courseImg+') no-repeat center top/auto 100%',
	                        'height':'7rem'
	                      }" v-if="userCourseInfo.course.courseImg" class="course-banner position-relative" :data-bg="userCourseInfo.course.courseImg">
	                      <div class="position-absolute full-width full-height bg-gray">
	                        <div class="preloader position-absolute" style="left:50%;top:50%;margin:-.5rem 0 0 -.5rem"></div>
	                      </div>
	                    </div>
	                    <div class="position-relative padding_75rem" v-if="success">
	                      <div :class="[
	                          'course-wrap',
	                          hasFinItem?'index-course-wrap':''
	                        ]">

	                        <div class="course-box-group expand-box" 
	                            v-for="(newSection,k0,i0) in newSectionList"
	                          >
	                          <div class="course-box-group-tit clearfix" @click.prevent="slidePanel">
	                            <span class="icon icon-down pull-right"></span>
	                            <h4 class="margin-none text-no-bold">{{newSection.name}}</h4>
	                          </div>
	                          <div class="course-box-slide-cnt expand" 
	                              v-if="newSection.group.length>0"
	                            >
	                            <div class="slide-cnt">
	                              <div class="padding_5rem">
	                                <dl class="course-box" v-for="(section,k1,i1) in newSection.group">
	                                  <dt class="course-dt" 
	                                      @click.prevent="slidePanel"
	                                    >
	                                    {{section.name}}
	                                  </dt>
	                                  <dd class="course-list expand">
	                                    <div class="slide-cnt">

	                                      <a 
	                                        @click.prevent='getModuleHref(module,$event)'
	                                        href="javascript:;"
	                                          :data-module="module.id"
	                                          :class="[
	                                            'course-item',
	                                            'flex-box', 
	                                            'flex-align-center',
	                                            module.modname!='label'?'as-link':'',
	                                            module.state=='1'?'course-item-fin':''
	                                          ]"
	                                          v-for="(module,k2,i2) in section.modulesList"
	                                        >
	                                        <label class="course-label label label-blue" :style="{'background':getLableColor(module.modname)}" v-if="module.modname!='label'">{{getModuleInfoAbout(module).name}}</label>
	                                        <div class="flex-item course-item-cnt">
	                                          {{module.name}}
	                                        </div>
	                                      </a>
	                                    </div>
	                                  </dd>
	                                </dl>
	                              </div>
	                            </div>
	                          </div>
	                        </div>
	                      </div>
	                      <!--
	                      <div class="course-view-more" v-if="isShowMore" @click="viewMore">
	                        查看全部
	                      </div>
	                      -->
	                    </div>
	                    <div class="text-center" style="margin:2.6rem 1rem;" v-else>
	                      <i class="icomoon vertical-middle gray9" style="font-size:3.6rem;">&#xe904;</i>
	                      <div class="font_75rem text-center margin-t-1rem">{{msg}}</div>
	                    </div>
	                  </div>
	                </div>
	              </template>
	              <div class="content" v-else>
					${require('../../components/com/errorTips.txt')}
    			  </div>
	            </template>
	          </div>
		</div>
		<div data-id="page-course-study-of-practice-records-list">
			<div class="page-app">
	            <template v-if="isloaded">
	              <div class="content bg-white">        
	                <template v-if="success">
	                  <div class="arc-area">
	                    <div class="area-bg"></div>
	                    <div class="flex-box flex-vertical flex-box-justify-center flex-align-center txt">
	                      <h1 class="font-1rem margin-none text-no-bold txt1">模块测试</h1>
	                      <div class="margin-t_7rem" v-if="graderaw>=0">
	                        <span class="txt2">{{graderaw}}</span>
	                        <span class="txt3">分</span>
	                      </div>
	                      <div class="margin-t_7rem" v-else>
	                        <span class="txt3">未作答</span>
	                      </div>
	                    </div>

	                    <div class="button flex-box flex-box-justify-center" v-if="preventaccessreasons">
	                      <span>测验未开放</span>
	                      <span class="icon icon-right margin-l_3rem"></span>
	                    </div>

	                    <div class="button flex-box flex-box-justify-center" v-if="permitTestTimes==-1 || permitTestTimes>attemptLen" @click="startAttempt">
	                      <!--存在未结束的测验-->
	                      <span v-if="notFinAttempt">继续上次测验</span>

	                      <span v-else>开始测验</span>

	                      <span class="icon icon-right margin-l_3rem"></span>
	                    </div>
	                    <a href="javascrpt:;" class="button flex-box flex-box-justify-center" @click="leavePage" v-else>
	                      <span>不允许再试，返回</span>
	                      <span class="icon icon-right margin-l_3rem"></span>
	                    </a>

	                  </div>      
	                  <div class="padding_75rem">
	                    <div class="flex-box flex-box-justify border-bottom padding-b_5rem padding-t_5rem">
	                      <div class="font_75rem">说明</div>
	                    </div>
	                    <div class="font_55rem gray6 margin-t_5rem padding-b_5rem">
	                      <ul class="list-unstyled">
	                        <li>1、评分方法：最高分</li>
	                        <template v-if="permitTestTimes===-1">
	                          <li>2、允许试答次数：无限</li>
	                        </template>

	                        <template v-if="accessrules && accessrules.length>0">
	                          <li v-for="(item,index) in accessrules">
	                            {{index+2+(permitTestTimes===-1?1:0)}}、{{item}}
	                          </li>
	                        </template>
	                        
	                      </ul>
	                    </div>


	                    <div class="flex-box flex-box-justify border-bottom padding-b_5rem padding-t_5rem">
	                      <div class="font_75rem">测验记录</div>

	                      <div class="font_65rem gray9">
	                        <template v-if="permitTestTimes>=attemptLen">
	                          还有{{permitTestTimes-attemptLen}}次机会
	                        </template>
	                        <template v-else-if="permitTestTimes==-1">
	                          无限次机会
	                        </template>
	                      </div>
	                    </div>
	                    <div class="margin-t_7rem padding-t_5rem">
	                      <div class="test-record-list" v-if="attemptData">
	                        <dl class="test-record-item" v-for="(attemptRecord,index) in attemptData.attempts">
	                          <dt>
	                            <span v-if="attemptRecord.timefinish>0">{{formatDate(attemptRecord.timefinish*1000)}}</span>
	                            <span v-else>答题进行中</span>
	                          </dt>
	                          <dd class="flex-box flex-align-center" @click="jumpController(attemptRecord)">
	                            <span class="icon icon-right"></span>
	                            <div class="flex-item text-center">
	                              <div class="txt1">
	                                {{(attemptRecord.sumgrades>0 || attemptRecord.sumgrades===0)?attemptRecord.sumgrades:'--'}}
	                              </div>
	                              <div class="txt2">测验的分/100</div>
	                            </div>
	                            <div class="flex-item text-center">
	                              <div class="txt1">
	                                {{attemptRecord.itemGrade}}
	                              </div>
	                              <div class="txt2">成绩/{{gradeMax}}</div>
	                            </div>
	                          </dd>
	                        </dl>
	                      </div>
	                      <div class="text-center" style="margin-top:2rem;" v-else>
	                          <img src="../../images/no-data.png" width="45%" class="center-block">
	                          <div class="gray9 margin-t_7rem font_75rem">
	                            还没有测验记录哦~
	                          </div>
	                        </div>
	                      
	                    </div>
	                  </div>
	                </template>
	                <div class="text-center" style="margin:2.6rem 1rem;" v-else>
	                  <i class="icomoon vertical-middle gray9" style="font-size:3.6rem;">&#xe904;</i>
	                  <div class="font_75rem text-center margin-t-1rem">{{msg}}</div>
	                </div>
	              </div>
	            </template>
	        </div>
		</div>
		<div data-id="page-course-study-of-iframe">
			<div class="page-app">
				<div class="content">
					<iframe src="about:block;" frameborder="0" scrolling="auto" class="position-absolute full-width full-height" id="ifrm" name="ifrm"></iframe>
				</div>
			</div>
		</div>
		<div data-id="page-course-study-of-video">
			<div class="page-app">
				<div class="content">				
					<div class="flex-box flex-vertical full-height">
						<div style="background:#000;">
							<video class="video-player" src=""
								x5-playsinline 
								playsinline 
								-webkit-playsinline 
								controls
								style="height:10rem;"
							></video>
						</div>
						<ul class="tabs-video list-unstyled">
							<li class="item actived"><span>文档</span></li>
							<!--
							<li class="item"><span>聊天</span></li>
							<li class="item"><span>问答</span></li>
							-->
						</ul>
						<div class="flex-item bg-white" style="overflow-y: auto;">
							<div class="swiper-container padding-none position-relative full-height">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="flex-box flex-vertical flex-box-justify-center flex-align-center full-height">
						    				<img src="../../images/no-data.png" width="45%" class="center-block">
						    				<div class="gray9 margin-t_7rem font_75rem">
						    					暂无文档信息
						    				</div>
						    			</div>
									</div>
									<!--
									<div class="swiper-slide">
										<div class="flex-box flex-vertical flex-box-justify-center flex-align-center full-height">
						    				<img src="../../images/no-data.png" width="45%" class="center-block">
						    				<div class="gray9 margin-t_7rem font_75rem">
						    					暂无聊天信息
						    				</div>
						    			</div>
									</div>
									<div class="swiper-slide">
										<div class="flex-box flex-vertical flex-box-justify-center flex-align-center full-height">
						    				<img src="../../images/no-data.png" width="45%" class="center-block">
						    				<div class="gray9 margin-t_7rem font_75rem">
						    					暂无问答信息
						    				</div>
						    			</div>
									</div>
									-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>