<script type="text/javascript">
;(function(){
	var token=commomLab.cacheUserCourseInfo.get().token;

	document.title=commomLab.getQueryParam('pagetitle');

	var url=commomLab.getQueryParam('url');//跳转url
	//document.getElementById('ifrm').src=url+'&token='+token;
		url=url+'&token='+token;

	var pageid=commomLab.getQueryParam('pageid');//网页活动ID
		pageid || (pageid=0);

	//文件名，用以鉴别不同的资源
	var filename=commomLab.getQueryParam('filename');
		filename || (filename='');

	var instance=commomLab.getQueryParam('instance');//instance
		instance || (instance='');

	var state=commomLab.getQueryParam('state');//活动 状态
		state || (state='');

	var def=$.Deferred();

	//如果是图片
	if(/\.(jpg|jpeg|png|gif|bmp)/i.test(filename)){
		$(frames['ifrm'].frameElement).remove();
		$('.content').html('<img src="'+url+'">');
		def.resolve();
	}
	else{
		$.showIndicator();
		//解析html代码
		commomLab.ajaxProcess({
			url: '/api/stud/study/html2Str',
			data: {
				htmlUrl: url
			}
		})
		.done(function(res){
			if(commomLab.checkAPIResult(res)){
				var doc=frames['ifrm'].frameElement.contentWindow.document;
				doc.body.innerHTML=res.data.htmlContent;

				doc.head.innerHTML='\
						<meta charset="utf-8">\
						<meta http-equiv="X-UA-Compatible" content="IE=edge">\
						<title></title>\
						<meta name="viewport" content="initial-scale=1, maximum-scale=1">\
						<style type="text/css">*{box-sizing: border-box;}</style>\
					';
				def.resolve();
			}
			else{
				commomLab.myToast({
		            msg:'资源加载出错'
		        });
			}
		})
		.fail(function(){
			commomLab.myToast({
	            msg:'资源加载出错'
	        });
		})
		.always(function(){
			$.hideIndicator();
		})
	}

	//ended
	def.done(function(){
		//如果该活动已是完成状态，不需要再请求该接口
		if(state!=1){
			/*
			commomLab.ajaxProcess({
				url: '/api/stud/study/moodleUpdateActivityCompletionStatusManually',
				data: {
					cmid: pageid,
					completed: 1,
					token: token
				}
			});
			*/
			commomLab.ajaxProcess({
				url: '/api/stud/study/moodleViewPage',
				data: {
					cmid: pageid,
					pageid: instance,
					completed: 1,
					token: token
				}
			});
		}
	})
})();
</script>