<script type="text/javascript">

require(['jquery','echarts','bsDaterangePicker','common'],function($,echarts){

	//图表方法
	function createChart(options){
		this.id=options.id;

		this.chart=echarts.init(document.getElementById(this.id));

		this.chart.setOption({
		    tooltip : {
		        trigger: 'axis',
		        axisPointer: {
		            type: 'item'
		        },
		        formatter: function (params, ticket, callback) {
		        	var name=params[0].name;
		        	var markIndex=name.indexOf('/点');
	    			if(markIndex!=-1){
	    				name=name.substring(0,markIndex);
	    			}
				    return params[0].seriesName+'<br/>'+name+'点：'+params[0].value;
				}
		    },
		    grid: {
		        left: 20,
		        right: 20,
		        top:20,
		        bottom: 10,
		        containLabel: true
		    },
		    xAxis : [
		        {
		            type : 'category',
		            boundaryGap : false,
		            axisLine:{
		            	lineStyle:{
		            		color:"#ccc"
		            	}
		            },
		            splitLine:{
		            	show:true
		            },
		            data : (function(){
		            	var arr=[];
		            	for (var i = 0; i < 24; i++) {
		            		if(i<23){
		            			arr.push(i+'');
		            		}
		            		else{
		            			arr.push(i+'/点');
		            		}
		            	};

		            	return arr;
		            })()
		        }
		    ],
		    yAxis : [
		        {
		        	axisLine:{
		            	lineStyle:{
		            		color:"#ccc"
		            	}
		            },
		            type : 'value'
		        }
		    ],
		    series : [
		        {
		            name:'统计',
		            type:'line',
		            areaStyle: {normal: {
		            	color:'#4fc1f4',
		            	opacity:0.5
		            }},
	            	itemStyle:{
	            		normal:{
	            			borderColor:'#4fc1f4'
	            		}
	            	},
		            lineStyle:{
		            	normal:{
		            		color:'#4fc1f4'
		            	}
		            },
		            symbolSize:6,
		            data:[]
		        }
		    ]
		});

		this.loadData=function(data){
			this.chart.setOption({
				series : [
				  {        
				    data : (data?data:[])
				  }
				]
			});
		}

		this.loadData();
	}

	//初始化图表
	var chart1=new createChart({id:'chart1'});

	//加载数据
	chart1.loadData([120, 132, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210, 150 , 235]);


	$(window).bind("resize",function(){
		if(chart1.chart){
	  		chart1.chart.resize();
	  	}
	});

	//选择日期范围
	$('[data-role="daterangetime"]').daterangepicker(
		{
			"singleDatePicker": false,
			"timePickerIncrement": 1,
			"locale": {
				"format": "YYYY-MM-DD",
				"separator": " 至 ",
		        "applyLabel": "确定",
		        "cancelLabel": "取消",
		        "fromLabel": "从",
		        "toLabel": "至",
		        "customRangeLabel": "Custom",
		        "weekLabel": "周",
				"daysOfWeek": [	
					"日",
					"一",
					"二",
					"三",
					"四",
					"五",
					"六"			
				],
				"monthNames": [
					"一月",
					"二月",
					"三月",
					"四月",
					"五月",
					"六月",
					"七月",
					"八月",
					"九月",
					"十月",
					"十一月",
					"十二月"
				],
				"firstDay": 1
			}
		}
	);
	//确定选择的日期范围
	$('[data-role="daterangetime"]').on('apply.daterangepicker', function(event,picker) {
		
		//开始时间 
		console.log(
			picker.startDate.format('YYYY-MM-DD HH:mm'),
			picker.endDate.format('YYYY-MM-DD HH:mm')
		)
		//结束时间 

		chart1=new createChart({id:'chart1'});

		setTimeout(function(){

			//加载数据
			chart1.loadData([120, 132, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210, 101, 134, 90, 230, 210, 150 , 235]);

		},1000);
	});
});
</script>