<!--<script type="text/javascript" src="assets/js/sm-extend.min.js"></script>-->
<script type="text/javascript">
;(function(){
    var cmid=commomLab.getQueryParam('id');

    var activities=commomLab.cacheCourseInfoActivities.get().allModules;

    var activityInfo=commomLab.getActivityInfo(cmid);

	//测验ID
	var quizid=activityInfo.instance;

	var pagetitle=activityInfo.name;
        document.title=pagetitle+'-记录列表';


	//获取缓存数据
	var cacheUserCourseInfo=commomLab.cacheUserCourseInfo.get();

    //记录学员学习行为
    commomLab.addStudyAction({
        actType:'C004',
        actId:cmid,
        actName:pagetitle
    });

    /*
    //监控浏览器后退离开页面
    commomLab.onPageBackAway(function(){
        //返回到最初始url状态
        if(!location.hash){
            console.log('离开该页面');
        }
    });
    */

	window.app = new Vue({
        el: '#app',
        data: {
        	success:true,
        	empty:false,
        	msg:'',
            isloaded:false,//是否所有数据都已经加载完毕
            name:activityInfo.name,
            timelimit:false,//时间限制 描述
            examStartTime:false,//考试开始时间
            examEndTime:false,//考试结束时间
            serverTimestamp:false,
            examInfor:false,//考试说明
            permitTestTimes:false,
            differDays:false,//距离考试还有多少天
            attemptLen:0,
            gradeMax:'--',//表头 成绩
            graderaw:'--',//成绩得分
        	attemptData:false,//测验记录列表
            accessrules:false,//规则描述
            preventaccessreasons:false //访问限制描述
        },
        computed:{
            //考试是否结束
            isExamEnd:function(){
                var vm=this;
                return (
                            vm.examEndTime!==false &&
                            vm.serverTimestamp &&
                            (
                                new Date(
                                    vm.examEndTime.year,
                                    vm.examEndTime.month-1,
                                    vm.examEndTime.day,
                                    vm.examEndTime.hour,
                                    vm.examEndTime.minute).getTime()
                            )<=vm.serverTimestamp
                        );
            },
            //最高得分
            finnalMaxGrade:function(){
                var vm=this;
                if(
                    vm.attemptData &&
                    vm.attemptData.attempts &&
                    vm.attemptData.attempts.length>0
                ){
                    var attempts=vm.attemptData.attempts;
                    var max=0, hasFinAttempt=false;
                    for(var j in attempts){
                        if(attempts[j].itemGrade>max){
                            max=attempts[j].itemGrade;
                        }
                    }

                    return max;
                }
                else{
                    return ''
                }
            },
            //最后一次考试记录
            latestAttempt:function(){
                var vm=this;
                if(
                    vm.attemptData &&
                    vm.attemptData.attempts &&
                    vm.attemptData.attempts.length>0
                ){
                    var attempts=vm.attemptData.attempts;

                    return attempts[attempts.length-1];
                }
                else{
                    return false;
                }
            }
        },
        
        created: function () {
        	var vm=this;
        	$.showIndicator();

        	this.getUserAttempts()
        	.done(function(res){
        		if(
					commomLab.checkAPIResult(res)
				){
					var resData=res.data;
					if(resData.attempts){
						if(resData.attempts.length>0){
                            //初始化成绩得分
                            for(var item in resData.attempts){
                                resData.attempts[item].itemGrade='--';
                            }

							vm.attemptData=resData;
                            vm.attemptLen=resData.attempts.length;

                            //统计测验得分
                            vm.getGradeMax();

						}
						else{
							vm.empty=true;
                            vm.showHtml();
						}
					}
					else if(resData.message){
						vm.success=false;
	          			vm.msg=resData.message;
                        vm.showHtml();
					}
                    else{
                        vm.showHtml();
                    }

				}
	          	else{
	          		vm.success=false;
	          		vm.msg='数据查询出错';
                    vm.showHtml();
	          	}
                
        	})
        	.fail(function(XMLHttpRequest, textStatus, errorThrown){
    			vm.success=false;
				vm.msg='数据查询出错';
                vm.showHtml();
    		})
            .always(function(){
                vm.checkQuizAccess();
            });

            //获取考试说明
            vm.getExamInfor();
        },
        methods:{
            //结束异步，关键加载特殊，显示页面内容
            showHtml:function(){
                var vm=this;
                vm.isloaded=true;
                $.hideIndicator();
            },
            hideHtml:function(){
                var vm=this;
                vm.isloaded=false;
                $.showIndicator();
            },
            //获取考试说明
            getExamInfor:function(){
                var vm=this;

                //var activities=commomLab.cacheCourseInfoActivities.get().allModules;

                //获取含有获取说明的活动结点，假设筛选出来的数组中的第一个是目标结点
                var targetEle= activities.filter(function(item){
                                    if(activityInfo.groupIndex==item.groupIndex){
                                        return true
                                    }
                                    else{
                                        return false;
                                    }
                                })[0]
                //活动类型须是“网页”
                if(targetEle.modname=='page'){
                    var mCnts=targetEle.contents;
                    var targetModule=false;

                    //如果存在“活动详情”
                    if(mCnts && mCnts.length>0){
                        //如果存在一条“活动详情”内容就直接用此信息
                        if(mCnts.length==1){
                            targetModule=mCnts[0];
                        }
                        //如果是多条，则优化使用“html”类型的
                        else{
                            for (var i in mCnts) {
                                if(/\.html/i.test(mCnts[i].filename)){
                                    targetModule=mCnts[i];
                                    break;
                                }
                            }

                            if(!targetModule){
                                targetModule=mCnts[0];
                            }
                        }
                        
                    }


                    if(targetModule){
                        var url=targetModule.fileurl?targetModule.fileurl:'';
                            url=url+'&token='+cacheUserCourseInfo.token;

                        //文件名，用以鉴别不同的资源
                        var filename=targetModule.filename?targetModule.filename : '';
                            filename || (filename='');

                        //如果是图片
                        if(/\.(jpg|jpeg|png|gif|bmp)/i.test(filename)){
                            vm.examInfor='<img src="'+url+'">';
                        }
                        else{
                            //解析html代码
                            commomLab.ajaxProcess({
                                url: '/api/stud/study/html2Str',
                                data: {
                                    htmlUrl: url
                                }
                            })
                            .done(function(res){
                                if(commomLab.checkAPIResult(res)){
                                    

                                    var htmlContent=res.data.htmlContent;

                                    //过滤 link 和 script 标签
                                    htmlContent=htmlContent.replace(/<link[^<>]*>/gi,'').replace(/<script[^>]*>[\s\S]*<\/script>/ig,"")

                                    var $textBox=$(res.data.htmlContent).find('.textBox');

                                    $textBox.find('.testList, .order').remove();

                                    $textBox.find('.titleH3').filter(function(){
                                        return $(this).text().indexOf('答题入口')!=-1
                                    }).remove();

                                    var tmp=[], g=[]
                                        ,$child=$textBox.children();
                                    $child.each(function(index, el) {
                                        if($(this).is('.titleH3')){
                                            $(this).find('.word').append('：');
                                            if(tmp.length>0){
                                                tmp.push('<div class="infor-txt">'+g.join('')+'</div>');

                                                tmp.push('<div style="clear:both;"></div>');
                                            }
                                            tmp.push(this.outerHTML);
                                            
                                            g=[];
                                        }
                                        else{
                                            g.push(this.outerHTML);
                                            if(index==$child.length-1){
                                                tmp.push('<div class="infor-txt">'+g.join('')+'</div>');
                                                tmp.push('<div style="clear:both;"></div>');
                                            }
                                        }
                                    });

                                    vm.examInfor=tmp.join('');
                                }
                            })
                        }
                    }
                }
                
            },
            getDifferDays:function(examStartTime, nowTimestamp){
                var vm=this;

                var now=new Date(nowTimestamp-0);

                now.setHours(0,0,0,0);

                var startTimemap=new Date(
                    examStartTime.year,
                    examStartTime.month-1,
                    examStartTime.day
                ).getTime();

                var differ=startTimemap-now.getTime();
                if(differ>0){
                    vm.differDays = Math.floor(differ / 1000 / 60 / 60 / 24);
                }
                else if(differ==0){
                    vm.differDays=0;
                }
                else{
                    vm.differDays=-1;
                }
            },
        	//开始测验考试
        	startAttempt:function(){
                var vm=this;

        		$.showIndicator();
        		commomLab.ajaxProcess({
					url: '/api/stud/study/moodleStartAttempt',
					data: {
						quizid: quizid,
						token: cacheUserCourseInfo.token
					}
				})
				.done(function(resInfo){
					if(
						commomLab.checkAPIResult(resInfo)
					){
                        var resData=resInfo.data;
                        //数据提交异常
                        if(resData.errorcode){
                            commomLab.myToast({msg:resData.message});
                            if(resData.errorcode=='attemptstillinprogress'){
                                $('.content').scrollTop(10000);
                            }
                        }
                        else if(resData.attempt){
    						location.href='course-study-of-practice.html?'+
            					('attemptid='+resData.attempt.id)+
                                '&'+
                                ('cmid='+cmid);
                        }
                        else{
                            commomLab.myToast({msg:'数据查询出错'});
                        }
					}
					else{
						commomLab.myToast({msg:'数据查询出错'});
					}
				})
				.fail(function(){
					commomLab.myToast({msg:'数据查询出错'});
				})
				.always(function(){
					$.hideIndicator();
				});

        	},
        	//获取用户测验做题列表
        	getUserAttempts:function(){
        		return commomLab.ajaxProcess({
					url: '/api/stud/study/moodleGetUserAttempts',
					data: {
						quizid: quizid,
						userid: cacheUserCourseInfo.user.id,
						status: 'all',
						token: cacheUserCourseInfo.token
					}
				})
        	},
            //判断是否可以进入“测验”活动
            checkQuizAccess:function(){
                var vm=this;
                vm.hideHtml();
                commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetQuizAccessInformation',
                    data: {
                        quizid: quizid,
                        token: commomLab.cacheUserCourseInfo.get().token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res)
                    ){
                        var resData=res.data;

                        vm.serverTimestamp=res.nowTimestamp;

                        //启动计时
                        setInterval(function(){
                            vm.serverTimestamp=vm.serverTimestamp-0+1000;
                        },1000);

                        //是否有 访问限制
                        if(resData.preventaccessreasons && resData.preventaccessreasons.length>0){                  
                            vm.preventaccessreasons=resData.preventaccessreasons;
                        }

                        //允许测试次数
                        var rules=resData.accessrules;

                        if(rules && rules.length>0){
                            vm.accessrules=rules;

                            for(var i in rules){
                                if(rules[i].indexOf('允许试答次数')!=-1){
                                    var splitRule=rules[i].split('：');
                                    if(splitRule.length>0){
                                        vm.permitTestTimes=rules[i].split('：')[1];
                                    }
                                    else{
                                        vm.permitTestTimes=-1;//无限次
                                    }
                                }

                                /*
                                else if(rules[i].indexOf('时间限制')!=-1){
                                    var m=rules[i].match(/时间限制：(\d+)\D*小时/);
                                    if(m.length>1){
                                        vm.timelimit=m[1];
                                    }
                                }
                                */

                                else if(rules[i].indexOf('开放')!=-1){
                                    var m=rules[i].match(/.*开放\D*(\d{4})年(\d{1,2})月(\d{1,2})日\D+(\d{1,2}):(\d{1,2})/);
                                    if(m && m.length>5){
                                        vm.examStartTime={
                                            year : m[1],
                                            month : m[2],
                                            day : m[3],
                                            hour : m[4],
                                            minute : m[5]
                                        };

                                        vm.getDifferDays(vm.examStartTime, res.nowTimestamp);
                                    }
                                }

                                else if(rules[i].indexOf('关闭')!=-1){
                                    var m=rules[i].match(/.*关闭\D*(\d{4})年(\d{1,2})月(\d{1,2})日\D+(\d{1,2}):(\d{1,2})/);
                                    if(m && m.length>5){
                                        vm.examEndTime={
                                            year : m[1],
                                            month : m[2],
                                            day : m[3],
                                            hour: m[4],
                                            minute : m[5]
                                        };
                                    }
                                }
                            }

                            if(vm.permitTestTimes===false){
                                vm.permitTestTimes=-1;//无限次
                            }
                            
                        }
                        else{
                            vm.permitTestTimes=-1;//无限次
                        }
                    }
                })
                .always(function(){
                    vm.showHtml();
                })
            },
            //获取具体活动的 表头成绩
            getGradeMax:function(){
                var vm=this;
                vm.hideHtml();
                
                //获取成绩列表
                commomLab.ajaxProcess({
                    url: '/api/stud/study/moodleGetGradeItems',
                    data: {
                        userid: cacheUserCourseInfo.user.id,
                        courseid: cacheUserCourseInfo.course.courseId,
                        token: cacheUserCourseInfo.token
                    }
                })
                .done(function(res){
                    if(
                        commomLab.checkAPIResult(res) &&
                        res.data.usergrades &&
                        res.data.usergrades.length>0
                    ){
                        var usergrades=res.data.usergrades;
                        var gradeitems=usergrades[0].gradeitems;
                        if(
                            gradeitems &&
                            gradeitems.length>0
                        ){
                            for(var i in gradeitems){
                                if(gradeitems[i].iteminstance==quizid){
                                    vm.gradeMax=gradeitems[i].grademax;

                                    if( gradeitems[i].graderaw===0 || gradeitems[i].graderaw>0 ){
                                        vm.graderaw=gradeitems[i].graderaw;
                                    }

                                    var attempts=vm.attemptData.attempts
                                    for(var j in attempts){
                                        if(attempts[j].sumgrades===0){
                                                attempts[j].itemGrade=0;
                                        }
                                        else if(attempts[j].sumgrades>0){
                                            attempts[j].itemGrade=commomLab.floatToFixed(
                                                attempts[j].sumgrades / 100 * gradeitems[i].grademax,
                                                2
                                            );
                                        }
                                    }

                                    break;
                                }
                            }
                        }
                    }
                })
                .always(function(){
                    vm.showHtml();
                })
            },
        	//获取状态名
        	getStateName:function(state){
        		var vm=this;
        		var result='';
        		switch(state){
        			case 'inprogress':
        				result='进行中';
        				break;
        			case 'overdue':
        				result='未完成';
        				break;
        			case 'finished':
        				result='完成';
        				break;
        			case 'abandoned':
        				result='放弃';
        				break;
        			default:
        				break;
        		}
        		return result;
        	},
            leavePage:function(){
                location.href='index.html?'+
                            ('username='+cacheUserCourseInfo.user.username)+
                            '&'+
                            ('courseCode='+cacheUserCourseInfo.course.courseCode)+
                            '&'+
                            ('realname='+cacheUserCourseInfo.realname);
            },
        	//模式化日期
        	formatDate:function(timemap){
        		var date=new Date(timemap);

                function formatDigit(d){
                    return (d>=10)?d:('0'+d);
                }

        		return 	(
	        				date.getFullYear()+
			        		'-'+
			        		formatDigit(date.getMonth()+1)+
			        		'-'+
			        		formatDigit(date.getDate())+
			        		' '+
			        		formatDigit(date.getHours())+
			        		':'+
			        		formatDigit(date.getMinutes())
		        		)
        	},
        	//查看记录详情
        	jumpController:function(attempt){
                var vm=this;

        		/*
	        		inprogress 进行中  可继续答题，
	        		overdue 未完成  逾期未提交， 
	        		finished 完成  提交了测验     
	        		abandoned 放弃  作废
        		*/
                /*
                if(attempt.state=='inprogress'){
                    if(vm.serverTimestamp && attempt.timestart){
                        var timestart=attempt.timestart*1000;
                        timestart=new Date(timestart);

                        var timesEnd=timestart.setHours(timestart.getHours()+3);
                        if(vm.serverTimestamp>=timesEnd){
                            commomLab.myToast({msg:'考试时限已过'});

                            return;
                        }
                    }
                }
                */
                if(attempt.state=='inprogress' && vm.isExamEnd){
                    commomLab.myToast({
                        msg:(
                                '测验于'+
                                vm.examEndTime.year+'年'+
                                vm.examEndTime.month+'月'+
                                vm.examEndTime.day+'日 '+
                                vm.examEndTime.hour+':'+
                                vm.examEndTime.minute+'关闭'
                            )
                    });

                    return;

                }

        		location.href='course-study-of-practice.html?'+
                            ('attemptid='+attempt.id)+
                            '&'+
                            ('cmid='+cmid);
        	}
        }
    });
})();
</script>