<div id="app" v-cloak>
    <section class="content-header clearfix">
    	<ol class="breadcrumb oh">
    		<li><a href="homepage.html"><i class="fa fa-home"></i> 首页</a></li>
    		<li class="active">教材管理</li>
    	</ol>
    </section>
    <section class="content">
        <div class="box">
        	<div class="box-body">
        		页面建设中
        		<el-table
                  :data="tableData"
                  style="width: 100%">
                  <el-table-column
                    prop="date"
                    label="日期"
                    width="180">
                  </el-table-column>
                  <el-table-column
                    prop="name"
                    label="姓名"
                    width="180">
                  </el-table-column>
                  <el-table-column
                    prop="address"
                    label="地址">
                  </el-table-column>
                </el-table>

                 <el-time-select
                    placeholder="起始时间"
                    v-model="startTime"
                    :picker-options="{
                      start: '08:30',
                      step: '00:15',
                      end: '18:30'
                    }">
                  </el-time-select>
                  <el-time-select
                    placeholder="结束时间"
                    v-model="endTime"
                    :picker-options="{
                      start: '08:30',
                      step: '00:15',
                      end: '18:30',
                      minTime: startTime
                    }">
                  </el-time-select>
        	</div>
        </div>
    </section>

    <!--内页版权-->
    <%
        var footer = require("../../components/footer/footer.art");
    %>
    <%=footer({commonSkinPath:commonSkinPath})%>
</div>

