	<div class="wrapper"> 
  
	  <!-- Left side column. contains the logo and sidebar -->
	  <header class="main-header"> 
	  	<a href="#" class="logo">
		    <span class="logo-mini"><i class="fa fa-fw fa-tv"></i></span>
		    <span class="logo-lg"><i class="fa fa-fw fa-tv"></i>考试组织平台</span>
		</a>
	    <nav class="navbar navbar-static-top" role="navigation"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">首页</span> </a>
			<div class="navbar-custom-menu">
				<ul class="nav navbar-nav">
				  <li class="first-level-wrap hide">
					<div class="dropdown operion-more-menu"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> 更多 <i class="fa fa-fw fa-caret-down"></i> </a>
					  <ul class="dropdown-menu">
						<li> <a role="menuitem" href="homepage.html">考试组织</a>
						  <ul class="menu-temp hide">
							<li class="header">考试组织</li>
							<li class="treeview active"> <a href="homepage.html"> <i class="fa fa-home"></i> <span>首页</span></a>
							</li>
							<li class="treeview"> <a href="考试科目.html"> <i class="fa fa-th-list"></i> <span>考试科目</span></a>
							</li>
							
							<li class="treeview"> <a href="考试计划.html"> <i class="fa fa-calendar"></i> <span>考试计划</span></a>
							</li>
							<li class="treeview"> <a href="考试实施计划.html"> <i class="fa fa-table"></i> <span>考试实施计划</span></a>
							</li>
							<li class="treeview"> <a href="考点管理.html"> <i class="fa fa-map-marker"></i> <span>考点管理</span></a>
							</li>
							<li class="treeview"> <a href="考场管理.html"> <i class="fa fa-user-md"></i> <span>考场管理</span></a>
							</li>
							<li class="treeview"> <a href="排考安排.html"> <i class="fa fa-pkap"></i> <span>排考安排</span></a>
							</li>
							<li class="treeview"> <a href="报考管理.html"> <i class="fa fa-ccap"></i> <span>考试预约</span></a>
							</li>
							<li class="treeview"> <a href="考试管理.html"> <i class="fa fa-kskm"></i> <span>网考记录</span></a>
							</li>
							<li class="treeview"> <a href="成绩管理.html"> <i class="fa fa-kscj"></i> <span>成绩管理</span></a>
							</li>
							<li class="treeview"> <a href="考生管理.html"> <i class="fa fa-user"></i> <span>考生管理</span></a>
							</li>
							<li class="treeview"> <a href="考试监考.html"> <i class="fa fa-user-md"></i> <span>考试监考</span></a>
							</li>
							<li class="treeview"> <a href="违纪公告.html"> <i class="fa fa-volume-up"></i> <span>违纪公告</span></a>
							</li>
							<li class="treeview"> <a href="通知公告.html"> <i class="fa fa-volume-up"></i> <span>通知公告</span></a>
							</li>
							<li class="treeview active">
                                <a href="在线监控.html" data-id="1_1"> <i class="fa fa-volume-up"></i>  <span>在线监控</span>
                                </a>
                            </li>
                            <li class="treeview">
                                <a href="数据申报.html" data-id="1_2"> <i class="fa fa-credit-card"></i>  <span>数据申报</span>
                                </a>
                            </li>
						  </ul>
						</li>
						<li> <a role="menuitem" href="#">权限管理</a>
						  	<ul class="menu-temp hide">
								<li class="header">权限管理</li>
								<li class="treeview"> <a href="用户管理.html"> <i class="fa fa-group-person"></i> <span>用户管理</span></a>
								</li>
								<li class="treeview"> <a href="角色管理.html"> <i class="fa fa-jsgl"></i> <span>角色管理</span></a>
								</li>
								<li class="treeview"> <a href="模块管理.html"> <i class="fa fa-th-large"></i> <span>模块管理</span></a>
								</li>
								<li class="treeview"> <a href="操作管理.html"> <i class="fa fa-cjgl"></i> <span>操作管理</span></a>
								</li>
							</ul>
						</li>
						<li> <a role="menuitem" href="#">机构管理</a>
						  	<ul class="menu-temp hide">
								<li class="header">机构管理</li>
								<li class="treeview"> <a href="总校管理.html"> <i class="fa fa-yx-manage"></i> <span>总校管理</span></a>
								</li>
								<li class="treeview"> <a href="分校管理.html"> <i class="fa fa-fx-manage"></i> <span>分校管理</span></a>
								</li>
								<li class="treeview"> <a href="学习中心.html"> <i class="fa fa-xxzx-manage"></i> <span>学习中心</span></a>

								</li>
							  </ul>
						</li>
					  </ul>
					</div>
				  </li>
				  
				  <li class="pull-right dropdown user user-menu">  
				  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		            	<img src="http://172.16.170.119:801/exam_chinaeenet_com/exam_css/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
		              	<span class="hidden-xs"> boss </span> 
		              	<i class="fa fa-caret-down margin_l5"></i>
	              	</a>
		            <ul class="dropdown-menu">
		            	<li><a href="个人资料管理.html" data-id='personal-info' data-page-role="single-page" title="个人资料管理">编辑个人资料</a></li>
		              	<li><a href="#">退出平台</a></li>
		            </ul>
		          </li>
				</ul>
			</div>
			<ul class="first-level-menu"></ul>
		</nav>
	  </header>
	  <aside class="main-sidebar">
	    <section class="sidebar">

	      <ul class="sidebar-menu"></ul>
	    </section>
	    <!-- /.sidebar --> 
	  </aside>
	  <!-- Content Wrapper. Contains page content -->
	  <div class="content-wrapper pos-rel">
	    <div class="overlay-wrapper loading" style="display: block;"><div class="overlay"><i class="fa fa-refresh fa-spin" style="top:200px !important"></i></div></div>
	    <div class="page" data-id="0" style="min-height:300px;">
	        <iframe name="homepage" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>
	    </div>
	  </div>
	</div>