@import "media.less";
@import "flex-box.less";
@import "embed-responsive.less";
@import "form.less";

//链接元素
.as-link{
	&:active{
		background-color: #f2f2f2;
	}
}

//列表
.list-cutstom{
	>.list-cutstom-item{
		padding: .8rem 0;
		position: relative;
		&:after{
			content: ' ';
			height: 1px;
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 0;
			background:#e5e5e5;
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}
}

//标签
.label{
	font-size: .45rem;
	padding: .5em .5em .3em;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	&.label-red{
		color: #fff;
		background-color: @color-red;
	}
}
