/*************弹性盒布局 start*************/
.flex-box{
    display:flex;
}
.flex-vertical{//上下排列
    flex-direction: column;
}
.flex-box-justify{//弹性盒布局 两端对齐
    justify-content: space-between;
}
.flex-box-justify-center{//弹性盒布局 中间对齐
    justify-content: center;
}
.flex-align-center{//水平对齐
    align-items: center;
}
.flex-item{
    flex:1;
}
/*************弹性盒布局 end*************/