/*************表单 start*************/
.button.button-danger.button-big{
	background-color: @color-red;
	height: 2rem;
	line-height: 2rem;
	font-size: .7rem;
}
.button.button-gray{
	border:1px solid #999999;
    color:#999999;
}
.button-md {
    font-size: 0.85rem;
    height: 2rem !important;
    line-height: 2.2rem !important;
}

//单选/多选
.checkbox-group{
	.checkbox-control{
		position: absolute;
    	left: -9999em;
    	&:checked+.checkbox-icon{
			.icomoon{
				visibility: visible;
			}	
		}
		&:checked:not([disabled]) + .checkbox-icon{
			background: @color-red;
			border-color: @color-red;
			.icomoon{
				color: #fff;
			}
		}
		&[disabled]+.checkbox-icon{
			background:#ececec;
			border:1px solid #dddddd;
			.icomoon{
				color: #999;
			}
		}
	}
	&.radio-group{
		.checkbox-icon{
			border-radius: 50%;
			width: 1.3rem;
			height: 1.3rem;
		}
	}
	.checkbox-icon{
		display: inline-block;
		width: 1rem;
		height: 1rem;
		background:#ffffff;
		border:1px solid #d8d8d8;
		border-radius:4px;
		text-align: center;
		font-size: 0;
		position: relative;
		vertical-align: middle;
		.icomoon{
			font-size: .7rem;
			line-height: 1;
			height: 1em;
			color: #666;
			top: 50%;
			left: 50%;
			margin: -.5em 0 0 -0.5em;
			visibility: hidden;
			position: absolute;
		}
		
	}
}
/*************表单 end*************/