/*************布局 start*************/
	//浮动
	.pull-right{
		float: right;
	}
	.pull-left{
		float: left;
	}
	//定位
	.position-relatve{
		position: relative;
	}
	.position-absolute{
		position: absolute;
	}
/*************布局 end*************/