.page{
	background:#f6f6f6;
}

.page-app, .page-cache {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.page-cache{
	z-index: 2100;
	background: #f6f6f6;
}

.bar-tab-reset{
	background: #fafafc;
	.tab-item.active{
		color: #000;
	}
}

.preloader{
	width: 1.7rem;
    height: 1.7rem;
}

.list-block textarea,
.list-block input[type=text]{
	font-size: .75rem;
	color: #999;
	background-color: #fafafa;
	padding: .5rem;
}