/*************字体 start*************/
  //字体大小
    .font-1rem{
      font-size: 1rem;
    }
    .font_85rem{
      font-size: .85rem;
    }
    .font_75rem{
      font-size: .75rem;
    }
    .font_65rem{
      font-size: .65rem;
    }
    .font_6rem{
      font-size: .6rem;
    }
    .font_55rem{
      font-size: .55rem;
    }
    .font_5rem{
      font-size: .5rem;
    }

  //字体颜色
    .gray9{
      color: #999;
    }
    .gray3{
      color: #333;
    }
    .gray6{
      color: #666;
    }
    .gray{
      color: #ccc;
    }

    .text-red{
      color: @color-red;
    }
    .text-green{
      color: @color-green;
    }

  //字体精细
    .text-bold{
      font-weight: bold !important;
    }
    .text-no-bold{
      font-weight: normal !important;
    }
/*************字体 end*************/

/*************文本 start*************/
  //对齐
    .vertical-middle{
      vertical-align:middle !important;
    }
    .vertical-top{
      vertical-align: top !important;
    }
    .vertical-bottom{
      vertical-align: bottom !important;
    }

    .text-justify{
      text-align: justify;
    }
    .text-center{
      text-align: center;
    }
    .text-left{
      text-align: left;
    }
    .text-right{
      text-align: right;
    }

  //其它
    .text-nowrap{
      white-space: nowrap;
    }
    .text-ellipsis{
      text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .line-height-1{
      line-height: 1; 
    }

    .text-ltr{
      direction: ltr;
    }
/*************文本 end*************/
