<section class="content-header clearfix">
	<ol class="breadcrumb oh">
		<li><a href="homepage.html"><i class="fa fa-home"></i> 首页</a></li>
		<li class="active">教材管理</li>
	</ol>
</section>
<section class="content">
    <div class="box">
    	<div class="box-body">
    		页面建设中
    		<br><br>

            <pre class="prettyprint linenums"></pre>

<textarea class="hide">
<script>
    function htmlEncode(value) {
        return $('<div/>').text(value).html();
    }
    function htmlDecode(value) {
        return $('<div/>').html(value).text();
    }
    function loadcode(id, page, code) {
        $("#" + id).html(htmlEncode(require("./code/" + page + "/" + code + "!text")));
    }
    (function () {
        function init(fname, type) {
            var _intTxt = require("./code/" + fname + "/index.html!text");
            $("#txt-code").html(_intTxt);
            $("#txt-code").find("pre").each(function (i, block) {
                hljs.highlightBlock(block);
            })
        }

        init("introduce", "html");//初始化;
        $("#learn-sider").on("click", ">li", function () {
            if (!$(this).hasClass("active")) {
                $("#learn-sider").find(">li").removeClass("active");
                $(this).addClass("active");
                init($(this).attr("data-index"))
            }
        });
    })();
    hljs.initHighlightingOnLoad();
</script>
</textarea>

            <br><br><br><br><br>
    	</div>
    </div>
</section>