	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<title><%=title%></title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.5 -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
	    <script src="assets/js/html5shiv.min.js"></script>
	    <script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<% if (appendContent) { %> <%= appendContent %> <% } %>