<script type="text/javascript">

require(['jquery','common'],function($){
	//数据筛选
	$(".filter-tabs li").click(function(event) {
		if($(this).hasClass('actived')){
			$(this).removeClass('actived');
		}
		else{
			$(this).addClass('actived');
		}
	});


	$(document)
	//批量选择
	.on('click', '.select-all', function(event) {
		if($(this).is(":checked")){
		    $('[data-id="select-item"]').prop("checked",true);
		}
		else{
		    $('[data-id="select-item"]').prop("checked",false);
		}
	});

	/*日期控件*/
	require(['bsDatepickerZh'],function(){
		$('[data-role="date-group"]').each(function(i,e){
			var startDate=$('[data-role="date-start"]',e);
			var endDate=$('[data-role="date-end"]',e);
			//开始时间			
			startDate.datepicker({
			  language:'zh-CN',
			  format:'yyyy-mm-dd',
			  todayHighlight: true
			}).on('changeDate', function(e) {
				var add=increaseOnedate(e.target.value);
				endDate.datepicker('setStartDate',add);
			});
			//结束时间
			endDate.datepicker({
			  language:'zh-CN',
			  format:'yyyy-mm-dd',
			  todayHighlight: true
			}).on('changeDate', function(e) {
				var d=decreaseOnedate(e.target.value);
				startDate.datepicker('setEndDate',d);
			}).on('focus',function(){
				if(this.value==""&&startDate.val()==""){
					startDate.focus();
					endDate.datepicker('hide');
				}
			});
		});
	});
});
</script>