<script type="text/javascript">
;(function(){
	var data={
		projectData:[
			{
				id:1,
				name:'[系统培训] 1830期新版教务系统培训研修班',
				publishTime:'2018-11-02',//发布时间
				img:'images/yxxm-img1.png',
				organizers:'国家开放大学   信息化部',//主办单位
				trainee:'相关分部教务管理人员及学习中心人员',//培训对象
				courseCount:0,//课程数量
				trainTime:'2018-11-19 至 2018-11-23',//培训时间
				projIntroduce:'<p>为进一步提升国家开放大学教务管理水平，推进国家开放大学教学改革，实现“宽进严出”、“弹性学制”、“课程平台”等管理目标，学校2013年启动研发国家开放大学新版教务管理系统（以下简称国开教务管理新系统），并于2016年在部分省试点。为进一步推进教务管理系统专项工作，定于2018年11月举办新系统培训及有关研修工作。</p><p>研修对象：江苏分部、南京分部、浙江分部、成都分部、湖南分部、国家开放大学残疾人学院、软件学院、汽车学院、机械学院、纺织学院、煤炭学院、铸造学院、社工学院、邮政学院。各分部4-5人，包括教务管理人员及学习中心1-2人，总数不超过5人。14所单位总计不超过70人</p>',//项目介绍
				reportTime:'2018年11月19日18点前',//报到时间
				reportPlace:'北京市海淀区复兴路75号国家开放大学五棵松校区A206房间',//报到地点
				researchStudyTime:'2018年11月20日至23日',//研修时间
				researchStudyPlace:'国家开放大学会议中心（北京大兴区魏善庄龙江路8号，报到完成后由会务组安排班车统一前往研修地点）',//研修地点
				remark:'1.报名成功的老师请加入1830期新系统研修班QQ群908893603，群名片格式为：单位+姓名'//注
			},
			{
				id:2,
				name:'[系统培训] 1829期电子商务概论、人力资源管理、管理学基础等课程教师研修班',
				publishTime:'2018-10-09',//发布时间
				img:'images/yxxm-img2.png',
				organizers:'国家开放大学   经济管理教学部',//主办单位
				trainee:'各分部电子商务概论、人力资源管理、管理学基础等课程责任教师',//培训对象
				courseCount:0,//课程数量
				trainTime:'2018-11-19 至 2018-11-23',//培训时间
				projIntroduce:'<p>为进一步提升国家开放大学教务管理水平，推进国家开放大学教学改革，实现“宽进严出”、“弹性学制”、“课程平台”等管理目标，学校2013年启动研发国家开放大学新版教务管理系统（以下简称国开教务管理新系统），并于2016年在部分省试点。为进一步推进教务管理系统专项工作，定于2018年11月举办新系统培训及有关研修工作。</p><p>研修对象：江苏分部、南京分部、浙江分部、成都分部、湖南分部、国家开放大学残疾人学院、软件学院、汽车学院、机械学院、纺织学院、煤炭学院、铸造学院、社工学院、邮政学院。各分部4-5人，包括教务管理人员及学习中心1-2人，总数不超过5人。14所单位总计不超过70人</p>',//项目介绍
				reportTime:'2018年11月19日18点前',//报到时间
				reportPlace:'北京市海淀区复兴路75号国家开放大学五棵松校区A206房间',//报到地点
				researchStudyTime:'2018年11月20日至23日',//研修时间
				researchStudyPlace:'国家开放大学会议中心（北京大兴区魏善庄龙江路8号，报到完成后由会务组安排班车统一前往研修地点）',//研修地点
				remark:'1.报名成功的老师请加入1830期新系统研修班QQ群908893603，群名片格式为：单位+姓名'//注
			},
			{
				id:3,
				name:'[系统培训] 1828期会计学专业骨干教师研修班',
				publishTime:'2018-10-09',//发布时间
				img:'images/yxxm-img3.png',
				organizers:'国家开放大学   经济管理教学部',//主办单位
				trainee:'办学体系会计学专业教师',//培训对象
				courseCount:0,//课程数量
				trainTime:'2018-11-12 至 2018-11-16',//培训时间
				projIntroduce:'<p>“1828期会计学专业骨干教师研修班”是国家开放大学面向各分部及学习中心开展的教师培训项目，是国开系统教师队伍建设和专业建设的重要环节，培训对象是国家开放大学办学系统会计学专业专职教师。</p><div>研修内容以专业教学能力提升为主。<br>联 系 人：闫小晖<br>联系电话：010-57519183<br>邮    箱：cjb@ouchn.edu.cn</div>',//项目介绍
				reportTime:'2018年11月12日18点前',//报到时间
				reportPlace:'北京市海淀区复兴路75号国家开放大学五棵松校区A712房间',//报到地点
				researchStudyTime:'2018年11月12日至16日',//研修时间
				researchStudyPlace:'国家开放大学会议中心（北京大兴区魏善庄龙江路8号，报到完成后由会务组安排班车统一前往研修地点）',//研修地点
				remark:'1.报名成功的老师请加入1828期会计学专业骨干教师研修班QQ群<br>群号: 827177987 ，群名片格式为：单位+姓名'//注
			},
			{
				id:4,
				name:'[系统培训] 1823期 地方学院院长、学习中心主任高级研修班',
				publishTime:'2018-10-19',//发布时间
				img:'images/yxxm-img4.png',
				organizers:'国家开放大学   改革发展与政策研究室（扶贫工作办公室、科研管理办公室）',//主办单位
				trainee:'相关分部教务管理人员及学习中心人员',//培训对象
				courseCount:0,//课程数量
				trainTime:'2018-10-21 至 2018-10-26',//培训时间
				projIntroduce:'<p>为进一步提升国家开放大学分部、地方学院、学习中心高层管理人员的管理能力，转变其战略转型期的办学理念，开阔思路，增强决策能力、战略开拓能力和体系办学能力，国家开放大学决定举办地方学院院长、学习中心主任高级研修班，现将有关事宜通知如下：</p><div>一、研修对象：地方学院院长、学习中心主任。<br>二、研修内容：远程开放教育基本理论、国家开放大学发展战略及办学组织体系建设、领导能力素质培养等。<br>三、研修方式：采用网络教学、专题讲座、案例教学、专题讨论、跨界学习、经验交流等相结合的方式进行。<br>四、研修时间：报到时间为10月21日，研修时间为10月21日—26日。报名截止时间10月14日。<br>五、报到地点：国家开放大学五棵松校区（地址：北京市海淀区复兴路75号。乘车路线：首都机场乘机场快轨在东直门站换乘地铁2号线，再在建国门站换乘地铁1号线，从五棵松站A口出；北京站乘地铁2号线在复兴门站换乘地铁1号线，从五棵松站A口出；北京西站乘地铁9号线在军事博物馆站换乘地铁1号线，从五棵松站A口出；北京南站乘地铁4号线在西单站换乘地铁1号线，从五棵松站A口出。）报到当天会务组在五棵松统一安排班车送研修人员前往培训地点(国家开放大学会议中心，北京大兴区魏善庄龙江路8号）。<br>六、结业与发证：对认真参加研修并按要求完成研修任务者，颁发结业证书。<br>七、研修费用：研修人员的住宿费、差旅费等费用自理。国家开放大学总部承担研修期间统一安排的研修及餐饮费用。<br>八、报名方式：采取线上方式报名。请学员注册并登录国家开放大学教师研修网（http：//jsyx.ouchn.edu.cn）选择相应研修项目进行报名，等待审核，并查收邮件获取研修信息，审核通过后，即完成报名。报名联系方式如下：<br>联 系 人：事业发展与合作办学部 李静<br>联系电话：（010）57519045<br>电子邮箱：lijing@ouchn.edu.cn</div>',//项目介绍
				reportTime:'2018年10月21日9:00-18:00',//报到时间
				reportPlace:'',//报到地点
				researchStudyTime:'2018年10月21日—10月26日',//研修时间
				researchStudyPlace:'国家开放大学会议中心（北京大兴区魏善庄龙江路8号）',//研修地点
				remark:''//注
			}
		]
	}

	window.app = new Vue({
        el: '#app',
        data: data,
        created:function(){
        	
        },
        methods:{
        	viewMore:function(item){
        		$.extend(true, pop.$data, item);
        		

  				$.popup($('#more'));
        	},
        }
    });

    //弹窗
    var pop = new Vue({
    	el: '#more',
        data: {
			id:0,
			name:'',
			publishTime:'',//发布时间
			img:'',
			organizers:'',//主办单位
			trainee:'',//培训对象
			courseCount:0,//课程数量
			trainTime:'',//培训时间
			projIntroduce:'',//项目介绍
			reportTime:'',//报到时间
			reportPlace:'',//报到地点
			researchStudyTime:'',//研修时间
			researchStudyPlace:'',//研修地点
			remark:''//注
		}
    });
})();
</script>