	<div class="page-group">
		<div class="page page-current">
			<div class="content">
				<div class="edu-model bg-white">
					<h2 class="title-border-lef">
						部委政府项目
					</h2>
					<div class="edu-swiper-box">
						<div class="swiper-container padding-bottom-none" data-id="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/m1.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img1.png">
										</div>

										<div class="name">求学圆梦行动计划</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.lnjyw.org/">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img9.png">
										</div>

										<div class="name">中国老年教育网</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.shequ.edu.cn/">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img2.png">
										</div>

										<div class="name">中国社区教育网</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/m4.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img11.png">
										</div>

										<div class="name">国家教师网</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/m5.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img3.png">
										</div>

										<div class="name">国家级专业技术人员继续教育基地</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.womenxiangxue8.com/">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img10.png">
										</div>

										<div class="name">精彩人生女性终身学习计划</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="edu-model bg-white margin-t_7rem">
					<h2 class="title-border-lef">
						行业企业
					</h2>
					<div class="edu-swiper-box">
						<div class="swiper-container padding-bottom-none" data-id="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/h1.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img5.png">
										</div>

										<div class="name">全国基层党员继续教育项目</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/h2.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img12.png">
										</div>

										<div class="name">教师资格证在线学习项目</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/h3.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img4.png">
										</div>

										<div class="name">数字艺术专业技术人才继续教育基地</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/h4.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img13.png">
										</div>

										<div class="name">学堂在线合作项目</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/h5.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img6.png">
										</div>

										<div class="name">家庭、健康等岗位技能与学历双提升项目</div>
									</a>
								</div>
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/h6.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img8.png">
										</div>

										<div class="name">富士康与北汽福田</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="edu-model bg-white margin-t_7rem">
					<h2 class="title-border-lef">
						地方特色
					</h2>
					<div class="edu-swiper-box">
						<div class="swiper-container padding-bottom-none" data-id="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a class="flex-box flex-vertical" href="http://www.ouchn.edu.cn/Portal/Html/fxl/s1.html">
										<div class="edu-swiper-img">
											<img src="../../images/edu-img7.png">
										</div>

										<div class="name">农村电子商务人才培养项目</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="edu-model bg-white margin-t_7rem">
					<h2 class="title-border-lef">
						动态资讯
					</h2>
					<ul class="list-unstyled dyn-info-list">
						<li class="item-with-border">
							<a class="as-link" href="http://www.ouchn.edu.cn/News/ArticleDetail.aspx?ArticleId=6f6e7648-2419-41d4-a3db-5ccee649d6e5&ArticleType=2">
								<div class="name">全国老龄工作委员会办公室副主任吴玉韶调研国家开放大学老年教育</div>
								<div class="txt">2018-3-23</div>
							</a>
						</li>
						<li class="item-with-border">
							<a class="as-link" href="http://www.ouchn.edu.cn/News/ArticleDetail.aspx?ArticleId=435a096d-5490-40f7-80e5-60567bb03d65&ArticleType=2">
								<div class="name">杨志坚：顺应新时代大势 打造书法精英团队</div>
								<div class="txt">2018-3-16</div>
							</a>
						</li>
						<li class="item-with-border">
							<a class="as-link" href="http://www.ouchn.edu.cn/News/ArticleDetail.aspx?ArticleId=5bb14ae0-6bb1-4ca8-aa1d-a1b4d604ad39&ArticleType=2">
								<div class="name">国家开放大学“麦当劳圆梦大学项目”总结会在沪召开</div>
								<div class="txt">2018-2-2</div>
							</a>
						</li>
						<li class="item-with-border">
							<a class="as-link" href="http://www.ouchn.edu.cn/News/ArticleDetail.aspx?ArticleId=9a11c71e-5b83-4c46-acfe-966b8f1d1b86&ArticleType=2">
								<div class="name">国家开放大学与完美世界教育签署校企合作协议</div>
								<div class="txt">2018-1-17</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>