	<div class="page-group">
		<div class="page page-current">
			<div class="content">
				<div class="flex-box flex-vertical flex-box-justify-center full-height">
					<div class="overflow-y-auto padding_75rem">
						<ul class="list-unstyled clearfix ans-card-list">
							<li class="right">1</li>
							<li class="right">2</li>
							<li class="right">3</li>
							<li class="wrong">4</li>
							<li class="right">5</li>
							<li class="wrong">6</li>
							<li class="wrong">7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li class="wrong">11</li>
							<li class="wrong">12</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>