	<div class="page-group">
		<div class="page page-current" id="app" v-cloak>
			<template v-if="isloaded">
				<div class="bar bar-footer-btn padding-none">
				  <div class="flex-box flex-align-center">
				  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-prev" @click="viewAnalyze">查看解析</button>
				  	<button type="button" class="flex-item button button-big button-fill border-none flat btn-next" @click="leavePage">离开</button>
				  </div>
				</div>
				<div class="content">
					<div class="text-center" style="margin:1rem;">
						<i class="icomoon vertical-middle text-blue" style="font-size:2rem;">&#xe903;</i>
						<span class="inline-block vertical-middle" style="font-size:1.2rem;">完成</span>

						<div class="margin-t_7rem gray9 line-height-1_75">
							得分：{{questionMarkRight}}
						</div>
					</div>

					<div class="bg-white padding_75rem">
						<div class="loadmore-line">
							<span>答题情况</span>
						</div>
						<div class="font_75rem margin-t_7rem">
							共{{questionLen}}题、{{totalMark}}分，您答对了{{questionRightLen}}题、得分{{questionMarkRight}}分。
						</div>
						<div class="margin-t_7rem">
							<ul class="list-unstyled clearfix ans-card-list" v-if="attemptData.questions && attemptData.questions.length>0">
								<template v-for="(question,index) in attemptData.questions">
									<li :class="getStyleClass(question.state)">
										{{question.number}}
									</li>
								</template>
							</ul>
						</div>
					</div>
				</div>
			</template>
		</div>
	</div>